//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.03 at 04:50:02 PM MST 
//


package com.getinsured.hix.planmgmt.phix.ws.uhc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.hix.planmgmt.phix.ws.uhc package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _PrimaryInsuredTypeOccupationCode_QNAME = new QName("http://www.goldenrulehealthws.com/IWebQuoteService/Latest", "OccupationCode");
    private final static QName _PlanRateBenefitPeriod_QNAME = new QName("http://www.goldenrulehealthws.com/IWebQuoteService/Latest", "BenefitPeriod");
    private final static QName _PlanRateBenefitAmount_QNAME = new QName("http://www.goldenrulehealthws.com/IWebQuoteService/Latest", "BenefitAmount");
    private final static QName _PlanRateEliminationPeriod_QNAME = new QName("http://www.goldenrulehealthws.com/IWebQuoteService/Latest", "EliminationPeriod");
    private final static QName _PlanHiosId_QNAME = new QName("http://www.goldenrulehealthws.com/IWebQuoteService/Latest", "HiosId");
    private final static QName _PlanProductType_QNAME = new QName("http://www.goldenrulehealthws.com/IWebQuoteService/Latest", "ProductType");
    private final static QName _PlanMetallicCode_QNAME = new QName("http://www.goldenrulehealthws.com/IWebQuoteService/Latest", "MetallicCode");
    private final static QName _PlanApplicationType_QNAME = new QName("http://www.goldenrulehealthws.com/IWebQuoteService/Latest", "ApplicationType");
    private final static QName _PlanDisplayName_QNAME = new QName("http://www.goldenrulehealthws.com/IWebQuoteService/Latest", "DisplayName");
    private final static QName _PlanSbcUrl_QNAME = new QName("http://www.goldenrulehealthws.com/IWebQuoteService/Latest", "SbcUrl");
    private final static QName _PlanPcpCopay_QNAME = new QName("http://www.goldenrulehealthws.com/IWebQuoteService/Latest", "PcpCopay");
    private final static QName _PlanCarrierDescription_QNAME = new QName("http://www.goldenrulehealthws.com/IWebQuoteService/Latest", "CarrierDescription");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.hix.planmgmt.phix.ws.uhc
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetNonWebQuote }
     * 
     */
    public GetNonWebQuote createGetNonWebQuote() {
        return new GetNonWebQuote();
    }

    /**
     * Create an instance of {@link WebQuoteRequest }
     * 
     */
    public WebQuoteRequest createWebQuoteRequest() {
        return new WebQuoteRequest();
    }

    /**
     * Create an instance of {@link GetNonWebQuoteResponse }
     * 
     */
    public GetNonWebQuoteResponse createGetNonWebQuoteResponse() {
        return new GetNonWebQuoteResponse();
    }

    /**
     * Create an instance of {@link WebQuoteReturn }
     * 
     */
    public WebQuoteReturn createWebQuoteReturn() {
        return new WebQuoteReturn();
    }

    /**
     * Create an instance of {@link GetQuoteResponse }
     * 
     */
    public GetQuoteResponse createGetQuoteResponse() {
        return new GetQuoteResponse();
    }

    /**
     * Create an instance of {@link GetQuote }
     * 
     */
    public GetQuote createGetQuote() {
        return new GetQuote();
    }

    /**
     * Create an instance of {@link Benefit }
     * 
     */
    public Benefit createBenefit() {
        return new Benefit();
    }

    /**
     * Create an instance of {@link ArrayOfOptionRate }
     * 
     */
    public ArrayOfOptionRate createArrayOfOptionRate() {
        return new ArrayOfOptionRate();
    }

    /**
     * Create an instance of {@link QuoteRequestType }
     * 
     */
    public QuoteRequestType createQuoteRequestType() {
        return new QuoteRequestType();
    }

    /**
     * Create an instance of {@link PrimaryInsuredType }
     * 
     */
    public PrimaryInsuredType createPrimaryInsuredType() {
        return new PrimaryInsuredType();
    }

    /**
     * Create an instance of {@link AuthorizationType }
     * 
     */
    public AuthorizationType createAuthorizationType() {
        return new AuthorizationType();
    }

    /**
     * Create an instance of {@link Option }
     * 
     */
    public Option createOption() {
        return new Option();
    }

    /**
     * Create an instance of {@link Child }
     * 
     */
    public Child createChild() {
        return new Child();
    }

    /**
     * Create an instance of {@link FeeType }
     * 
     */
    public FeeType createFeeType() {
        return new FeeType();
    }

    /**
     * Create an instance of {@link ArrayOfOption }
     * 
     */
    public ArrayOfOption createArrayOfOption() {
        return new ArrayOfOption();
    }

    /**
     * Create an instance of {@link ArrayOfChild }
     * 
     */
    public ArrayOfChild createArrayOfChild() {
        return new ArrayOfChild();
    }

    /**
     * Create an instance of {@link ArrayOfNetwork }
     * 
     */
    public ArrayOfNetwork createArrayOfNetwork() {
        return new ArrayOfNetwork();
    }

    /**
     * Create an instance of {@link EnhancementRate }
     * 
     */
    public EnhancementRate createEnhancementRate() {
        return new EnhancementRate();
    }

    /**
     * Create an instance of {@link ExtensionDataObject }
     * 
     */
    public ExtensionDataObject createExtensionDataObject() {
        return new ExtensionDataObject();
    }

    /**
     * Create an instance of {@link ArrayOfFeeType }
     * 
     */
    public ArrayOfFeeType createArrayOfFeeType() {
        return new ArrayOfFeeType();
    }

    /**
     * Create an instance of {@link PlanRate }
     * 
     */
    public PlanRate createPlanRate() {
        return new PlanRate();
    }

    /**
     * Create an instance of {@link Enhancement }
     * 
     */
    public Enhancement createEnhancement() {
        return new Enhancement();
    }

    /**
     * Create an instance of {@link Fee }
     * 
     */
    public Fee createFee() {
        return new Fee();
    }

    /**
     * Create an instance of {@link ArrayOfBenefit }
     * 
     */
    public ArrayOfBenefit createArrayOfBenefit() {
        return new ArrayOfBenefit();
    }

    /**
     * Create an instance of {@link ArrayOfString }
     * 
     */
    public ArrayOfString createArrayOfString() {
        return new ArrayOfString();
    }

    /**
     * Create an instance of {@link ArrayOfPlanRate }
     * 
     */
    public ArrayOfPlanRate createArrayOfPlanRate() {
        return new ArrayOfPlanRate();
    }

    /**
     * Create an instance of {@link ArrayOfEnhancement }
     * 
     */
    public ArrayOfEnhancement createArrayOfEnhancement() {
        return new ArrayOfEnhancement();
    }

    /**
     * Create an instance of {@link Network }
     * 
     */
    public Network createNetwork() {
        return new Network();
    }

    /**
     * Create an instance of {@link ArrayOfPlan }
     * 
     */
    public ArrayOfPlan createArrayOfPlan() {
        return new ArrayOfPlan();
    }

    /**
     * Create an instance of {@link OptionRate }
     * 
     */
    public OptionRate createOptionRate() {
        return new OptionRate();
    }

    /**
     * Create an instance of {@link ArrayOfEnhancementRate }
     * 
     */
    public ArrayOfEnhancementRate createArrayOfEnhancementRate() {
        return new ArrayOfEnhancementRate();
    }

    /**
     * Create an instance of {@link ArrayOfFee }
     * 
     */
    public ArrayOfFee createArrayOfFee() {
        return new ArrayOfFee();
    }

    /**
     * Create an instance of {@link Plan }
     * 
     */
    public Plan createPlan() {
        return new Plan();
    }

    /**
     * Create an instance of {@link SpouseInsuredType }
     * 
     */
    public SpouseInsuredType createSpouseInsuredType() {
        return new SpouseInsuredType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", name = "OccupationCode", scope = PrimaryInsuredType.class, defaultValue = "")
    public JAXBElement<String> createPrimaryInsuredTypeOccupationCode(String value) {
        return new JAXBElement<String>(_PrimaryInsuredTypeOccupationCode_QNAME, String.class, PrimaryInsuredType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", name = "BenefitPeriod", scope = PlanRate.class, defaultValue = "")
    public JAXBElement<String> createPlanRateBenefitPeriod(String value) {
        return new JAXBElement<String>(_PlanRateBenefitPeriod_QNAME, String.class, PlanRate.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", name = "BenefitAmount", scope = PlanRate.class, defaultValue = "")
    public JAXBElement<String> createPlanRateBenefitAmount(String value) {
        return new JAXBElement<String>(_PlanRateBenefitAmount_QNAME, String.class, PlanRate.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", name = "EliminationPeriod", scope = PlanRate.class, defaultValue = "")
    public JAXBElement<String> createPlanRateEliminationPeriod(String value) {
        return new JAXBElement<String>(_PlanRateEliminationPeriod_QNAME, String.class, PlanRate.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", name = "HiosId", scope = Plan.class, defaultValue = "")
    public JAXBElement<String> createPlanHiosId(String value) {
        return new JAXBElement<String>(_PlanHiosId_QNAME, String.class, Plan.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", name = "ProductType", scope = Plan.class, defaultValue = "")
    public JAXBElement<String> createPlanProductType(String value) {
        return new JAXBElement<String>(_PlanProductType_QNAME, String.class, Plan.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", name = "MetallicCode", scope = Plan.class, defaultValue = "")
    public JAXBElement<String> createPlanMetallicCode(String value) {
        return new JAXBElement<String>(_PlanMetallicCode_QNAME, String.class, Plan.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", name = "ApplicationType", scope = Plan.class, defaultValue = "")
    public JAXBElement<String> createPlanApplicationType(String value) {
        return new JAXBElement<String>(_PlanApplicationType_QNAME, String.class, Plan.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", name = "DisplayName", scope = Plan.class, defaultValue = "")
    public JAXBElement<String> createPlanDisplayName(String value) {
        return new JAXBElement<String>(_PlanDisplayName_QNAME, String.class, Plan.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", name = "SbcUrl", scope = Plan.class, defaultValue = "")
    public JAXBElement<String> createPlanSbcUrl(String value) {
        return new JAXBElement<String>(_PlanSbcUrl_QNAME, String.class, Plan.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", name = "PcpCopay", scope = Plan.class, defaultValue = "")
    public JAXBElement<String> createPlanPcpCopay(String value) {
        return new JAXBElement<String>(_PlanPcpCopay_QNAME, String.class, Plan.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", name = "CarrierDescription", scope = Plan.class, defaultValue = "")
    public JAXBElement<String> createPlanCarrierDescription(String value) {
        return new JAXBElement<String>(_PlanCarrierDescription_QNAME, String.class, Plan.class, value);
    }

}
