//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.03 at 04:50:02 PM MST 
//


package com.getinsured.hix.planmgmt.phix.ws.uhc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Option complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Option">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ExtensionData" type="{http://www.goldenrulehealthws.com/IWebQuoteService/Latest}ExtensionDataObject" minOccurs="0"/>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Coverage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ApplicantType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Frequency" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OptionRates" type="{http://www.goldenrulehealthws.com/IWebQuoteService/Latest}ArrayOfOptionRate" minOccurs="0"/>
 *         &lt;element name="CoverageWebDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Term" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="OptionType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="MonthsOfCoverageMaximum" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="MonthsOfCoverageMinimum" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Option", propOrder = {
    "extensionData",
    "name",
    "coverage",
    "applicantType",
    "frequency",
    "optionRates",
    "coverageWebDescription",
    "term"
})
public class Option {

    @XmlElement(name = "ExtensionData")
    protected ExtensionDataObject extensionData;
    @XmlElement(name = "Name")
    protected String name;
    @XmlElement(name = "Coverage")
    protected String coverage;
    @XmlElement(name = "ApplicantType")
    protected String applicantType;
    @XmlElement(name = "Frequency")
    protected String frequency;
    @XmlElement(name = "OptionRates")
    protected ArrayOfOptionRate optionRates;
    @XmlElement(name = "CoverageWebDescription")
    protected String coverageWebDescription;
    @XmlElement(name = "Term")
    protected String term;
    @XmlAttribute(name = "OptionType")
    protected String optionType;
    @XmlAttribute(name = "MonthsOfCoverageMaximum")
    protected String monthsOfCoverageMaximum;
    @XmlAttribute(name = "MonthsOfCoverageMinimum")
    protected String monthsOfCoverageMinimum;

    /**
     * Gets the value of the extensionData property.
     * 
     * @return
     *     possible object is
     *     {@link ExtensionDataObject }
     *     
     */
    public ExtensionDataObject getExtensionData() {
        return extensionData;
    }

    /**
     * Sets the value of the extensionData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtensionDataObject }
     *     
     */
    public void setExtensionData(ExtensionDataObject value) {
        this.extensionData = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverage() {
        return coverage;
    }

    /**
     * Sets the value of the coverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverage(String value) {
        this.coverage = value;
    }

    /**
     * Gets the value of the applicantType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicantType() {
        return applicantType;
    }

    /**
     * Sets the value of the applicantType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicantType(String value) {
        this.applicantType = value;
    }

    /**
     * Gets the value of the frequency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFrequency() {
        return frequency;
    }

    /**
     * Sets the value of the frequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFrequency(String value) {
        this.frequency = value;
    }

    /**
     * Gets the value of the optionRates property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfOptionRate }
     *     
     */
    public ArrayOfOptionRate getOptionRates() {
        return optionRates;
    }

    /**
     * Sets the value of the optionRates property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfOptionRate }
     *     
     */
    public void setOptionRates(ArrayOfOptionRate value) {
        this.optionRates = value;
    }

    /**
     * Gets the value of the coverageWebDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverageWebDescription() {
        return coverageWebDescription;
    }

    /**
     * Sets the value of the coverageWebDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverageWebDescription(String value) {
        this.coverageWebDescription = value;
    }

    /**
     * Gets the value of the term property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerm() {
        return term;
    }

    /**
     * Sets the value of the term property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerm(String value) {
        this.term = value;
    }

    /**
     * Gets the value of the optionType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptionType() {
        return optionType;
    }

    /**
     * Sets the value of the optionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptionType(String value) {
        this.optionType = value;
    }

    /**
     * Gets the value of the monthsOfCoverageMaximum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMonthsOfCoverageMaximum() {
        return monthsOfCoverageMaximum;
    }

    /**
     * Sets the value of the monthsOfCoverageMaximum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMonthsOfCoverageMaximum(String value) {
        this.monthsOfCoverageMaximum = value;
    }

    /**
     * Gets the value of the monthsOfCoverageMinimum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMonthsOfCoverageMinimum() {
        return monthsOfCoverageMinimum;
    }

    /**
     * Sets the value of the monthsOfCoverageMinimum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMonthsOfCoverageMinimum(String value) {
        this.monthsOfCoverageMinimum = value;
    }

}
