//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.03 at 04:50:02 PM MST 
//


package com.getinsured.hix.planmgmt.phix.ws.uhc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Plan complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Plan">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ExtensionData" type="{http://www.goldenrulehealthws.com/IWebQuoteService/Latest}ExtensionDataObject" minOccurs="0"/>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PlanType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Generation" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="CoinsuranceDisplay" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="BrochureURL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DailyRated" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="Benefits" type="{http://www.goldenrulehealthws.com/IWebQuoteService/Latest}ArrayOfBenefit" minOccurs="0"/>
 *         &lt;element name="PlanRates" type="{http://www.goldenrulehealthws.com/IWebQuoteService/Latest}ArrayOfPlanRate" minOccurs="0"/>
 *         &lt;element name="Options" type="{http://www.goldenrulehealthws.com/IWebQuoteService/Latest}ArrayOfOption" minOccurs="0"/>
 *         &lt;element name="Enhancements" type="{http://www.goldenrulehealthws.com/IWebQuoteService/Latest}ArrayOfEnhancement" minOccurs="0"/>
 *         &lt;element name="PlanFees" type="{http://www.goldenrulehealthws.com/IWebQuoteService/Latest}ArrayOfFeeType" minOccurs="0"/>
 *         &lt;element name="ProductType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ApplicationType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Networks" type="{http://www.goldenrulehealthws.com/IWebQuoteService/Latest}ArrayOfNetwork" minOccurs="0"/>
 *         &lt;element name="InternalGeneration" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OnExchange" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="TaxCreditEligible" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="MetallicCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PcpCopay" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HiosId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SbcUrl" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DisplayName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CarrierDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Plan", propOrder = {
    "extensionData",
    "name",
    "planType",
    "generation",
    "coinsuranceDisplay",
    "brochureURL",
    "dailyRated",
    "benefits",
    "planRates",
    "options",
    "enhancements",
    "planFees",
    "productType",
    "applicationType",
    "networks",
    "internalGeneration",
    "onExchange",
    "taxCreditEligible",
    "metallicCode",
    "pcpCopay",
    "hiosId",
    "sbcUrl",
    "displayName",
    "carrierDescription"
})
public class Plan {

    @XmlElement(name = "ExtensionData")
    protected ExtensionDataObject extensionData;
    @XmlElement(name = "Name")
    protected String name;
    @XmlElement(name = "PlanType")
    protected String planType;
    @XmlElement(name = "Generation")
    @XmlSchemaType(name = "unsignedByte")
    protected short generation;
    @XmlElement(name = "CoinsuranceDisplay")
    @XmlSchemaType(name = "unsignedByte")
    protected short coinsuranceDisplay;
    @XmlElement(name = "BrochureURL")
    protected String brochureURL;
    @XmlElement(name = "DailyRated")
    protected boolean dailyRated;
    @XmlElement(name = "Benefits")
    protected ArrayOfBenefit benefits;
    @XmlElement(name = "PlanRates")
    protected ArrayOfPlanRate planRates;
    @XmlElement(name = "Options")
    protected ArrayOfOption options;
    @XmlElement(name = "Enhancements")
    protected ArrayOfEnhancement enhancements;
    @XmlElement(name = "PlanFees")
    protected ArrayOfFeeType planFees;
    @XmlElementRef(name = "ProductType", namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", type = JAXBElement.class, required = false)
    protected JAXBElement<String> productType;
    @XmlElementRef(name = "ApplicationType", namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", type = JAXBElement.class, required = false)
    protected JAXBElement<String> applicationType;
    @XmlElement(name = "Networks")
    protected ArrayOfNetwork networks;
    @XmlElement(name = "InternalGeneration")
    protected String internalGeneration;
    @XmlElement(name = "OnExchange")
    protected boolean onExchange;
    @XmlElement(name = "TaxCreditEligible")
    protected boolean taxCreditEligible;
    @XmlElementRef(name = "MetallicCode", namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", type = JAXBElement.class, required = false)
    protected JAXBElement<String> metallicCode;
    @XmlElementRef(name = "PcpCopay", namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pcpCopay;
    @XmlElementRef(name = "HiosId", namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", type = JAXBElement.class, required = false)
    protected JAXBElement<String> hiosId;
    @XmlElementRef(name = "SbcUrl", namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", type = JAXBElement.class, required = false)
    protected JAXBElement<String> sbcUrl;
    @XmlElementRef(name = "DisplayName", namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", type = JAXBElement.class, required = false)
    protected JAXBElement<String> displayName;
    @XmlElementRef(name = "CarrierDescription", namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", type = JAXBElement.class, required = false)
    protected JAXBElement<String> carrierDescription;

    /**
     * Gets the value of the extensionData property.
     * 
     * @return
     *     possible object is
     *     {@link ExtensionDataObject }
     *     
     */
    public ExtensionDataObject getExtensionData() {
        return extensionData;
    }

    /**
     * Sets the value of the extensionData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtensionDataObject }
     *     
     */
    public void setExtensionData(ExtensionDataObject value) {
        this.extensionData = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the planType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanType() {
        return planType;
    }

    /**
     * Sets the value of the planType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanType(String value) {
        this.planType = value;
    }

    /**
     * Gets the value of the generation property.
     * 
     */
    public short getGeneration() {
        return generation;
    }

    /**
     * Sets the value of the generation property.
     * 
     */
    public void setGeneration(short value) {
        this.generation = value;
    }

    /**
     * Gets the value of the coinsuranceDisplay property.
     * 
     */
    public short getCoinsuranceDisplay() {
        return coinsuranceDisplay;
    }

    /**
     * Sets the value of the coinsuranceDisplay property.
     * 
     */
    public void setCoinsuranceDisplay(short value) {
        this.coinsuranceDisplay = value;
    }

    /**
     * Gets the value of the brochureURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrochureURL() {
        return brochureURL;
    }

    /**
     * Sets the value of the brochureURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrochureURL(String value) {
        this.brochureURL = value;
    }

    /**
     * Gets the value of the dailyRated property.
     * 
     */
    public boolean isDailyRated() {
        return dailyRated;
    }

    /**
     * Sets the value of the dailyRated property.
     * 
     */
    public void setDailyRated(boolean value) {
        this.dailyRated = value;
    }

    /**
     * Gets the value of the benefits property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfBenefit }
     *     
     */
    public ArrayOfBenefit getBenefits() {
        return benefits;
    }

    /**
     * Sets the value of the benefits property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfBenefit }
     *     
     */
    public void setBenefits(ArrayOfBenefit value) {
        this.benefits = value;
    }

    /**
     * Gets the value of the planRates property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfPlanRate }
     *     
     */
    public ArrayOfPlanRate getPlanRates() {
        return planRates;
    }

    /**
     * Sets the value of the planRates property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfPlanRate }
     *     
     */
    public void setPlanRates(ArrayOfPlanRate value) {
        this.planRates = value;
    }

    /**
     * Gets the value of the options property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfOption }
     *     
     */
    public ArrayOfOption getOptions() {
        return options;
    }

    /**
     * Sets the value of the options property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfOption }
     *     
     */
    public void setOptions(ArrayOfOption value) {
        this.options = value;
    }

    /**
     * Gets the value of the enhancements property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfEnhancement }
     *     
     */
    public ArrayOfEnhancement getEnhancements() {
        return enhancements;
    }

    /**
     * Sets the value of the enhancements property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfEnhancement }
     *     
     */
    public void setEnhancements(ArrayOfEnhancement value) {
        this.enhancements = value;
    }

    /**
     * Gets the value of the planFees property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfFeeType }
     *     
     */
    public ArrayOfFeeType getPlanFees() {
        return planFees;
    }

    /**
     * Sets the value of the planFees property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfFeeType }
     *     
     */
    public void setPlanFees(ArrayOfFeeType value) {
        this.planFees = value;
    }

    /**
     * Gets the value of the productType property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getProductType() {
        return productType;
    }

    /**
     * Sets the value of the productType property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setProductType(JAXBElement<String> value) {
        this.productType = value;
    }

    /**
     * Gets the value of the applicationType property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getApplicationType() {
        return applicationType;
    }

    /**
     * Sets the value of the applicationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setApplicationType(JAXBElement<String> value) {
        this.applicationType = value;
    }

    /**
     * Gets the value of the networks property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfNetwork }
     *     
     */
    public ArrayOfNetwork getNetworks() {
        return networks;
    }

    /**
     * Sets the value of the networks property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfNetwork }
     *     
     */
    public void setNetworks(ArrayOfNetwork value) {
        this.networks = value;
    }

    /**
     * Gets the value of the internalGeneration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInternalGeneration() {
        return internalGeneration;
    }

    /**
     * Sets the value of the internalGeneration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInternalGeneration(String value) {
        this.internalGeneration = value;
    }

    /**
     * Gets the value of the onExchange property.
     * 
     */
    public boolean isOnExchange() {
        return onExchange;
    }

    /**
     * Sets the value of the onExchange property.
     * 
     */
    public void setOnExchange(boolean value) {
        this.onExchange = value;
    }

    /**
     * Gets the value of the taxCreditEligible property.
     * 
     */
    public boolean isTaxCreditEligible() {
        return taxCreditEligible;
    }

    /**
     * Sets the value of the taxCreditEligible property.
     * 
     */
    public void setTaxCreditEligible(boolean value) {
        this.taxCreditEligible = value;
    }

    /**
     * Gets the value of the metallicCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getMetallicCode() {
        return metallicCode;
    }

    /**
     * Sets the value of the metallicCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setMetallicCode(JAXBElement<String> value) {
        this.metallicCode = value;
    }

    /**
     * Gets the value of the pcpCopay property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPcpCopay() {
        return pcpCopay;
    }

    /**
     * Sets the value of the pcpCopay property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPcpCopay(JAXBElement<String> value) {
        this.pcpCopay = value;
    }

    /**
     * Gets the value of the hiosId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getHiosId() {
        return hiosId;
    }

    /**
     * Sets the value of the hiosId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setHiosId(JAXBElement<String> value) {
        this.hiosId = value;
    }

    /**
     * Gets the value of the sbcUrl property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getSbcUrl() {
        return sbcUrl;
    }

    /**
     * Sets the value of the sbcUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setSbcUrl(JAXBElement<String> value) {
        this.sbcUrl = value;
    }

    /**
     * Gets the value of the displayName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getDisplayName() {
        return displayName;
    }

    /**
     * Sets the value of the displayName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setDisplayName(JAXBElement<String> value) {
        this.displayName = value;
    }

    /**
     * Gets the value of the carrierDescription property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCarrierDescription() {
        return carrierDescription;
    }

    /**
     * Sets the value of the carrierDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCarrierDescription(JAXBElement<String> value) {
        this.carrierDescription = value;
    }

}
