//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.03 at 04:50:02 PM MST 
//


package com.getinsured.hix.planmgmt.phix.ws.uhc;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PlanRate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PlanRate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ExtensionData" type="{http://www.goldenrulehealthws.com/IWebQuoteService/Latest}ExtensionDataObject" minOccurs="0"/>
 *         &lt;element name="Coinsurance" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Deductible" type="{http://www.w3.org/2001/XMLSchema}unsignedInt"/>
 *         &lt;element name="Network" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Payment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Months" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="Rate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="InactiveRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="Copay" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HMOIPAdmit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OutOfPocketCoinsuranceMax" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CustomerCoinsurance" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CoverageDaysStart" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CoverageDaysEnd" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EliminationPeriod" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BenefitPeriod" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BenefitAmount" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OccupationalClass" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PlanRate", propOrder = {
    "extensionData",
    "coinsurance",
    "deductible",
    "network",
    "payment",
    "months",
    "rate",
    "inactiveRate",
    "copay",
    "hmoipAdmit",
    "outOfPocketCoinsuranceMax",
    "customerCoinsurance",
    "coverageDaysStart",
    "coverageDaysEnd",
    "eliminationPeriod",
    "benefitPeriod",
    "benefitAmount",
    "occupationalClass"
})
public class PlanRate {

    @XmlElement(name = "ExtensionData")
    protected ExtensionDataObject extensionData;
    @XmlElement(name = "Coinsurance")
    protected String coinsurance;
    @XmlElement(name = "Deductible")
    @XmlSchemaType(name = "unsignedInt")
    protected long deductible;
    @XmlElement(name = "Network")
    protected String network;
    @XmlElement(name = "Payment")
    protected String payment;
    @XmlElement(name = "Months")
    @XmlSchemaType(name = "unsignedByte")
    protected short months;
    @XmlElement(name = "Rate", required = true)
    protected BigDecimal rate;
    @XmlElement(name = "InactiveRate", required = true, nillable = true)
    protected BigDecimal inactiveRate;
    @XmlElement(name = "Copay")
    protected String copay;
    @XmlElement(name = "HMOIPAdmit")
    protected String hmoipAdmit;
    @XmlElement(name = "OutOfPocketCoinsuranceMax")
    protected String outOfPocketCoinsuranceMax;
    @XmlElement(name = "CustomerCoinsurance")
    protected String customerCoinsurance;
    @XmlElement(name = "CoverageDaysStart")
    protected String coverageDaysStart;
    @XmlElement(name = "CoverageDaysEnd")
    protected String coverageDaysEnd;
    @XmlElementRef(name = "EliminationPeriod", namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", type = JAXBElement.class, required = false)
    protected JAXBElement<String> eliminationPeriod;
    @XmlElementRef(name = "BenefitPeriod", namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", type = JAXBElement.class, required = false)
    protected JAXBElement<String> benefitPeriod;
    @XmlElementRef(name = "BenefitAmount", namespace = "http://www.goldenrulehealthws.com/IWebQuoteService/Latest", type = JAXBElement.class, required = false)
    protected JAXBElement<String> benefitAmount;
    @XmlElement(name = "OccupationalClass", required = true, nillable = true)
    protected String occupationalClass;

    /**
     * Gets the value of the extensionData property.
     * 
     * @return
     *     possible object is
     *     {@link ExtensionDataObject }
     *     
     */
    public ExtensionDataObject getExtensionData() {
        return extensionData;
    }

    /**
     * Sets the value of the extensionData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtensionDataObject }
     *     
     */
    public void setExtensionData(ExtensionDataObject value) {
        this.extensionData = value;
    }

    /**
     * Gets the value of the coinsurance property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoinsurance() {
        return coinsurance;
    }

    /**
     * Sets the value of the coinsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoinsurance(String value) {
        this.coinsurance = value;
    }

    /**
     * Gets the value of the deductible property.
     * 
     */
    public long getDeductible() {
        return deductible;
    }

    /**
     * Sets the value of the deductible property.
     * 
     */
    public void setDeductible(long value) {
        this.deductible = value;
    }

    /**
     * Gets the value of the network property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNetwork() {
        return network;
    }

    /**
     * Sets the value of the network property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNetwork(String value) {
        this.network = value;
    }

    /**
     * Gets the value of the payment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayment() {
        return payment;
    }

    /**
     * Sets the value of the payment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayment(String value) {
        this.payment = value;
    }

    /**
     * Gets the value of the months property.
     * 
     */
    public short getMonths() {
        return months;
    }

    /**
     * Sets the value of the months property.
     * 
     */
    public void setMonths(short value) {
        this.months = value;
    }

    /**
     * Gets the value of the rate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRate() {
        return rate;
    }

    /**
     * Sets the value of the rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRate(BigDecimal value) {
        this.rate = value;
    }

    /**
     * Gets the value of the inactiveRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInactiveRate() {
        return inactiveRate;
    }

    /**
     * Sets the value of the inactiveRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInactiveRate(BigDecimal value) {
        this.inactiveRate = value;
    }

    /**
     * Gets the value of the copay property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCopay() {
        return copay;
    }

    /**
     * Sets the value of the copay property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCopay(String value) {
        this.copay = value;
    }

    /**
     * Gets the value of the hmoipAdmit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHMOIPAdmit() {
        return hmoipAdmit;
    }

    /**
     * Sets the value of the hmoipAdmit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHMOIPAdmit(String value) {
        this.hmoipAdmit = value;
    }

    /**
     * Gets the value of the outOfPocketCoinsuranceMax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOutOfPocketCoinsuranceMax() {
        return outOfPocketCoinsuranceMax;
    }

    /**
     * Sets the value of the outOfPocketCoinsuranceMax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOutOfPocketCoinsuranceMax(String value) {
        this.outOfPocketCoinsuranceMax = value;
    }

    /**
     * Gets the value of the customerCoinsurance property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerCoinsurance() {
        return customerCoinsurance;
    }

    /**
     * Sets the value of the customerCoinsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerCoinsurance(String value) {
        this.customerCoinsurance = value;
    }

    /**
     * Gets the value of the coverageDaysStart property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverageDaysStart() {
        return coverageDaysStart;
    }

    /**
     * Sets the value of the coverageDaysStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverageDaysStart(String value) {
        this.coverageDaysStart = value;
    }

    /**
     * Gets the value of the coverageDaysEnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverageDaysEnd() {
        return coverageDaysEnd;
    }

    /**
     * Sets the value of the coverageDaysEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverageDaysEnd(String value) {
        this.coverageDaysEnd = value;
    }

    /**
     * Gets the value of the eliminationPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getEliminationPeriod() {
        return eliminationPeriod;
    }

    /**
     * Sets the value of the eliminationPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setEliminationPeriod(JAXBElement<String> value) {
        this.eliminationPeriod = value;
    }

    /**
     * Gets the value of the benefitPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBenefitPeriod() {
        return benefitPeriod;
    }

    /**
     * Sets the value of the benefitPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBenefitPeriod(JAXBElement<String> value) {
        this.benefitPeriod = value;
    }

    /**
     * Gets the value of the benefitAmount property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBenefitAmount() {
        return benefitAmount;
    }

    /**
     * Sets the value of the benefitAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBenefitAmount(JAXBElement<String> value) {
        this.benefitAmount = value;
    }

    /**
     * Gets the value of the occupationalClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOccupationalClass() {
        return occupationalClass;
    }

    /**
     * Sets the value of the occupationalClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOccupationalClass(String value) {
        this.occupationalClass = value;
    }

}
