//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.04.04 at 11:10:54 AM IST 
//


package com.getinsured.hix.csr.model;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.serff.planmanagementexchangeapi.exchange.webservice.endpoint package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	private static final String SERFF_URI = "http://endpoint.webservice.exchange.planmanagementexchangeapi.serff.com";
    private static final QName CSR_REQUEST_QNAME = new QName(SERFF_URI, "csrRequest");
    private static final QName CSR_RESPONSE_QNAME = new QName(SERFF_URI, "csrResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.serff.planmanagementexchangeapi.exchange.webservice.endpoint
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CsrRequest }
     * 
     */
    public CsrRequest createCsrRequest() {
        return new CsrRequest();
    }

    /**
     * Create an instance of {@link CsrResponse }
     * 
     */
    public CsrResponse createCsrResponse() {
        return new CsrResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CsrRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = SERFF_URI, name = "csrRequest")
    public JAXBElement<CsrRequest> createCsrRequest(CsrRequest value) {
        return new JAXBElement<CsrRequest>(CSR_REQUEST_QNAME, CsrRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CsrResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = SERFF_URI, name = "csrResponse")
    public JAXBElement<CsrResponse> createCsrResponse(CsrResponse value) {
        return new JAXBElement<CsrResponse>(CSR_RESPONSE_QNAME, CsrResponse.class, null, value);
    }

}
