package com.serff.planmanagementexchangeapi.exchange.webservice.service;

//import com.serff.planmanagementexchangeapi.common.model.pm.PlanStatus;
//import com.serff.planmanagementexchangeapi.exchange.model.service.RetrievePlanStatus;
import com.serff.planmanagementexchangeapi.exchange.model.service.TransferPlan;
import com.serff.planmanagementexchangeapi.exchange.model.service.TransferPlanResponse;
//import com.serff.planmanagementexchangeapi.exchange.model.service.UpdatePlanStatus;
//import com.serff.planmanagementexchangeapi.exchange.model.service.UpdatePlanStatusResponse;
import com.serff.planmanagementexchangeapi.exchange.model.service.ValidateAndTransformDataTemplate;
import com.serff.planmanagementexchangeapi.exchange.model.service.ValidateAndTransformDataTemplateResponse;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-02-26T18:42:12.091+05:30
 * Generated source version: 2.7.3
 */
public interface ExchangePlanManagementServices {

	//PlanStatus retrievePlanStatus(RetrievePlanStatus request);
	TransferPlanResponse transferPlan(TransferPlan request);
//	UpdatePlanStatusResponse updatePlanStatus(UpdatePlanStatus request);
	ValidateAndTransformDataTemplateResponse validateAndTransformDataTemplate(
			ValidateAndTransformDataTemplate request);
}
