<html>
<%@page import="org.apache.commons.dbcp.BasicDataSource"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://displaytag.sf.net" prefix="display"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@ include file="datasource.jsp" %>

<head>
	<title>Aetna Plan Status</title>
	<link rel="stylesheet" href="/resources/demos/style.css" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="../resources/css/displaytag_serff.css" type="text/css" charset="utf-8" />
	
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
</head>

<body>
<%
	String dbType = prop.getProperty("database.type");
	String planListSubQuery;
	if("POSTGRESQL".equalsIgnoreCase(dbType)) {
		planListSubQuery = "with recursive cte(prev_val, aetna_given) as ( " +
				  "select 1, CAST('11082AK0080001' as String) " +
				  "union all " +
				  "select cte.prev_val + 1, " + 
				  "  CAST(decode(prev_val+1, 1,'11082AK0080001',2,'11082AK0080004',3,'11082AK0080003',4,'11082AK0080005',5,'11082AK0080002',6,'84251AZ0070001',7,'84251AZ0070003',8,'84251AZ0070004',9,'84251AZ0070006',10,'84251AZ0070008',11,'84251AZ0070010',12,'39159CT0080001',13,'39159CT0080002',14,'39159CT0080003',15,'39159CT0080004',16,'39159CT0080005',17,'39159CT0080006',18,'29497DE0060001',19,'29497DE0060002',20,'29497DE0060003',21,'29497DE0060004',22,'29497DE0060005',23,'23841FL0080001',24,'23841FL0080003',25,'23841FL0080004',26,'23841FL0080006',27,'23841FL0080008',28,'23841FL0080010',29,'83978GA0090001',30,'83978GA0090003',31,'83978GA0090004',32,'83978GA0090006',33,'83978GA0090008',34,'83978GA0090010',35,'72547IL0070001',36,'72547IL0070003',37,'72547IL0070004',38,'72547IL0070006',39,'72547IL0070008',40,'72547IL0070010',41,'81068MI0070002',42,'81068MI0070001',43,'81068MI0070003',44,'81068MI0070004',45,'81068MI0070005',46,'61644NC0070005',47,'67129OH0070001',48,'67129OH0070003',49,'67129OH0070004',50,'67129OH0070006',51,'67129OH0070008',52,'67129OH0070010',53,'66946OK0080001',54,'66946OK0080003',55,'66946OK0080004',56,'66946OK0080006',57,'66946OK0080008',58,'66946OK0080010',59,'33906PA0070001',60,'33906PA0070003',61,'33906PA0070004',62,'33906PA0070006',63,'33906PA0070009',64,'64844PA0050001',65,'64844PA0050003',66,'64844PA0050004',67,'64844PA0050006',68,'64844PA0050009',69,'31552TN0080002',70,'91716TX0080001',71,'91716TX0080003',72,'91716TX0080004',73,'91716TX0080006',74,'91716TX0080008',75,'91716TX0080010',76,'38234VA0060003',77,'38234VA0060005',78,'38234VA0060009',79,'38234VA0060013',80,'38234VA0060017',81,'12028VA0010003',82,'12028VA0010005',83,'12028VA0010009',84,'12028VA0010013',85,'12028VA0010017') as String) " +
				 " from cte where prev_val < 86) " +
				" select aetna_given from cte ";
	} else {
		planListSubQuery = "select decode(rownum, 1,'11082AK0080001',2,'11082AK0080004',3,'11082AK0080003',4,'11082AK0080005',5,'11082AK0080002',6,'84251AZ0070001',7,'84251AZ0070003',8,'84251AZ0070004',9,'84251AZ0070006',10,'84251AZ0070008',11,'84251AZ0070010',12,'39159CT0080001',13,'39159CT0080002',14,'39159CT0080003',15,'39159CT0080004',16,'39159CT0080005',17,'39159CT0080006',18,'29497DE0060001',19,'29497DE0060002',20,'29497DE0060003',21,'29497DE0060004',22,'29497DE0060005',23,'23841FL0080001',24,'23841FL0080003',25,'23841FL0080004',26,'23841FL0080006',27,'23841FL0080008',28,'23841FL0080010',29,'83978GA0090001',30,'83978GA0090003',31,'83978GA0090004',32,'83978GA0090006',33,'83978GA0090008',34,'83978GA0090010',35,'72547IL0070001',36,'72547IL0070003',37,'72547IL0070004',38,'72547IL0070006',39,'72547IL0070008',40,'72547IL0070010',41,'81068MI0070002',42,'81068MI0070001',43,'81068MI0070003',44,'81068MI0070004',45,'81068MI0070005',46,'61644NC0070005',47,'67129OH0070001',48,'67129OH0070003',49,'67129OH0070004',50,'67129OH0070006',51,'67129OH0070008',52,'67129OH0070010',53,'66946OK0080001',54,'66946OK0080003',55,'66946OK0080004',56,'66946OK0080006',57,'66946OK0080008',58,'66946OK0080010',59,'33906PA0070001',60,'33906PA0070003',61,'33906PA0070004',62,'33906PA0070006',63,'33906PA0070009',64,'64844PA0050001',65,'64844PA0050003',66,'64844PA0050004',67,'64844PA0050006',68,'64844PA0050009',69,'31552TN0080002',70,'91716TX0080001',71,'91716TX0080003',72,'91716TX0080004',73,'91716TX0080006',74,'91716TX0080008',75,'91716TX0080010',76,'38234VA0060003',77,'38234VA0060005',78,'38234VA0060009',79,'38234VA0060013',80,'38234VA0060017',81,'12028VA0010003',82,'12028VA0010005',83,'12028VA0010009',84,'12028VA0010013',85,'12028VA0010017',86) as aetna_given " + 
				" from dualconnect by level <= 86";
	}

%>
<sql:query dataSource="${jspDataSource}" var="result1">
select substr(ISSUER_PLAN_NUMBER,1,14) as col1,STATE,ISSUER_PLAN_NUMBER, HIOSPRODUCT_ID,TP_ID,STATUS,VERIFIED,TO_CHAR(CREATION_TIMESTAMP, 'YYYY/MM/DD') as created_date
from plan
where IS_DELETED='N' and EXCHANGE_TYPE='OFF' 
and substr(ISSUER_PLAN_NUMBER,1,14) in
('11082AK0080001','11082AK0080004','11082AK0080003','11082AK0080005','11082AK0080002','84251AZ0070001','84251AZ0070003','84251AZ0070004','84251AZ0070006','84251AZ0070008','84251AZ0070010','39159CT0080001','39159CT0080002','39159CT0080003','39159CT0080004','39159CT0080005','39159CT0080006','29497DE0060001','29497DE0060002','29497DE0060003','29497DE0060004','29497DE0060005','23841FL0080001','23841FL0080003','23841FL0080004','23841FL0080006','23841FL0080008','23841FL0080010','83978GA0090001','83978GA0090003','83978GA0090004','83978GA0090006','83978GA0090008','83978GA0090010','72547IL0070001','72547IL0070003','72547IL0070004','72547IL0070006','72547IL0070008','72547IL0070010','81068MI0070002','81068MI0070001','81068MI0070003','81068MI0070004','81068MI0070005','61644NC0070005','67129OH0070001','67129OH0070003','67129OH0070004','67129OH0070006','67129OH0070008','67129OH0070010','66946OK0080001','66946OK0080003','66946OK0080004','66946OK0080006','66946OK0080008','66946OK0080010','33906PA0070001','33906PA0070003','33906PA0070004','33906PA0070006','33906PA0070009','64844PA0050001','64844PA0050003','64844PA0050004','64844PA0050006','64844PA0050009','31552TN0080002','91716TX0080001','91716TX0080003','91716TX0080004','91716TX0080006','91716TX0080008','91716TX0080010','38234VA0060003','38234VA0060005','38234VA0060009','38234VA0060013','38234VA0060017','12028VA0010003','12028VA0010005','12028VA0010009','12028VA0010013','12028VA0010017')
UNION
select aetna_given as col1, 
'' as STATE, '' as ISSUER_PLAN_NUMBER, '' as HIOSPRODUCT_ID,'' as TP_ID,'' as STATUS,'' as VERIFIED,'' as created_date
from(<%=planListSubQuery %> )
where aetna_given not in (
select substr(ISSUER_PLAN_NUMBER,1,14) as col1
from plan
where IS_DELETED='N' and EXCHANGE_TYPE='OFF' 
and substr(ISSUER_PLAN_NUMBER,1,14) in
('11082AK0080001','11082AK0080004','11082AK0080003','11082AK0080005','11082AK0080002','84251AZ0070001','84251AZ0070003','84251AZ0070004','84251AZ0070006','84251AZ0070008','84251AZ0070010','39159CT0080001','39159CT0080002','39159CT0080003','39159CT0080004','39159CT0080005','39159CT0080006','29497DE0060001','29497DE0060002','29497DE0060003','29497DE0060004','29497DE0060005','23841FL0080001','23841FL0080003','23841FL0080004','23841FL0080006','23841FL0080008','23841FL0080010','83978GA0090001','83978GA0090003','83978GA0090004','83978GA0090006','83978GA0090008','83978GA0090010','72547IL0070001','72547IL0070003','72547IL0070004','72547IL0070006','72547IL0070008','72547IL0070010','81068MI0070002','81068MI0070001','81068MI0070003','81068MI0070004','81068MI0070005','61644NC0070005','67129OH0070001','67129OH0070003','67129OH0070004','67129OH0070006','67129OH0070008','67129OH0070010','66946OK0080001','66946OK0080003','66946OK0080004','66946OK0080006','66946OK0080008','66946OK0080010','33906PA0070001','33906PA0070003','33906PA0070004','33906PA0070006','33906PA0070009','64844PA0050001','64844PA0050003','64844PA0050004','64844PA0050006','64844PA0050009','31552TN0080002','91716TX0080001','91716TX0080003','91716TX0080004','91716TX0080006','91716TX0080008','91716TX0080010','38234VA0060003','38234VA0060005','38234VA0060009','38234VA0060013','38234VA0060017','12028VA0010003','12028VA0010005','12028VA0010009','12028VA0010013','12028VA0010017')
) order by col1
</sql:query> 

<br>
Note: 
1. Without TPID don't do verification process. <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. After loading all Plans, load TPID Update Script
<br><br>
<b>Aetna Plans Status (Total 86)</b>
<display:table name="${result1.rows}"  requestURI="aetnaPlanStatus" id="table1" export="true"  style="width:10%">
	<display:column property="col1" title="Aetna Plan ID" sortable="true"/>
	<display:column property="STATE" title="State" sortable="true"/>
	<display:column property="ISSUER_PLAN_NUMBER" title="Issuer Plan No" sortable="true"/>
	<display:column property="HIOSPRODUCT_ID" title="HIOS Prod ID" sortable="true"/>	
	<display:column property="TP_ID" title="TP ID" format="{0,number,#.##}" sortable="true"/>
	<display:column property="STATUS" title="Status" sortable="true"/>
	<display:column property="VERIFIED" title="Verified" sortable="true"/>
	<display:column property="created_date" title="Created Date" sortable="true"/>	
	
	<display:setProperty name="export.xml.filename" value="aetnaPlanStatus.xml"/>
	<display:setProperty name="export.csv.filename" value="aetnaPlanStatus.csv"/>
	<display:setProperty name="export.excel.filename" value="aetnaPlanStatus.xls"/>
</display:table>
 </body> 
 </html>


