<html>
<%@ page import="org.apache.commons.dbcp.BasicDataSource"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://displaytag.sf.net" prefix="display"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<%@ include file="datasource.jsp" %>

<head>
	<title>UHC Plan Status</title>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="/resources/demos/style.css" />
	<link rel="stylesheet" href="../resources/css/displaytag_serff.css" type="text/css" charset="utf-8" />
	
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
</head>

<body>
<%
	String dbType = prop.getProperty("database.type");
	String planListSubQuery;
	if("POSTGRESQL".equalsIgnoreCase(dbType)) {
		planListSubQuery = "with recursive cte(prev_val, uhc_given) as ( " +
				  "select 1, CAST('17341FL0160002' as String) " +
				  "union all " +
				  "select cte.prev_val + 1, " + 
				  "  CAST(decode(prev_val+1, 1,'17341FL0160002',2,'17341FL0160003',3,'17341FL0160004',4,'17341FL0160005',5,'17341FL0160006',6,'17341FL0160007',7,'17341FL0160008',8,'17341FL0160009',9,'17341FL0160010',10,'17341FL0160001',11,'61724OH0130002',12,'61724OH0130003',13,'61724OH0130004',14,'61724OH0130005',15,'61724OH0130006',16,'61724OH0130007',17,'61724OH0130008',18,'61724OH0130009',19,'61724OH0130010',20,'53135AR0030002',21,'53135AR0030003',22,'53135AR0030004',23,'53135AR0030005',24,'53135AR0030006',25,'53135AR0030007',26,'53135AR0030008',27,'53135AR0030009',28,'53135AR0030010',29,'14162MO0150002',30,'14162MO0150003',31,'14162MO0150004',32,'14162MO0150005',33,'14162MO0150006',34,'14162MO0150007',35,'14162MO0150008',36,'14162MO0150009',37,'14162MO0150010',38,'45002MI0150002',39,'45002MI0150003',40,'45002MI0150004',41,'45002MI0150005',42,'45002MI0150006',43,'45002MI0150007',44,'45002MI0150008',45,'45002MI0150009',46,'45002MI0150010',47,'45002MI0150001',48,'98704OK0110002',49,'98704OK0110003',50,'98704OK0110004',51,'98704OK0110005',52,'98704OK0110006',53,'98704OK0110007',54,'98704OK0110008',55,'98704OK0110009',56,'98704OK0110010',57,'76635PA0370002',58,'76635PA0370003',59,'76635PA0370004',60,'76635PA0370005',61,'76635PA0370006',62,'76635PA0370007',63,'76635PA0370008',64,'76635PA0370009',65,'76635PA0370010',66,'76635PA0370001',67,'39481SC0080002',68,'39481SC0080003',69,'39481SC0080004',70,'39481SC0080005',71,'39481SC0080006',72,'39481SC0080007',73,'39481SC0080008',74,'39481SC0080009',75,'39481SC0080010',76,'48069TN0140002',77,'48069TN0140003',78,'48069TN0140004',79,'48069TN0140005',80,'48069TN0140006',81,'48069TN0140007',82,'48069TN0140008',83,'48069TN0140009',84,'48069TN0140010',85,'43129UT0120002',86,'43129UT0120003',87,'43129UT0120004',88,'43129UT0120005',89,'43129UT0120006',90,'43129UT0120007',91,'43129UT0120008',92,'43129UT0120009',93,'43129UT0120010',94,'43129UT0120001',95,'89106WI0110002',96,'89106WI0110003',97,'89106WI0110004',98,'89106WI0110005',99,'89106WI0110006',100,'89106WI0110007',101,'89106WI0110008',102,'89106WI0110009',103,'89106WI0110010',104,'89106WI0110001',105,'40513CA0390011',106,'40513CA0390012',107,'40513CA0390013',108,'40513CA0390014',109,'40513CA0390015',110,'40513CA0390016',111,'40513CA0390017',112,'40513CA0390018',113,'40513CA0390019',114,'40513CA0390020') as String) " +
				 " from cte where prev_val < 114) " +
				" select uhc_given from cte ";
	} else {
		planListSubQuery = "select decode(rownum,1,'17341FL0160002',2,'17341FL0160003',3,'17341FL0160004',4,'17341FL0160005',5,'17341FL0160006',6,'17341FL0160007',7,'17341FL0160008',8,'17341FL0160009',9,'17341FL0160010',10,'17341FL0160001',11,'61724OH0130002',12,'61724OH0130003',13,'61724OH0130004',14,'61724OH0130005',15,'61724OH0130006',16,'61724OH0130007',17,'61724OH0130008',18,'61724OH0130009',19,'61724OH0130010',20,'53135AR0030002',21,'53135AR0030003',22,'53135AR0030004',23,'53135AR0030005',24,'53135AR0030006',25,'53135AR0030007',26,'53135AR0030008',27,'53135AR0030009',28,'53135AR0030010',29,'14162MO0150002',30,'14162MO0150003',31,'14162MO0150004',32,'14162MO0150005',33,'14162MO0150006',34,'14162MO0150007',35,'14162MO0150008',36,'14162MO0150009',37,'14162MO0150010',38,'45002MI0150002',39,'45002MI0150003',40,'45002MI0150004',41,'45002MI0150005',42,'45002MI0150006',43,'45002MI0150007',44,'45002MI0150008',45,'45002MI0150009',46,'45002MI0150010',47,'45002MI0150001',48,'98704OK0110002',49,'98704OK0110003',50,'98704OK0110004',51,'98704OK0110005',52,'98704OK0110006',53,'98704OK0110007',54,'98704OK0110008',55,'98704OK0110009',56,'98704OK0110010',57,'76635PA0370002',58,'76635PA0370003',59,'76635PA0370004',60,'76635PA0370005',61,'76635PA0370006',62,'76635PA0370007',63,'76635PA0370008',64,'76635PA0370009',65,'76635PA0370010',66,'76635PA0370001',67,'39481SC0080002',68,'39481SC0080003',69,'39481SC0080004',70,'39481SC0080005',71,'39481SC0080006',72,'39481SC0080007',73,'39481SC0080008',74,'39481SC0080009',75,'39481SC0080010',76,'48069TN0140002',77,'48069TN0140003',78,'48069TN0140004',79,'48069TN0140005',80,'48069TN0140006',81,'48069TN0140007',82,'48069TN0140008',83,'48069TN0140009',84,'48069TN0140010',85,'43129UT0120002',86,'43129UT0120003',87,'43129UT0120004',88,'43129UT0120005',89,'43129UT0120006',90,'43129UT0120007',91,'43129UT0120008',92,'43129UT0120009',93,'43129UT0120010',94,'43129UT0120001',95,'89106WI0110002',96,'89106WI0110003',97,'89106WI0110004',98,'89106WI0110005',99,'89106WI0110006',100,'89106WI0110007',101,'89106WI0110008',102,'89106WI0110009',103,'89106WI0110010',104,'89106WI0110001',105,'40513CA0390011',106,'40513CA0390012',107,'40513CA0390013',108,'40513CA0390014',109,'40513CA0390015',110,'40513CA0390016',111,'40513CA0390017',112,'40513CA0390018',113,'40513CA0390019',114,'40513CA0390020') as uhc_given " + 
				" from dual connect by level <= 114";
	}

%>

<sql:query dataSource="${jspDataSource}" var="result1">
select substr(ISSUER_PLAN_NUMBER,1,14) as col1,STATE,ISSUER_PLAN_NUMBER, HIOSPRODUCT_ID,STATUS,VERIFIED,TO_CHAR(CREATION_TIMESTAMP, 'YYYY/MM/DD') as created_date
from plan
where IS_DELETED='N' and EXCHANGE_TYPE='OFF' 
and substr(ISSUER_PLAN_NUMBER,1,14) in
('17341FL0160002','17341FL0160003','17341FL0160004','17341FL0160005','17341FL0160006','17341FL0160007','17341FL0160008','17341FL0160009','17341FL0160010','17341FL0160001','61724OH0130002','61724OH0130003','61724OH0130004','61724OH0130005','61724OH0130006','61724OH0130007','61724OH0130008','61724OH0130009','61724OH0130010','53135AR0030002','53135AR0030003','53135AR0030004','53135AR0030005','53135AR0030006','53135AR0030007','53135AR0030008','53135AR0030009','53135AR0030010','14162MO0150002','14162MO0150003','14162MO0150004','14162MO0150005','14162MO0150006','14162MO0150007','14162MO0150008','14162MO0150009','14162MO0150010','45002MI0150002','45002MI0150003','45002MI0150004','45002MI0150005','45002MI0150006','45002MI0150007','45002MI0150008','45002MI0150009','45002MI0150010','45002MI0150001','98704OK0110002','98704OK0110003','98704OK0110004','98704OK0110005','98704OK0110006','98704OK0110007','98704OK0110008','98704OK0110009','98704OK0110010','76635PA0370002','76635PA0370003','76635PA0370004','76635PA0370005','76635PA0370006','76635PA0370007','76635PA0370008','76635PA0370009','76635PA0370010','76635PA0370001','39481SC0080002','39481SC0080003','39481SC0080004','39481SC0080005','39481SC0080006','39481SC0080007','39481SC0080008','39481SC0080009','39481SC0080010','48069TN0140002','48069TN0140003','48069TN0140004','48069TN0140005','48069TN0140006','48069TN0140007','48069TN0140008','48069TN0140009','48069TN0140010','43129UT0120002','43129UT0120003','43129UT0120004','43129UT0120005','43129UT0120006','43129UT0120007','43129UT0120008','43129UT0120009','43129UT0120010','43129UT0120001','89106WI0110002','89106WI0110003','89106WI0110004','89106WI0110005','89106WI0110006','89106WI0110007','89106WI0110008','89106WI0110009','89106WI0110010','89106WI0110001','40513CA0390011','40513CA0390012','40513CA0390013','40513CA0390014','40513CA0390015','40513CA0390016','40513CA0390017','40513CA0390018','40513CA0390019','40513CA0390020')
UNION
select uhc_given as col1, 
'' as STATE, '' as ISSUER_PLAN_NUMBER, '' as HIOSPRODUCT_ID,'' as STATUS,'' as VERIFIED,'' as created_date
from(<%=planListSubQuery %>)
where uhc_given not in (
select substr(ISSUER_PLAN_NUMBER,1,14) as col1
from plan
where IS_DELETED='N' and EXCHANGE_TYPE='OFF' 
and substr(ISSUER_PLAN_NUMBER,1,14) in
('17341FL0160002','17341FL0160003','17341FL0160004','17341FL0160005','17341FL0160006','17341FL0160007','17341FL0160008','17341FL0160009','17341FL0160010','17341FL0160001','61724OH0130002','61724OH0130003','61724OH0130004','61724OH0130005','61724OH0130006','61724OH0130007','61724OH0130008','61724OH0130009','61724OH0130010','53135AR0030002','53135AR0030003','53135AR0030004','53135AR0030005','53135AR0030006','53135AR0030007','53135AR0030008','53135AR0030009','53135AR0030010','14162MO0150002','14162MO0150003','14162MO0150004','14162MO0150005','14162MO0150006','14162MO0150007','14162MO0150008','14162MO0150009','14162MO0150010','45002MI0150002','45002MI0150003','45002MI0150004','45002MI0150005','45002MI0150006','45002MI0150007','45002MI0150008','45002MI0150009','45002MI0150010','45002MI0150001','98704OK0110002','98704OK0110003','98704OK0110004','98704OK0110005','98704OK0110006','98704OK0110007','98704OK0110008','98704OK0110009','98704OK0110010','76635PA0370002','76635PA0370003','76635PA0370004','76635PA0370005','76635PA0370006','76635PA0370007','76635PA0370008','76635PA0370009','76635PA0370010','76635PA0370001','39481SC0080002','39481SC0080003','39481SC0080004','39481SC0080005','39481SC0080006','39481SC0080007','39481SC0080008','39481SC0080009','39481SC0080010','48069TN0140002','48069TN0140003','48069TN0140004','48069TN0140005','48069TN0140006','48069TN0140007','48069TN0140008','48069TN0140009','48069TN0140010','43129UT0120002','43129UT0120003','43129UT0120004','43129UT0120005','43129UT0120006','43129UT0120007','43129UT0120008','43129UT0120009','43129UT0120010','43129UT0120001','89106WI0110002','89106WI0110003','89106WI0110004','89106WI0110005','89106WI0110006','89106WI0110007','89106WI0110008','89106WI0110009','89106WI0110010','89106WI0110001','40513CA0390011','40513CA0390012','40513CA0390013','40513CA0390014','40513CA0390015','40513CA0390016','40513CA0390017','40513CA0390018','40513CA0390019','40513CA0390020')
) order by col1
</sql:query> 

<b>UHC Plans Status (Total: 114)  </b>
<br>
<display:table name="${result1.rows}"  requestURI="uhcPlanStatus" id="table1" export="true"  style="width:10%">
	<display:column property="col1" title="UHC Plan ID" sortable="true"/>
	<display:column property="STATE" title="State" sortable="true"/>
	<display:column property="ISSUER_PLAN_NUMBER" title="Issuer Plan No" sortable="true"/>
	<display:column property="HIOSPRODUCT_ID" title="HIOS Prod ID" sortable="true"/>		
	<display:column property="STATUS" title="Status" sortable="true"/>
	<display:column property="VERIFIED" title="Verified" sortable="true"/>
	<display:column property="created_date" title="Created Date" sortable="true"/>	
	
	<display:setProperty name="export.xml.filename" value="uhcPlanStatus.xml"/>
	<display:setProperty name="export.csv.filename" value="uhcPlanStatus.csv"/>
	<display:setProperty name="export.excel.filename" value="uhcPlanStatus.xls"/>
</display:table>
</body> 
</html>
