//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ArrayOfKeyValueOfstringApplicationPropertiesxZxKvP_P7 complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ArrayOfKeyValueOfstringApplicationPropertiesxZxKvP_P7">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="KeyValueOfstringApplicationPropertiesxZxKvP_P7" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Key" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Value" type="{http://schemas.datacontract.org/2004/07/QuoteEZOnline}ApplicationProperties"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ArrayOfKeyValueOfstringApplicationPropertiesxZxKvP_P7", namespace = "http://schemas.microsoft.com/2003/10/Serialization/Arrays", propOrder = {
    "keyValueOfstringApplicationPropertiesxZxKvPP7"
})
public class ArrayOfKeyValueOfstringApplicationPropertiesxZxKvPP7 {

    @XmlElement(name = "KeyValueOfstringApplicationPropertiesxZxKvP_P7")
    protected List<ArrayOfKeyValueOfstringApplicationPropertiesxZxKvPP7 .KeyValueOfstringApplicationPropertiesxZxKvPP7> keyValueOfstringApplicationPropertiesxZxKvPP7;

    /**
     * Gets the value of the keyValueOfstringApplicationPropertiesxZxKvPP7 property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the keyValueOfstringApplicationPropertiesxZxKvPP7 property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getKeyValueOfstringApplicationPropertiesxZxKvPP7().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ArrayOfKeyValueOfstringApplicationPropertiesxZxKvPP7 .KeyValueOfstringApplicationPropertiesxZxKvPP7 }
     * 
     * 
     */
    public List<ArrayOfKeyValueOfstringApplicationPropertiesxZxKvPP7 .KeyValueOfstringApplicationPropertiesxZxKvPP7> getKeyValueOfstringApplicationPropertiesxZxKvPP7() {
        if (keyValueOfstringApplicationPropertiesxZxKvPP7 == null) {
            keyValueOfstringApplicationPropertiesxZxKvPP7 = new ArrayList<ArrayOfKeyValueOfstringApplicationPropertiesxZxKvPP7 .KeyValueOfstringApplicationPropertiesxZxKvPP7>();
        }
        return this.keyValueOfstringApplicationPropertiesxZxKvPP7;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Key" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Value" type="{http://schemas.datacontract.org/2004/07/QuoteEZOnline}ApplicationProperties"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "key",
        "value"
    })
    public static class KeyValueOfstringApplicationPropertiesxZxKvPP7 {

        @XmlElement(name = "Key", namespace = "http://schemas.microsoft.com/2003/10/Serialization/Arrays", required = true, nillable = true)
        protected String key;
        @XmlElement(name = "Value", namespace = "http://schemas.microsoft.com/2003/10/Serialization/Arrays", required = true, nillable = true)
        protected ApplicationProperties value;

        /**
         * Gets the value of the key property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getKey() {
            return key;
        }

        /**
         * Sets the value of the key property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setKey(String value) {
            this.key = value;
        }

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link ApplicationProperties }
         *     
         */
        public ApplicationProperties getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link ApplicationProperties }
         *     
         */
        public void setValue(ApplicationProperties value) {
            this.value = value;
        }

    }

}
