//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CAPremierQuote complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CAPremierQuote">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AccidentMedicalInsurance" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.CAPremier}AccidentalMedical" minOccurs="0"/>
 *         &lt;element name="AccidentalDeathInsurance" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AccidentalDisabilityInsurance" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ApplyUrl" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Brochure" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CriticalIllnessInsurance" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Highlights" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IsSelected" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="MonthlyCost" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="PlanBulletPoint" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PlanID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="PlanName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TermLifeInsurance" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CAPremierQuote", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.CAPremier", propOrder = {
    "accidentMedicalInsurance",
    "accidentalDeathInsurance",
    "accidentalDisabilityInsurance",
    "applyUrl",
    "brochure",
    "criticalIllnessInsurance",
    "highlights",
    "isSelected",
    "monthlyCost",
    "planBulletPoint",
    "planID",
    "planName",
    "termLifeInsurance"
})
public class CAPremierQuote {

    @XmlElementRef(name = "AccidentMedicalInsurance", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.CAPremier", type = JAXBElement.class, required = false)
    protected JAXBElement<AccidentalMedical> accidentMedicalInsurance;
    @XmlElementRef(name = "AccidentalDeathInsurance", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.CAPremier", type = JAXBElement.class, required = false)
    protected JAXBElement<String> accidentalDeathInsurance;
    @XmlElementRef(name = "AccidentalDisabilityInsurance", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.CAPremier", type = JAXBElement.class, required = false)
    protected JAXBElement<String> accidentalDisabilityInsurance;
    @XmlElementRef(name = "ApplyUrl", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.CAPremier", type = JAXBElement.class, required = false)
    protected JAXBElement<String> applyUrl;
    @XmlElementRef(name = "Brochure", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.CAPremier", type = JAXBElement.class, required = false)
    protected JAXBElement<String> brochure;
    @XmlElementRef(name = "CriticalIllnessInsurance", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.CAPremier", type = JAXBElement.class, required = false)
    protected JAXBElement<String> criticalIllnessInsurance;
    @XmlElementRef(name = "Highlights", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.CAPremier", type = JAXBElement.class, required = false)
    protected JAXBElement<String> highlights;
    @XmlElement(name = "IsSelected")
    protected Boolean isSelected;
    @XmlElement(name = "MonthlyCost")
    protected Double monthlyCost;
    @XmlElementRef(name = "PlanBulletPoint", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.CAPremier", type = JAXBElement.class, required = false)
    protected JAXBElement<String> planBulletPoint;
    @XmlElement(name = "PlanID")
    protected Integer planID;
    @XmlElementRef(name = "PlanName", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.CAPremier", type = JAXBElement.class, required = false)
    protected JAXBElement<String> planName;
    @XmlElementRef(name = "TermLifeInsurance", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.CAPremier", type = JAXBElement.class, required = false)
    protected JAXBElement<String> termLifeInsurance;

    /**
     * Gets the value of the accidentMedicalInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link AccidentalMedical }{@code >}
     *     
     */
    public JAXBElement<AccidentalMedical> getAccidentMedicalInsurance() {
        return accidentMedicalInsurance;
    }

    /**
     * Sets the value of the accidentMedicalInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link AccidentalMedical }{@code >}
     *     
     */
    public void setAccidentMedicalInsurance(JAXBElement<AccidentalMedical> value) {
        this.accidentMedicalInsurance = value;
    }

    /**
     * Gets the value of the accidentalDeathInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getAccidentalDeathInsurance() {
        return accidentalDeathInsurance;
    }

    /**
     * Sets the value of the accidentalDeathInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setAccidentalDeathInsurance(JAXBElement<String> value) {
        this.accidentalDeathInsurance = value;
    }

    /**
     * Gets the value of the accidentalDisabilityInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getAccidentalDisabilityInsurance() {
        return accidentalDisabilityInsurance;
    }

    /**
     * Sets the value of the accidentalDisabilityInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setAccidentalDisabilityInsurance(JAXBElement<String> value) {
        this.accidentalDisabilityInsurance = value;
    }

    /**
     * Gets the value of the applyUrl property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getApplyUrl() {
        return applyUrl;
    }

    /**
     * Sets the value of the applyUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setApplyUrl(JAXBElement<String> value) {
        this.applyUrl = value;
    }

    /**
     * Gets the value of the brochure property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBrochure() {
        return brochure;
    }

    /**
     * Sets the value of the brochure property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBrochure(JAXBElement<String> value) {
        this.brochure = value;
    }

    /**
     * Gets the value of the criticalIllnessInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCriticalIllnessInsurance() {
        return criticalIllnessInsurance;
    }

    /**
     * Sets the value of the criticalIllnessInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCriticalIllnessInsurance(JAXBElement<String> value) {
        this.criticalIllnessInsurance = value;
    }

    /**
     * Gets the value of the highlights property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getHighlights() {
        return highlights;
    }

    /**
     * Sets the value of the highlights property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setHighlights(JAXBElement<String> value) {
        this.highlights = value;
    }

    /**
     * Gets the value of the isSelected property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSelected() {
        return isSelected;
    }

    /**
     * Sets the value of the isSelected property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSelected(Boolean value) {
        this.isSelected = value;
    }

    /**
     * Gets the value of the monthlyCost property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMonthlyCost() {
        return monthlyCost;
    }

    /**
     * Sets the value of the monthlyCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMonthlyCost(Double value) {
        this.monthlyCost = value;
    }

    /**
     * Gets the value of the planBulletPoint property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPlanBulletPoint() {
        return planBulletPoint;
    }

    /**
     * Sets the value of the planBulletPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPlanBulletPoint(JAXBElement<String> value) {
        this.planBulletPoint = value;
    }

    /**
     * Gets the value of the planID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPlanID() {
        return planID;
    }

    /**
     * Sets the value of the planID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPlanID(Integer value) {
        this.planID = value;
    }

    /**
     * Gets the value of the planName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPlanName() {
        return planName;
    }

    /**
     * Sets the value of the planName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPlanName(JAXBElement<String> value) {
        this.planName = value;
    }

    /**
     * Gets the value of the termLifeInsurance property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getTermLifeInsurance() {
        return termLifeInsurance;
    }

    /**
     * Sets the value of the termLifeInsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setTermLifeInsurance(JAXBElement<String> value) {
        this.termLifeInsurance = value;
    }

}
