//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-313 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.21 at 03:52:40 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CignaQuote complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CignaQuote">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AnnualFamilyDeductible" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}CignaBenefit" minOccurs="0"/>
 *         &lt;element name="AnnualIndividualDeductible" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}CignaBenefit" minOccurs="0"/>
 *         &lt;element name="ApplicantPremium" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="ApplyUrl" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Brochure" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ChildrenPremium" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="Coinsurance" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}CignaBenefit" minOccurs="0"/>
 *         &lt;element name="DisplayOrder" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="DrugDeductible" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}CignaBenefit" minOccurs="0"/>
 *         &lt;element name="Highlights" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IsSelected" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="MonthlyCost" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="OfficeVisit" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}CignaBenefit" minOccurs="0"/>
 *         &lt;element name="OfficeVisitDeductibleWaived" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="PlanBulletPoint" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PlanID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="PlanName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RetailPharmacy" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}CignaBenefit" minOccurs="0"/>
 *         &lt;element name="SpousePremium" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CignaQuote", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", propOrder = {
    "annualFamilyDeductible",
    "annualIndividualDeductible",
    "applicantPremium",
    "applyUrl",
    "brochure",
    "childrenPremium",
    "coinsurance",
    "displayOrder",
    "drugDeductible",
    "highlights",
    "isSelected",
    "monthlyCost",
    "officeVisit",
    "officeVisitDeductibleWaived",
    "planBulletPoint",
    "planID",
    "planName",
    "retailPharmacy",
    "spousePremium"
})
public class CignaQuote {

    @XmlElementRef(name = "AnnualFamilyDeductible", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<CignaBenefit> annualFamilyDeductible;
    @XmlElementRef(name = "AnnualIndividualDeductible", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<CignaBenefit> annualIndividualDeductible;
    @XmlElement(name = "ApplicantPremium", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected BigDecimal applicantPremium;
    @XmlElementRef(name = "ApplyUrl", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<String> applyUrl;
    @XmlElementRef(name = "Brochure", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<String> brochure;
    @XmlElement(name = "ChildrenPremium", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected BigDecimal childrenPremium;
    @XmlElementRef(name = "Coinsurance", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<CignaBenefit> coinsurance;
    @XmlElement(name = "DisplayOrder", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected Integer displayOrder;
    @XmlElementRef(name = "DrugDeductible", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<CignaBenefit> drugDeductible;
    @XmlElementRef(name = "Highlights", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<String> highlights;
    @XmlElement(name = "IsSelected", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected Boolean isSelected;
    @XmlElement(name = "MonthlyCost", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected BigDecimal monthlyCost;
    @XmlElementRef(name = "OfficeVisit", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<CignaBenefit> officeVisit;
    @XmlElement(name = "OfficeVisitDeductibleWaived", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected Boolean officeVisitDeductibleWaived;
    @XmlElementRef(name = "PlanBulletPoint", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<String> planBulletPoint;
    @XmlElement(name = "PlanID", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected Integer planID;
    @XmlElementRef(name = "PlanName", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<String> planName;
    @XmlElementRef(name = "RetailPharmacy", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<CignaBenefit> retailPharmacy;
    @XmlElement(name = "SpousePremium", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected BigDecimal spousePremium;

    /**
     * Gets the value of the annualFamilyDeductible property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link CignaBenefit }{@code >}
     *     
     */
    public JAXBElement<CignaBenefit> getAnnualFamilyDeductible() {
        return annualFamilyDeductible;
    }

    /**
     * Sets the value of the annualFamilyDeductible property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link CignaBenefit }{@code >}
     *     
     */
    public void setAnnualFamilyDeductible(JAXBElement<CignaBenefit> value) {
        this.annualFamilyDeductible = ((JAXBElement<CignaBenefit> ) value);
    }

    /**
     * Gets the value of the annualIndividualDeductible property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link CignaBenefit }{@code >}
     *     
     */
    public JAXBElement<CignaBenefit> getAnnualIndividualDeductible() {
        return annualIndividualDeductible;
    }

    /**
     * Sets the value of the annualIndividualDeductible property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link CignaBenefit }{@code >}
     *     
     */
    public void setAnnualIndividualDeductible(JAXBElement<CignaBenefit> value) {
        this.annualIndividualDeductible = ((JAXBElement<CignaBenefit> ) value);
    }

    /**
     * Gets the value of the applicantPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getApplicantPremium() {
        return applicantPremium;
    }

    /**
     * Sets the value of the applicantPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setApplicantPremium(BigDecimal value) {
        this.applicantPremium = value;
    }

    /**
     * Gets the value of the applyUrl property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getApplyUrl() {
        return applyUrl;
    }

    /**
     * Sets the value of the applyUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setApplyUrl(JAXBElement<String> value) {
        this.applyUrl = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the brochure property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBrochure() {
        return brochure;
    }

    /**
     * Sets the value of the brochure property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBrochure(JAXBElement<String> value) {
        this.brochure = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the childrenPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getChildrenPremium() {
        return childrenPremium;
    }

    /**
     * Sets the value of the childrenPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setChildrenPremium(BigDecimal value) {
        this.childrenPremium = value;
    }

    /**
     * Gets the value of the coinsurance property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link CignaBenefit }{@code >}
     *     
     */
    public JAXBElement<CignaBenefit> getCoinsurance() {
        return coinsurance;
    }

    /**
     * Sets the value of the coinsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link CignaBenefit }{@code >}
     *     
     */
    public void setCoinsurance(JAXBElement<CignaBenefit> value) {
        this.coinsurance = ((JAXBElement<CignaBenefit> ) value);
    }

    /**
     * Gets the value of the displayOrder property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDisplayOrder() {
        return displayOrder;
    }

    /**
     * Sets the value of the displayOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDisplayOrder(Integer value) {
        this.displayOrder = value;
    }

    /**
     * Gets the value of the drugDeductible property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link CignaBenefit }{@code >}
     *     
     */
    public JAXBElement<CignaBenefit> getDrugDeductible() {
        return drugDeductible;
    }

    /**
     * Sets the value of the drugDeductible property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link CignaBenefit }{@code >}
     *     
     */
    public void setDrugDeductible(JAXBElement<CignaBenefit> value) {
        this.drugDeductible = ((JAXBElement<CignaBenefit> ) value);
    }

    /**
     * Gets the value of the highlights property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getHighlights() {
        return highlights;
    }

    /**
     * Sets the value of the highlights property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setHighlights(JAXBElement<String> value) {
        this.highlights = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the isSelected property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSelected() {
        return isSelected;
    }

    /**
     * Sets the value of the isSelected property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSelected(Boolean value) {
        this.isSelected = value;
    }

    /**
     * Gets the value of the monthlyCost property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMonthlyCost() {
        return monthlyCost;
    }

    /**
     * Sets the value of the monthlyCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMonthlyCost(BigDecimal value) {
        this.monthlyCost = value;
    }

    /**
     * Gets the value of the officeVisit property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link CignaBenefit }{@code >}
     *     
     */
    public JAXBElement<CignaBenefit> getOfficeVisit() {
        return officeVisit;
    }

    /**
     * Sets the value of the officeVisit property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link CignaBenefit }{@code >}
     *     
     */
    public void setOfficeVisit(JAXBElement<CignaBenefit> value) {
        this.officeVisit = ((JAXBElement<CignaBenefit> ) value);
    }

    /**
     * Gets the value of the officeVisitDeductibleWaived property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOfficeVisitDeductibleWaived() {
        return officeVisitDeductibleWaived;
    }

    /**
     * Sets the value of the officeVisitDeductibleWaived property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOfficeVisitDeductibleWaived(Boolean value) {
        this.officeVisitDeductibleWaived = value;
    }

    /**
     * Gets the value of the planBulletPoint property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPlanBulletPoint() {
        return planBulletPoint;
    }

    /**
     * Sets the value of the planBulletPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPlanBulletPoint(JAXBElement<String> value) {
        this.planBulletPoint = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the planID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPlanID() {
        return planID;
    }

    /**
     * Sets the value of the planID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPlanID(Integer value) {
        this.planID = value;
    }

    /**
     * Gets the value of the planName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPlanName() {
        return planName;
    }

    /**
     * Sets the value of the planName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPlanName(JAXBElement<String> value) {
        this.planName = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the retailPharmacy property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link CignaBenefit }{@code >}
     *     
     */
    public JAXBElement<CignaBenefit> getRetailPharmacy() {
        return retailPharmacy;
    }

    /**
     * Sets the value of the retailPharmacy property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link CignaBenefit }{@code >}
     *     
     */
    public void setRetailPharmacy(JAXBElement<CignaBenefit> value) {
        this.retailPharmacy = ((JAXBElement<CignaBenefit> ) value);
    }

    /**
     * Gets the value of the spousePremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSpousePremium() {
        return spousePremium;
    }

    /**
     * Sets the value of the spousePremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSpousePremium(BigDecimal value) {
        this.spousePremium = value;
    }

}
