//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-313 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.21 at 03:52:40 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for CignaQuoteParameters complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CignaQuoteParameters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AffiliateCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgentNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Applicant" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}CignaParticipant" minOccurs="0"/>
 *         &lt;element name="Children" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}ArrayOfCignaParticipant" minOccurs="0"/>
 *         &lt;element name="EffectiveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="ProductID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ReferralCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Spouse" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}CignaParticipant" minOccurs="0"/>
 *         &lt;element name="StateAbbreviation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ZipCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CignaQuoteParameters", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", propOrder = {
    "affiliateCode",
    "agentNumber",
    "applicant",
    "children",
    "effectiveDate",
    "productID",
    "referralCode",
    "spouse",
    "stateAbbreviation",
    "zipCode"
})
public class CignaQuoteParameters {

    @XmlElementRef(name = "AffiliateCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<String> affiliateCode;
    @XmlElementRef(name = "AgentNumber", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<String> agentNumber;
    @XmlElementRef(name = "Applicant", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<CignaParticipant> applicant;
    @XmlElementRef(name = "Children", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<ArrayOfCignaParticipant> children;
    @XmlElement(name = "EffectiveDate", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected XMLGregorianCalendar effectiveDate;
    @XmlElement(name = "ProductID", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected Integer productID;
    @XmlElementRef(name = "ReferralCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<String> referralCode;
    @XmlElementRef(name = "Spouse", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<CignaParticipant> spouse;
    @XmlElementRef(name = "StateAbbreviation", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<String> stateAbbreviation;
    @XmlElementRef(name = "ZipCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<String> zipCode;

    /**
     * Gets the value of the affiliateCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getAffiliateCode() {
        return affiliateCode;
    }

    /**
     * Sets the value of the affiliateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setAffiliateCode(JAXBElement<String> value) {
        this.affiliateCode = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the agentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getAgentNumber() {
        return agentNumber;
    }

    /**
     * Sets the value of the agentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setAgentNumber(JAXBElement<String> value) {
        this.agentNumber = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the applicant property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link CignaParticipant }{@code >}
     *     
     */
    public JAXBElement<CignaParticipant> getApplicant() {
        return applicant;
    }

    /**
     * Sets the value of the applicant property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link CignaParticipant }{@code >}
     *     
     */
    public void setApplicant(JAXBElement<CignaParticipant> value) {
        this.applicant = ((JAXBElement<CignaParticipant> ) value);
    }

    /**
     * Gets the value of the children property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfCignaParticipant }{@code >}
     *     
     */
    public JAXBElement<ArrayOfCignaParticipant> getChildren() {
        return children;
    }

    /**
     * Sets the value of the children property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfCignaParticipant }{@code >}
     *     
     */
    public void setChildren(JAXBElement<ArrayOfCignaParticipant> value) {
        this.children = ((JAXBElement<ArrayOfCignaParticipant> ) value);
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the productID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getProductID() {
        return productID;
    }

    /**
     * Sets the value of the productID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setProductID(Integer value) {
        this.productID = value;
    }

    /**
     * Gets the value of the referralCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getReferralCode() {
        return referralCode;
    }

    /**
     * Sets the value of the referralCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setReferralCode(JAXBElement<String> value) {
        this.referralCode = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the spouse property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link CignaParticipant }{@code >}
     *     
     */
    public JAXBElement<CignaParticipant> getSpouse() {
        return spouse;
    }

    /**
     * Sets the value of the spouse property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link CignaParticipant }{@code >}
     *     
     */
    public void setSpouse(JAXBElement<CignaParticipant> value) {
        this.spouse = ((JAXBElement<CignaParticipant> ) value);
    }

    /**
     * Gets the value of the stateAbbreviation property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getStateAbbreviation() {
        return stateAbbreviation;
    }

    /**
     * Sets the value of the stateAbbreviation property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setStateAbbreviation(JAXBElement<String> value) {
        this.stateAbbreviation = ((JAXBElement<String> ) value);
    }

    /**
     * Gets the value of the zipCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getZipCode() {
        return zipCode;
    }

    /**
     * Sets the value of the zipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setZipCode(JAXBElement<String> value) {
        this.zipCode = ((JAXBElement<String> ) value);
    }

}
