//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-313 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.21 at 03:52:40 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CignaQuoteResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CignaQuoteResult">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="HasInvalidParticipants" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="InvalidParticipants" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}ArrayOfCignaParticipant" minOccurs="0"/>
 *         &lt;element name="Parameters" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}CignaQuoteParameters" minOccurs="0"/>
 *         &lt;element name="ProductID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="QuoteID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="Quotes" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}ArrayOfCignaQuote" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CignaQuoteResult", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", propOrder = {
    "hasInvalidParticipants",
    "invalidParticipants",
    "parameters",
    "productID",
    "quoteID",
    "quotes"
})
public class CignaQuoteResult {

    @XmlElement(name = "HasInvalidParticipants", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected Boolean hasInvalidParticipants;
    @XmlElementRef(name = "InvalidParticipants", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<ArrayOfCignaParticipant> invalidParticipants;
    @XmlElementRef(name = "Parameters", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<CignaQuoteParameters> parameters;
    @XmlElement(name = "ProductID", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected Integer productID;
    @XmlElement(name = "QuoteID", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna")
    protected Integer quoteID;
    @XmlElementRef(name = "Quotes", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna", type = JAXBElement.class)
    protected JAXBElement<ArrayOfCignaQuote> quotes;

    /**
     * Gets the value of the hasInvalidParticipants property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasInvalidParticipants() {
        return hasInvalidParticipants;
    }

    /**
     * Sets the value of the hasInvalidParticipants property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasInvalidParticipants(Boolean value) {
        this.hasInvalidParticipants = value;
    }

    /**
     * Gets the value of the invalidParticipants property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfCignaParticipant }{@code >}
     *     
     */
    public JAXBElement<ArrayOfCignaParticipant> getInvalidParticipants() {
        return invalidParticipants;
    }

    /**
     * Sets the value of the invalidParticipants property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfCignaParticipant }{@code >}
     *     
     */
    public void setInvalidParticipants(JAXBElement<ArrayOfCignaParticipant> value) {
        this.invalidParticipants = ((JAXBElement<ArrayOfCignaParticipant> ) value);
    }

    /**
     * Gets the value of the parameters property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link CignaQuoteParameters }{@code >}
     *     
     */
    public JAXBElement<CignaQuoteParameters> getParameters() {
        return parameters;
    }

    /**
     * Sets the value of the parameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link CignaQuoteParameters }{@code >}
     *     
     */
    public void setParameters(JAXBElement<CignaQuoteParameters> value) {
        this.parameters = ((JAXBElement<CignaQuoteParameters> ) value);
    }

    /**
     * Gets the value of the productID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getProductID() {
        return productID;
    }

    /**
     * Sets the value of the productID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setProductID(Integer value) {
        this.productID = value;
    }

    /**
     * Gets the value of the quoteID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getQuoteID() {
        return quoteID;
    }

    /**
     * Sets the value of the quoteID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setQuoteID(Integer value) {
        this.quoteID = value;
    }

    /**
     * Gets the value of the quotes property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfCignaQuote }{@code >}
     *     
     */
    public JAXBElement<ArrayOfCignaQuote> getQuotes() {
        return quotes;
    }

    /**
     * Sets the value of the quotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfCignaQuote }{@code >}
     *     
     */
    public void setQuotes(JAXBElement<ArrayOfCignaQuote> value) {
        this.quotes = ((JAXBElement<ArrayOfCignaQuote> ) value);
    }

}
