//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-313 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.04.21 at 03:52:40 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GetCignaResultResult" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Cigna}CignaQuoteResult" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "getCignaResultResult"
})
@XmlRootElement(name = "GetCignaResultResponse")
public class GetCignaResultResponse {

    @XmlElementRef(name = "GetCignaResultResult", namespace = "http://tempuri.org/", type = JAXBElement.class)
    protected JAXBElement<CignaQuoteResult> getCignaResultResult;

    /**
     * Gets the value of the getCignaResultResult property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link CignaQuoteResult }{@code >}
     *     
     */
    public JAXBElement<CignaQuoteResult> getGetCignaResultResult() {
        return getCignaResultResult;
    }

    /**
     * Sets the value of the getCignaResultResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link CignaQuoteResult }{@code >}
     *     
     */
    public void setGetCignaResultResult(JAXBElement<CignaQuoteResult> value) {
        this.getCignaResultResult = ((JAXBElement<CignaQuoteResult> ) value);
    }

}
