//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HipPlanOptions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HipPlanOptions">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ApplicantCriticalIllness" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfKeyValueOfstringint" minOccurs="0"/>
 *         &lt;element name="BillingMethods" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfKeyValueOfstringint" minOccurs="0"/>
 *         &lt;element name="ChildCriticalIllness" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfKeyValueOfstringint" minOccurs="0"/>
 *         &lt;element name="Deductibles" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfKeyValueOfstringint" minOccurs="0"/>
 *         &lt;element name="HealthBundles" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfKeyValueOfstringint" minOccurs="0"/>
 *         &lt;element name="MembershipLevels" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfKeyValueOfstringint" minOccurs="0"/>
 *         &lt;element name="PlanID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="PlanName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SpouseCriticallIllness" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfKeyValueOfstringint" minOccurs="0"/>
 *         &lt;element name="TestingBundles" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfKeyValueOfstringint" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HipPlanOptions", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Hip", propOrder = {
    "applicantCriticalIllness",
    "billingMethods",
    "childCriticalIllness",
    "deductibles",
    "healthBundles",
    "membershipLevels",
    "planID",
    "planName",
    "spouseCriticallIllness",
    "testingBundles"
})
public class HipPlanOptions {

    @XmlElementRef(name = "ApplicantCriticalIllness", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Hip", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfKeyValueOfstringint> applicantCriticalIllness;
    @XmlElementRef(name = "BillingMethods", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Hip", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfKeyValueOfstringint> billingMethods;
    @XmlElementRef(name = "ChildCriticalIllness", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Hip", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfKeyValueOfstringint> childCriticalIllness;
    @XmlElementRef(name = "Deductibles", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Hip", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfKeyValueOfstringint> deductibles;
    @XmlElementRef(name = "HealthBundles", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Hip", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfKeyValueOfstringint> healthBundles;
    @XmlElementRef(name = "MembershipLevels", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Hip", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfKeyValueOfstringint> membershipLevels;
    @XmlElement(name = "PlanID")
    protected Integer planID;
    @XmlElementRef(name = "PlanName", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Hip", type = JAXBElement.class, required = false)
    protected JAXBElement<String> planName;
    @XmlElementRef(name = "SpouseCriticallIllness", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Hip", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfKeyValueOfstringint> spouseCriticallIllness;
    @XmlElementRef(name = "TestingBundles", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Hip", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfKeyValueOfstringint> testingBundles;

    /**
     * Gets the value of the applicantCriticalIllness property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public JAXBElement<ArrayOfKeyValueOfstringint> getApplicantCriticalIllness() {
        return applicantCriticalIllness;
    }

    /**
     * Sets the value of the applicantCriticalIllness property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public void setApplicantCriticalIllness(JAXBElement<ArrayOfKeyValueOfstringint> value) {
        this.applicantCriticalIllness = value;
    }

    /**
     * Gets the value of the billingMethods property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public JAXBElement<ArrayOfKeyValueOfstringint> getBillingMethods() {
        return billingMethods;
    }

    /**
     * Sets the value of the billingMethods property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public void setBillingMethods(JAXBElement<ArrayOfKeyValueOfstringint> value) {
        this.billingMethods = value;
    }

    /**
     * Gets the value of the childCriticalIllness property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public JAXBElement<ArrayOfKeyValueOfstringint> getChildCriticalIllness() {
        return childCriticalIllness;
    }

    /**
     * Sets the value of the childCriticalIllness property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public void setChildCriticalIllness(JAXBElement<ArrayOfKeyValueOfstringint> value) {
        this.childCriticalIllness = value;
    }

    /**
     * Gets the value of the deductibles property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public JAXBElement<ArrayOfKeyValueOfstringint> getDeductibles() {
        return deductibles;
    }

    /**
     * Sets the value of the deductibles property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public void setDeductibles(JAXBElement<ArrayOfKeyValueOfstringint> value) {
        this.deductibles = value;
    }

    /**
     * Gets the value of the healthBundles property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public JAXBElement<ArrayOfKeyValueOfstringint> getHealthBundles() {
        return healthBundles;
    }

    /**
     * Sets the value of the healthBundles property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public void setHealthBundles(JAXBElement<ArrayOfKeyValueOfstringint> value) {
        this.healthBundles = value;
    }

    /**
     * Gets the value of the membershipLevels property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public JAXBElement<ArrayOfKeyValueOfstringint> getMembershipLevels() {
        return membershipLevels;
    }

    /**
     * Sets the value of the membershipLevels property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public void setMembershipLevels(JAXBElement<ArrayOfKeyValueOfstringint> value) {
        this.membershipLevels = value;
    }

    /**
     * Gets the value of the planID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPlanID() {
        return planID;
    }

    /**
     * Sets the value of the planID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPlanID(Integer value) {
        this.planID = value;
    }

    /**
     * Gets the value of the planName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPlanName() {
        return planName;
    }

    /**
     * Sets the value of the planName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPlanName(JAXBElement<String> value) {
        this.planName = value;
    }

    /**
     * Gets the value of the spouseCriticallIllness property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public JAXBElement<ArrayOfKeyValueOfstringint> getSpouseCriticallIllness() {
        return spouseCriticallIllness;
    }

    /**
     * Sets the value of the spouseCriticallIllness property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public void setSpouseCriticallIllness(JAXBElement<ArrayOfKeyValueOfstringint> value) {
        this.spouseCriticallIllness = value;
    }

    /**
     * Gets the value of the testingBundles property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public JAXBElement<ArrayOfKeyValueOfstringint> getTestingBundles() {
        return testingBundles;
    }

    /**
     * Sets the value of the testingBundles property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfKeyValueOfstringint }{@code >}
     *     
     */
    public void setTestingBundles(JAXBElement<ArrayOfKeyValueOfstringint> value) {
        this.testingBundles = value;
    }

}
