//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HipQuoteValidation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HipQuoteValidation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="IsValidBuild" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="IsValidComorbidity" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="QualifiesPreferredCoverage" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HipQuoteValidation", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.Hip", propOrder = {
    "isValidBuild",
    "isValidComorbidity",
    "qualifiesPreferredCoverage"
})
public class HipQuoteValidation {

    @XmlElement(name = "IsValidBuild")
    protected Boolean isValidBuild;
    @XmlElement(name = "IsValidComorbidity")
    protected Boolean isValidComorbidity;
    @XmlElement(name = "QualifiesPreferredCoverage")
    protected Boolean qualifiesPreferredCoverage;

    /**
     * Gets the value of the isValidBuild property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsValidBuild() {
        return isValidBuild;
    }

    /**
     * Sets the value of the isValidBuild property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsValidBuild(Boolean value) {
        this.isValidBuild = value;
    }

    /**
     * Gets the value of the isValidComorbidity property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsValidComorbidity() {
        return isValidComorbidity;
    }

    /**
     * Sets the value of the isValidComorbidity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsValidComorbidity(Boolean value) {
        this.isValidComorbidity = value;
    }

    /**
     * Gets the value of the qualifiesPreferredCoverage property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isQualifiesPreferredCoverage() {
        return qualifiesPreferredCoverage;
    }

    /**
     * Sets the value of the qualifiesPreferredCoverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setQualifiesPreferredCoverage(Boolean value) {
        this.qualifiesPreferredCoverage = value;
    }

}
