//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for HpaDentalQuoteResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HpaDentalQuoteResult">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BenefitPeriod" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Census" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental}HpaDentalCensus" minOccurs="0"/>
 *         &lt;element name="EffectiveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="ProductID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="QuoteID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="Quotes" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental}ArrayOfHpaDentalQuote" minOccurs="0"/>
 *         &lt;element name="State" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ZipCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HpaDentalQuoteResult", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", propOrder = {
    "benefitPeriod",
    "census",
    "effectiveDate",
    "productID",
    "quoteID",
    "quotes",
    "state",
    "zipCode"
})
public class HpaDentalQuoteResult {

    @XmlElementRef(name = "BenefitPeriod", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> benefitPeriod;
    @XmlElementRef(name = "Census", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<HpaDentalCensus> census;
    @XmlElement(name = "EffectiveDate")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar effectiveDate;
    @XmlElement(name = "ProductID")
    protected Integer productID;
    @XmlElement(name = "QuoteID")
    protected Integer quoteID;
    @XmlElementRef(name = "Quotes", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfHpaDentalQuote> quotes;
    @XmlElementRef(name = "State", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> state;
    @XmlElementRef(name = "ZipCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> zipCode;

    /**
     * Gets the value of the benefitPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBenefitPeriod() {
        return benefitPeriod;
    }

    /**
     * Sets the value of the benefitPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBenefitPeriod(JAXBElement<String> value) {
        this.benefitPeriod = value;
    }

    /**
     * Gets the value of the census property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link HpaDentalCensus }{@code >}
     *     
     */
    public JAXBElement<HpaDentalCensus> getCensus() {
        return census;
    }

    /**
     * Sets the value of the census property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link HpaDentalCensus }{@code >}
     *     
     */
    public void setCensus(JAXBElement<HpaDentalCensus> value) {
        this.census = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the productID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getProductID() {
        return productID;
    }

    /**
     * Sets the value of the productID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setProductID(Integer value) {
        this.productID = value;
    }

    /**
     * Gets the value of the quoteID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getQuoteID() {
        return quoteID;
    }

    /**
     * Sets the value of the quoteID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setQuoteID(Integer value) {
        this.quoteID = value;
    }

    /**
     * Gets the value of the quotes property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfHpaDentalQuote }{@code >}
     *     
     */
    public JAXBElement<ArrayOfHpaDentalQuote> getQuotes() {
        return quotes;
    }

    /**
     * Sets the value of the quotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfHpaDentalQuote }{@code >}
     *     
     */
    public void setQuotes(JAXBElement<ArrayOfHpaDentalQuote> value) {
        this.quotes = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setState(JAXBElement<String> value) {
        this.state = value;
    }

    /**
     * Gets the value of the zipCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getZipCode() {
        return zipCode;
    }

    /**
     * Sets the value of the zipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setZipCode(JAXBElement<String> value) {
        this.zipCode = value;
    }

}
