//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HpaDentalCensus complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HpaDentalCensus">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ApplicantAge" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ApplicantGender" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ChildCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="SpouseAge" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="SpouseGender" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HpaDentalCensus", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", propOrder = {
    "applicantAge",
    "applicantGender",
    "childCount",
    "spouseAge",
    "spouseGender"
})
public class HpaDentalCensus {

    @XmlElement(name = "ApplicantAge")
    protected Integer applicantAge;
    @XmlElementRef(name = "ApplicantGender", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> applicantGender;
    @XmlElement(name = "ChildCount")
    protected Integer childCount;
    @XmlElement(name = "SpouseAge")
    protected Integer spouseAge;
    @XmlElementRef(name = "SpouseGender", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> spouseGender;

    /**
     * Gets the value of the applicantAge property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getApplicantAge() {
        return applicantAge;
    }

    /**
     * Sets the value of the applicantAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setApplicantAge(Integer value) {
        this.applicantAge = value;
    }

    /**
     * Gets the value of the applicantGender property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getApplicantGender() {
        return applicantGender;
    }

    /**
     * Sets the value of the applicantGender property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setApplicantGender(JAXBElement<String> value) {
        this.applicantGender = value;
    }

    /**
     * Gets the value of the childCount property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getChildCount() {
        return childCount;
    }

    /**
     * Sets the value of the childCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setChildCount(Integer value) {
        this.childCount = value;
    }

    /**
     * Gets the value of the spouseAge property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSpouseAge() {
        return spouseAge;
    }

    /**
     * Sets the value of the spouseAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSpouseAge(Integer value) {
        this.spouseAge = value;
    }

    /**
     * Gets the value of the spouseGender property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getSpouseGender() {
        return spouseGender;
    }

    /**
     * Sets the value of the spouseGender property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setSpouseGender(JAXBElement<String> value) {
        this.spouseGender = value;
    }

}
