//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for HpaDentalQuoteParameters complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HpaDentalQuoteParameters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AffiliateCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgentNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ApplicantAge" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ApplicantDob" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="ApplicantGender" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BenefitPeriod" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ChildCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="EffectiveDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HpaCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IsVerbose" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ProductID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ReferralCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SpouseAge" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="SpouseDob" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="SpouseGender" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TransactionID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ZipCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HpaDentalQuoteParameters", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Logic.HpaDental", propOrder = {
    "affiliateCode",
    "agentNumber",
    "applicantAge",
    "applicantDob",
    "applicantGender",
    "benefitPeriod",
    "childCount",
    "effectiveDate",
    "hpaCode",
    "isVerbose",
    "productID",
    "referralCode",
    "spouseAge",
    "spouseDob",
    "spouseGender",
    "transactionID",
    "zipCode"
})
public class HpaDentalQuoteParameters {

    @XmlElementRef(name = "AffiliateCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Logic.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> affiliateCode;
    @XmlElementRef(name = "AgentNumber", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Logic.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> agentNumber;
    @XmlElement(name = "ApplicantAge")
    protected Integer applicantAge;
    @XmlElement(name = "ApplicantDob")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar applicantDob;
    @XmlElementRef(name = "ApplicantGender", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Logic.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> applicantGender;
    @XmlElementRef(name = "BenefitPeriod", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Logic.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> benefitPeriod;
    @XmlElement(name = "ChildCount")
    protected Integer childCount;
    @XmlElementRef(name = "EffectiveDate", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Logic.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> effectiveDate;
    @XmlElementRef(name = "HpaCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Logic.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> hpaCode;
    @XmlElement(name = "IsVerbose")
    protected Boolean isVerbose;
    @XmlElement(name = "ProductID")
    protected Integer productID;
    @XmlElementRef(name = "ReferralCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Logic.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> referralCode;
    @XmlElement(name = "SpouseAge")
    protected Integer spouseAge;
    @XmlElement(name = "SpouseDob")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar spouseDob;
    @XmlElementRef(name = "SpouseGender", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Logic.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> spouseGender;
    @XmlElementRef(name = "TransactionID", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Logic.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> transactionID;
    @XmlElementRef(name = "ZipCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Logic.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> zipCode;

    /**
     * Gets the value of the affiliateCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getAffiliateCode() {
        return affiliateCode;
    }

    /**
     * Sets the value of the affiliateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setAffiliateCode(JAXBElement<String> value) {
        this.affiliateCode = value;
    }

    /**
     * Gets the value of the agentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getAgentNumber() {
        return agentNumber;
    }

    /**
     * Sets the value of the agentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setAgentNumber(JAXBElement<String> value) {
        this.agentNumber = value;
    }

    /**
     * Gets the value of the applicantAge property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getApplicantAge() {
        return applicantAge;
    }

    /**
     * Sets the value of the applicantAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setApplicantAge(Integer value) {
        this.applicantAge = value;
    }

    /**
     * Gets the value of the applicantDob property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApplicantDob() {
        return applicantDob;
    }

    /**
     * Sets the value of the applicantDob property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApplicantDob(XMLGregorianCalendar value) {
        this.applicantDob = value;
    }

    /**
     * Gets the value of the applicantGender property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getApplicantGender() {
        return applicantGender;
    }

    /**
     * Sets the value of the applicantGender property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setApplicantGender(JAXBElement<String> value) {
        this.applicantGender = value;
    }

    /**
     * Gets the value of the benefitPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBenefitPeriod() {
        return benefitPeriod;
    }

    /**
     * Sets the value of the benefitPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBenefitPeriod(JAXBElement<String> value) {
        this.benefitPeriod = value;
    }

    /**
     * Gets the value of the childCount property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getChildCount() {
        return childCount;
    }

    /**
     * Sets the value of the childCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setChildCount(Integer value) {
        this.childCount = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setEffectiveDate(JAXBElement<String> value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the hpaCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getHpaCode() {
        return hpaCode;
    }

    /**
     * Sets the value of the hpaCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setHpaCode(JAXBElement<String> value) {
        this.hpaCode = value;
    }

    /**
     * Gets the value of the isVerbose property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsVerbose() {
        return isVerbose;
    }

    /**
     * Sets the value of the isVerbose property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsVerbose(Boolean value) {
        this.isVerbose = value;
    }

    /**
     * Gets the value of the productID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getProductID() {
        return productID;
    }

    /**
     * Sets the value of the productID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setProductID(Integer value) {
        this.productID = value;
    }

    /**
     * Gets the value of the referralCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getReferralCode() {
        return referralCode;
    }

    /**
     * Sets the value of the referralCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setReferralCode(JAXBElement<String> value) {
        this.referralCode = value;
    }

    /**
     * Gets the value of the spouseAge property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSpouseAge() {
        return spouseAge;
    }

    /**
     * Sets the value of the spouseAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSpouseAge(Integer value) {
        this.spouseAge = value;
    }

    /**
     * Gets the value of the spouseDob property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSpouseDob() {
        return spouseDob;
    }

    /**
     * Sets the value of the spouseDob property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSpouseDob(XMLGregorianCalendar value) {
        this.spouseDob = value;
    }

    /**
     * Gets the value of the spouseGender property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getSpouseGender() {
        return spouseGender;
    }

    /**
     * Sets the value of the spouseGender property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setSpouseGender(JAXBElement<String> value) {
        this.spouseGender = value;
    }

    /**
     * Gets the value of the transactionID property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getTransactionID() {
        return transactionID;
    }

    /**
     * Sets the value of the transactionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setTransactionID(JAXBElement<String> value) {
        this.transactionID = value;
    }

    /**
     * Gets the value of the zipCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getZipCode() {
        return zipCode;
    }

    /**
     * Sets the value of the zipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setZipCode(JAXBElement<String> value) {
        this.zipCode = value;
    }

}
