//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for HpaDentalPlanDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="HpaDentalPlanDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BasicCare" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Coinsurance" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Diagnostic" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MajorCare" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Preventive" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HpaDentalPlanDetail", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", propOrder = {
    "basicCare",
    "coinsurance",
    "diagnostic",
    "majorCare",
    "preventive"
})
public class HpaDentalPlanDetail {

    @XmlElementRef(name = "BasicCare", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> basicCare;
    @XmlElementRef(name = "Coinsurance", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> coinsurance;
    @XmlElementRef(name = "Diagnostic", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> diagnostic;
    @XmlElementRef(name = "MajorCare", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> majorCare;
    @XmlElementRef(name = "Preventive", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> preventive;

    /**
     * Gets the value of the basicCare property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBasicCare() {
        return basicCare;
    }

    /**
     * Sets the value of the basicCare property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBasicCare(JAXBElement<String> value) {
        this.basicCare = value;
    }

    /**
     * Gets the value of the coinsurance property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCoinsurance() {
        return coinsurance;
    }

    /**
     * Sets the value of the coinsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCoinsurance(JAXBElement<String> value) {
        this.coinsurance = value;
    }

    /**
     * Gets the value of the diagnostic property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getDiagnostic() {
        return diagnostic;
    }

    /**
     * Sets the value of the diagnostic property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setDiagnostic(JAXBElement<String> value) {
        this.diagnostic = value;
    }

    /**
     * Gets the value of the majorCare property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getMajorCare() {
        return majorCare;
    }

    /**
     * Sets the value of the majorCare property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setMajorCare(JAXBElement<String> value) {
        this.majorCare = value;
    }

    /**
     * Gets the value of the preventive property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPreventive() {
        return preventive;
    }

    /**
     * Sets the value of the preventive property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPreventive(JAXBElement<String> value) {
        this.preventive = value;
    }

}
