//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IhcDentalQuote complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IhcDentalQuote">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Brochure" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Coinsurances" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental}ArrayOfIhcDentalCoinsurances" minOccurs="0"/>
 *         &lt;element name="PlanFees" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental}IhcDentalPlanFees" minOccurs="0"/>
 *         &lt;element name="PlanGroup" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PlanID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="PlanLength" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PlanName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IhcDentalQuote", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", propOrder = {
    "brochure",
    "coinsurances",
    "planFees",
    "planGroup",
    "planID",
    "planLength",
    "planName"
})
public class IhcDentalQuote {

    @XmlElementRef(name = "Brochure", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> brochure;
    @XmlElementRef(name = "Coinsurances", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfIhcDentalCoinsurances> coinsurances;
    @XmlElementRef(name = "PlanFees", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<IhcDentalPlanFees> planFees;
    @XmlElementRef(name = "PlanGroup", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> planGroup;
    @XmlElement(name = "PlanID")
    protected Integer planID;
    @XmlElementRef(name = "PlanLength", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> planLength;
    @XmlElementRef(name = "PlanName", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> planName;

    /**
     * Gets the value of the brochure property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBrochure() {
        return brochure;
    }

    /**
     * Sets the value of the brochure property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBrochure(JAXBElement<String> value) {
        this.brochure = value;
    }

    /**
     * Gets the value of the coinsurances property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfIhcDentalCoinsurances }{@code >}
     *     
     */
    public JAXBElement<ArrayOfIhcDentalCoinsurances> getCoinsurances() {
        return coinsurances;
    }

    /**
     * Sets the value of the coinsurances property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfIhcDentalCoinsurances }{@code >}
     *     
     */
    public void setCoinsurances(JAXBElement<ArrayOfIhcDentalCoinsurances> value) {
        this.coinsurances = value;
    }

    /**
     * Gets the value of the planFees property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link IhcDentalPlanFees }{@code >}
     *     
     */
    public JAXBElement<IhcDentalPlanFees> getPlanFees() {
        return planFees;
    }

    /**
     * Sets the value of the planFees property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link IhcDentalPlanFees }{@code >}
     *     
     */
    public void setPlanFees(JAXBElement<IhcDentalPlanFees> value) {
        this.planFees = value;
    }

    /**
     * Gets the value of the planGroup property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPlanGroup() {
        return planGroup;
    }

    /**
     * Sets the value of the planGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPlanGroup(JAXBElement<String> value) {
        this.planGroup = value;
    }

    /**
     * Gets the value of the planID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPlanID() {
        return planID;
    }

    /**
     * Sets the value of the planID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPlanID(Integer value) {
        this.planID = value;
    }

    /**
     * Gets the value of the planLength property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPlanLength() {
        return planLength;
    }

    /**
     * Sets the value of the planLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPlanLength(JAXBElement<String> value) {
        this.planLength = value;
    }

    /**
     * Gets the value of the planName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPlanName() {
        return planName;
    }

    /**
     * Sets the value of the planName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPlanName(JAXBElement<String> value) {
        this.planName = value;
    }

}
