//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for IhcDentalQuoteParameters complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IhcDentalQuoteParameters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AffiliateCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgentNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Applicant" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental}IhcDentalParticipant" minOccurs="0"/>
 *         &lt;element name="Children" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental}ArrayOfIhcDentalParticipant" minOccurs="0"/>
 *         &lt;element name="EffectiveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="HasOrthoCare" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="PlanID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ProductID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ReferralCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Spouse" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental}IhcDentalParticipant" minOccurs="0"/>
 *         &lt;element name="StateAbbreviation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ZipCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IhcDentalQuoteParameters", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", propOrder = {
    "affiliateCode",
    "agentNumber",
    "applicant",
    "children",
    "effectiveDate",
    "hasOrthoCare",
    "planID",
    "productID",
    "referralCode",
    "spouse",
    "stateAbbreviation",
    "zipCode"
})
public class IhcDentalQuoteParameters {

    @XmlElementRef(name = "AffiliateCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> affiliateCode;
    @XmlElementRef(name = "AgentNumber", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> agentNumber;
    @XmlElementRef(name = "Applicant", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<IhcDentalParticipant> applicant;
    @XmlElementRef(name = "Children", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfIhcDentalParticipant> children;
    @XmlElement(name = "EffectiveDate")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar effectiveDate;
    @XmlElement(name = "HasOrthoCare")
    protected Boolean hasOrthoCare;
    @XmlElement(name = "PlanID")
    protected Integer planID;
    @XmlElement(name = "ProductID")
    protected Integer productID;
    @XmlElementRef(name = "ReferralCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> referralCode;
    @XmlElementRef(name = "Spouse", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<IhcDentalParticipant> spouse;
    @XmlElementRef(name = "StateAbbreviation", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> stateAbbreviation;
    @XmlElementRef(name = "ZipCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<String> zipCode;

    /**
     * Gets the value of the affiliateCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getAffiliateCode() {
        return affiliateCode;
    }

    /**
     * Sets the value of the affiliateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setAffiliateCode(JAXBElement<String> value) {
        this.affiliateCode = value;
    }

    /**
     * Gets the value of the agentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getAgentNumber() {
        return agentNumber;
    }

    /**
     * Sets the value of the agentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setAgentNumber(JAXBElement<String> value) {
        this.agentNumber = value;
    }

    /**
     * Gets the value of the applicant property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link IhcDentalParticipant }{@code >}
     *     
     */
    public JAXBElement<IhcDentalParticipant> getApplicant() {
        return applicant;
    }

    /**
     * Sets the value of the applicant property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link IhcDentalParticipant }{@code >}
     *     
     */
    public void setApplicant(JAXBElement<IhcDentalParticipant> value) {
        this.applicant = value;
    }

    /**
     * Gets the value of the children property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfIhcDentalParticipant }{@code >}
     *     
     */
    public JAXBElement<ArrayOfIhcDentalParticipant> getChildren() {
        return children;
    }

    /**
     * Sets the value of the children property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfIhcDentalParticipant }{@code >}
     *     
     */
    public void setChildren(JAXBElement<ArrayOfIhcDentalParticipant> value) {
        this.children = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the hasOrthoCare property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHasOrthoCare() {
        return hasOrthoCare;
    }

    /**
     * Sets the value of the hasOrthoCare property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasOrthoCare(Boolean value) {
        this.hasOrthoCare = value;
    }

    /**
     * Gets the value of the planID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPlanID() {
        return planID;
    }

    /**
     * Sets the value of the planID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPlanID(Integer value) {
        this.planID = value;
    }

    /**
     * Gets the value of the productID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getProductID() {
        return productID;
    }

    /**
     * Sets the value of the productID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setProductID(Integer value) {
        this.productID = value;
    }

    /**
     * Gets the value of the referralCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getReferralCode() {
        return referralCode;
    }

    /**
     * Sets the value of the referralCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setReferralCode(JAXBElement<String> value) {
        this.referralCode = value;
    }

    /**
     * Gets the value of the spouse property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link IhcDentalParticipant }{@code >}
     *     
     */
    public JAXBElement<IhcDentalParticipant> getSpouse() {
        return spouse;
    }

    /**
     * Sets the value of the spouse property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link IhcDentalParticipant }{@code >}
     *     
     */
    public void setSpouse(JAXBElement<IhcDentalParticipant> value) {
        this.spouse = value;
    }

    /**
     * Gets the value of the stateAbbreviation property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getStateAbbreviation() {
        return stateAbbreviation;
    }

    /**
     * Sets the value of the stateAbbreviation property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setStateAbbreviation(JAXBElement<String> value) {
        this.stateAbbreviation = value;
    }

    /**
     * Gets the value of the zipCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getZipCode() {
        return zipCode;
    }

    /**
     * Sets the value of the zipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setZipCode(JAXBElement<String> value) {
        this.zipCode = value;
    }

}
