//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IhcDentalQuoteResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IhcDentalQuoteResult">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Parameters" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental}IhcDentalQuoteParameters" minOccurs="0"/>
 *         &lt;element name="Quotes" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental}ArrayOfIhcDentalQuote" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IhcDentalQuoteResult", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", propOrder = {
    "parameters",
    "quotes"
})
public class IhcDentalQuoteResult {

    @XmlElementRef(name = "Parameters", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<IhcDentalQuoteParameters> parameters;
    @XmlElementRef(name = "Quotes", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.IhcDental", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfIhcDentalQuote> quotes;

    /**
     * Gets the value of the parameters property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link IhcDentalQuoteParameters }{@code >}
     *     
     */
    public JAXBElement<IhcDentalQuoteParameters> getParameters() {
        return parameters;
    }

    /**
     * Sets the value of the parameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link IhcDentalQuoteParameters }{@code >}
     *     
     */
    public void setParameters(JAXBElement<IhcDentalQuoteParameters> value) {
        this.parameters = value;
    }

    /**
     * Gets the value of the quotes property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfIhcDentalQuote }{@code >}
     *     
     */
    public JAXBElement<ArrayOfIhcDentalQuote> getQuotes() {
        return quotes;
    }

    /**
     * Sets the value of the quotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfIhcDentalQuote }{@code >}
     *     
     */
    public void setQuotes(JAXBElement<ArrayOfIhcDentalQuote> value) {
        this.quotes = value;
    }

}
