//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for MajorMedBundleQuoteParameters complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MajorMedBundleQuoteParameters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AffiliateCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AgentNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Applicant" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical}MajorMedParticipant" minOccurs="0"/>
 *         &lt;element name="ApplicantEmail" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ApplicantFirstName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ApplicantLastName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="County" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Dependents" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical}ArrayOfMajorMedParticipant" minOccurs="0"/>
 *         &lt;element name="EffectiveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="ReferralCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Spouse" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical}MajorMedParticipant" minOccurs="0"/>
 *         &lt;element name="StateAbbreviation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ZipCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MajorMedBundleQuoteParameters", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", propOrder = {
    "affiliateCode",
    "agentNumber",
    "applicant",
    "applicantEmail",
    "applicantFirstName",
    "applicantLastName",
    "county",
    "dependents",
    "effectiveDate",
    "referralCode",
    "spouse",
    "stateAbbreviation",
    "zipCode"
})
public class MajorMedBundleQuoteParameters {

    @XmlElementRef(name = "AffiliateCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<String> affiliateCode;
    @XmlElementRef(name = "AgentNumber", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<String> agentNumber;
    @XmlElementRef(name = "Applicant", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<MajorMedParticipant> applicant;
    @XmlElementRef(name = "ApplicantEmail", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<String> applicantEmail;
    @XmlElementRef(name = "ApplicantFirstName", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<String> applicantFirstName;
    @XmlElementRef(name = "ApplicantLastName", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<String> applicantLastName;
    @XmlElementRef(name = "County", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<String> county;
    @XmlElementRef(name = "Dependents", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfMajorMedParticipant> dependents;
    @XmlElement(name = "EffectiveDate")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar effectiveDate;
    @XmlElementRef(name = "ReferralCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<String> referralCode;
    @XmlElementRef(name = "Spouse", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<MajorMedParticipant> spouse;
    @XmlElementRef(name = "StateAbbreviation", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<String> stateAbbreviation;
    @XmlElementRef(name = "ZipCode", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<String> zipCode;

    /**
     * Gets the value of the affiliateCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getAffiliateCode() {
        return affiliateCode;
    }

    /**
     * Sets the value of the affiliateCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setAffiliateCode(JAXBElement<String> value) {
        this.affiliateCode = value;
    }

    /**
     * Gets the value of the agentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getAgentNumber() {
        return agentNumber;
    }

    /**
     * Sets the value of the agentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setAgentNumber(JAXBElement<String> value) {
        this.agentNumber = value;
    }

    /**
     * Gets the value of the applicant property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link MajorMedParticipant }{@code >}
     *     
     */
    public JAXBElement<MajorMedParticipant> getApplicant() {
        return applicant;
    }

    /**
     * Sets the value of the applicant property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link MajorMedParticipant }{@code >}
     *     
     */
    public void setApplicant(JAXBElement<MajorMedParticipant> value) {
        this.applicant = value;
    }

    /**
     * Gets the value of the applicantEmail property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getApplicantEmail() {
        return applicantEmail;
    }

    /**
     * Sets the value of the applicantEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setApplicantEmail(JAXBElement<String> value) {
        this.applicantEmail = value;
    }

    /**
     * Gets the value of the applicantFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getApplicantFirstName() {
        return applicantFirstName;
    }

    /**
     * Sets the value of the applicantFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setApplicantFirstName(JAXBElement<String> value) {
        this.applicantFirstName = value;
    }

    /**
     * Gets the value of the applicantLastName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getApplicantLastName() {
        return applicantLastName;
    }

    /**
     * Sets the value of the applicantLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setApplicantLastName(JAXBElement<String> value) {
        this.applicantLastName = value;
    }

    /**
     * Gets the value of the county property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCounty() {
        return county;
    }

    /**
     * Sets the value of the county property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCounty(JAXBElement<String> value) {
        this.county = value;
    }

    /**
     * Gets the value of the dependents property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfMajorMedParticipant }{@code >}
     *     
     */
    public JAXBElement<ArrayOfMajorMedParticipant> getDependents() {
        return dependents;
    }

    /**
     * Sets the value of the dependents property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfMajorMedParticipant }{@code >}
     *     
     */
    public void setDependents(JAXBElement<ArrayOfMajorMedParticipant> value) {
        this.dependents = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDate(XMLGregorianCalendar value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the referralCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getReferralCode() {
        return referralCode;
    }

    /**
     * Sets the value of the referralCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setReferralCode(JAXBElement<String> value) {
        this.referralCode = value;
    }

    /**
     * Gets the value of the spouse property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link MajorMedParticipant }{@code >}
     *     
     */
    public JAXBElement<MajorMedParticipant> getSpouse() {
        return spouse;
    }

    /**
     * Sets the value of the spouse property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link MajorMedParticipant }{@code >}
     *     
     */
    public void setSpouse(JAXBElement<MajorMedParticipant> value) {
        this.spouse = value;
    }

    /**
     * Gets the value of the stateAbbreviation property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getStateAbbreviation() {
        return stateAbbreviation;
    }

    /**
     * Sets the value of the stateAbbreviation property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setStateAbbreviation(JAXBElement<String> value) {
        this.stateAbbreviation = value;
    }

    /**
     * Gets the value of the zipCode property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getZipCode() {
        return zipCode;
    }

    /**
     * Sets the value of the zipCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setZipCode(JAXBElement<String> value) {
        this.zipCode = value;
    }

}
