//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MajorMedBundleQuoteResult complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MajorMedBundleQuoteResult">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BundleGroupID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="MajorMedProducts" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical}ArrayOfMajorMedProduct" minOccurs="0"/>
 *         &lt;element name="QuoteParameters" type="{http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical}MajorMedBundleQuoteParameters" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MajorMedBundleQuoteResult", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", propOrder = {
    "bundleGroupID",
    "majorMedProducts",
    "quoteParameters"
})
public class MajorMedBundleQuoteResult {

    @XmlElement(name = "BundleGroupID")
    protected Integer bundleGroupID;
    @XmlElementRef(name = "MajorMedProducts", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfMajorMedProduct> majorMedProducts;
    @XmlElementRef(name = "QuoteParameters", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.MajorMedical", type = JAXBElement.class, required = false)
    protected JAXBElement<MajorMedBundleQuoteParameters> quoteParameters;

    /**
     * Gets the value of the bundleGroupID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBundleGroupID() {
        return bundleGroupID;
    }

    /**
     * Sets the value of the bundleGroupID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBundleGroupID(Integer value) {
        this.bundleGroupID = value;
    }

    /**
     * Gets the value of the majorMedProducts property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfMajorMedProduct }{@code >}
     *     
     */
    public JAXBElement<ArrayOfMajorMedProduct> getMajorMedProducts() {
        return majorMedProducts;
    }

    /**
     * Sets the value of the majorMedProducts property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfMajorMedProduct }{@code >}
     *     
     */
    public void setMajorMedProducts(JAXBElement<ArrayOfMajorMedProduct> value) {
        this.majorMedProducts = value;
    }

    /**
     * Gets the value of the quoteParameters property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link MajorMedBundleQuoteParameters }{@code >}
     *     
     */
    public JAXBElement<MajorMedBundleQuoteParameters> getQuoteParameters() {
        return quoteParameters;
    }

    /**
     * Sets the value of the quoteParameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link MajorMedBundleQuoteParameters }{@code >}
     *     
     */
    public void setQuoteParameters(JAXBElement<MajorMedBundleQuoteParameters> value) {
        this.quoteParameters = value;
    }

}
