//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentFrequency.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PaymentFrequency">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Monthly"/>
 *     &lt;enumeration value="Daily"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PaymentFrequency", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models")
@XmlEnum
public enum PaymentFrequency {

    @XmlEnumValue("Monthly")
    MONTHLY("Monthly"),
    @XmlEnumValue("Daily")
    DAILY("Daily");
    private final String value;

    PaymentFrequency(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PaymentFrequency fromValue(String v) {
        for (PaymentFrequency c: PaymentFrequency.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
