//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProductType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ProductType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="MajorMedical"/>
 *     &lt;enumeration value="ShortTermMedical"/>
 *     &lt;enumeration value="MetalGap"/>
 *     &lt;enumeration value="Dental"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ProductType", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Constants")
@XmlEnum
public enum ProductType {

    @XmlEnumValue("MajorMedical")
    MAJOR_MEDICAL("MajorMedical"),
    @XmlEnumValue("ShortTermMedical")
    SHORT_TERM_MEDICAL("ShortTermMedical"),
    @XmlEnumValue("MetalGap")
    METAL_GAP("MetalGap"),
    @XmlEnumValue("Dental")
    DENTAL("Dental");
    private final String value;

    ProductType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ProductType fromValue(String v) {
        for (ProductType c: ProductType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
