//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StandardBenefits complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StandardBenefits">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="BenefitPeriod" type="{http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models}Benefit" minOccurs="0"/>
 *         &lt;element name="Coinsurance" type="{http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models}Benefit" minOccurs="0"/>
 *         &lt;element name="CriticalIllness" type="{http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models}Benefit" minOccurs="0"/>
 *         &lt;element name="Deductible" type="{http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models}Benefit" minOccurs="0"/>
 *         &lt;element name="EmergencyRoom" type="{http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models}Benefit" minOccurs="0"/>
 *         &lt;element name="OfficeVisitMax" type="{http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models}Benefit" minOccurs="0"/>
 *         &lt;element name="OutOfPocket" type="{http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models}Benefit" minOccurs="0"/>
 *         &lt;element name="PaymentTerm" type="{http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models}Benefit" minOccurs="0"/>
 *         &lt;element name="PreventiveCare" type="{http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models}Benefit" minOccurs="0"/>
 *         &lt;element name="Rx" type="{http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models}Benefit" minOccurs="0"/>
 *         &lt;element name="StopLoss" type="{http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models}Benefit" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StandardBenefits", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models", propOrder = {
    "benefitPeriod",
    "coinsurance",
    "criticalIllness",
    "deductible",
    "emergencyRoom",
    "officeVisitMax",
    "outOfPocket",
    "paymentTerm",
    "preventiveCare",
    "rx",
    "stopLoss"
})
public class StandardBenefits {

    @XmlElementRef(name = "BenefitPeriod", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models", type = JAXBElement.class, required = false)
    protected JAXBElement<Benefit> benefitPeriod;
    @XmlElementRef(name = "Coinsurance", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models", type = JAXBElement.class, required = false)
    protected JAXBElement<Benefit> coinsurance;
    @XmlElementRef(name = "CriticalIllness", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models", type = JAXBElement.class, required = false)
    protected JAXBElement<Benefit> criticalIllness;
    @XmlElementRef(name = "Deductible", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models", type = JAXBElement.class, required = false)
    protected JAXBElement<Benefit> deductible;
    @XmlElementRef(name = "EmergencyRoom", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models", type = JAXBElement.class, required = false)
    protected JAXBElement<Benefit> emergencyRoom;
    @XmlElementRef(name = "OfficeVisitMax", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models", type = JAXBElement.class, required = false)
    protected JAXBElement<Benefit> officeVisitMax;
    @XmlElementRef(name = "OutOfPocket", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models", type = JAXBElement.class, required = false)
    protected JAXBElement<Benefit> outOfPocket;
    @XmlElementRef(name = "PaymentTerm", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models", type = JAXBElement.class, required = false)
    protected JAXBElement<Benefit> paymentTerm;
    @XmlElementRef(name = "PreventiveCare", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models", type = JAXBElement.class, required = false)
    protected JAXBElement<Benefit> preventiveCare;
    @XmlElementRef(name = "Rx", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models", type = JAXBElement.class, required = false)
    protected JAXBElement<Benefit> rx;
    @XmlElementRef(name = "StopLoss", namespace = "http://schemas.datacontract.org/2004/07/SB.Marketplace.Quoting.Models", type = JAXBElement.class, required = false)
    protected JAXBElement<Benefit> stopLoss;

    /**
     * Gets the value of the benefitPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public JAXBElement<Benefit> getBenefitPeriod() {
        return benefitPeriod;
    }

    /**
     * Sets the value of the benefitPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public void setBenefitPeriod(JAXBElement<Benefit> value) {
        this.benefitPeriod = value;
    }

    /**
     * Gets the value of the coinsurance property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public JAXBElement<Benefit> getCoinsurance() {
        return coinsurance;
    }

    /**
     * Sets the value of the coinsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public void setCoinsurance(JAXBElement<Benefit> value) {
        this.coinsurance = value;
    }

    /**
     * Gets the value of the criticalIllness property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public JAXBElement<Benefit> getCriticalIllness() {
        return criticalIllness;
    }

    /**
     * Sets the value of the criticalIllness property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public void setCriticalIllness(JAXBElement<Benefit> value) {
        this.criticalIllness = value;
    }

    /**
     * Gets the value of the deductible property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public JAXBElement<Benefit> getDeductible() {
        return deductible;
    }

    /**
     * Sets the value of the deductible property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public void setDeductible(JAXBElement<Benefit> value) {
        this.deductible = value;
    }

    /**
     * Gets the value of the emergencyRoom property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public JAXBElement<Benefit> getEmergencyRoom() {
        return emergencyRoom;
    }

    /**
     * Sets the value of the emergencyRoom property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public void setEmergencyRoom(JAXBElement<Benefit> value) {
        this.emergencyRoom = value;
    }

    /**
     * Gets the value of the officeVisitMax property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public JAXBElement<Benefit> getOfficeVisitMax() {
        return officeVisitMax;
    }

    /**
     * Sets the value of the officeVisitMax property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public void setOfficeVisitMax(JAXBElement<Benefit> value) {
        this.officeVisitMax = value;
    }

    /**
     * Gets the value of the outOfPocket property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public JAXBElement<Benefit> getOutOfPocket() {
        return outOfPocket;
    }

    /**
     * Sets the value of the outOfPocket property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public void setOutOfPocket(JAXBElement<Benefit> value) {
        this.outOfPocket = value;
    }

    /**
     * Gets the value of the paymentTerm property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public JAXBElement<Benefit> getPaymentTerm() {
        return paymentTerm;
    }

    /**
     * Sets the value of the paymentTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public void setPaymentTerm(JAXBElement<Benefit> value) {
        this.paymentTerm = value;
    }

    /**
     * Gets the value of the preventiveCare property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public JAXBElement<Benefit> getPreventiveCare() {
        return preventiveCare;
    }

    /**
     * Sets the value of the preventiveCare property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public void setPreventiveCare(JAXBElement<Benefit> value) {
        this.preventiveCare = value;
    }

    /**
     * Gets the value of the rx property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public JAXBElement<Benefit> getRx() {
        return rx;
    }

    /**
     * Sets the value of the rx property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public void setRx(JAXBElement<Benefit> value) {
        this.rx = value;
    }

    /**
     * Gets the value of the stopLoss property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public JAXBElement<Benefit> getStopLoss() {
        return stopLoss;
    }

    /**
     * Sets the value of the stopLoss property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Benefit }{@code >}
     *     
     */
    public void setStopLoss(JAXBElement<Benefit> value) {
        this.stopLoss = value;
    }

}
