//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.12 at 02:20:37 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.ihc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StmQuote complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StmQuote">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ApplicantCost" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="ApplyUrl" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Area" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BriefDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Brochure" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ChildCost" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="Coinsurance" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="CompanyName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Deductible" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="Disclaimer" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Duration" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="Factor" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Highlights" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="InitialCost" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="InitialFee" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="IsSelected" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="LogoFile" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MonthlyCost" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="MonthlyFee" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="OutOfPocket" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *         &lt;element name="PlanBulletPoint" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PlanID" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="PlanName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ProductId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SpouseCost" type="{http://www.w3.org/2001/XMLSchema}double" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StmQuote", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", propOrder = {
    "applicantCost",
    "applyUrl",
    "area",
    "briefDescription",
    "brochure",
    "childCost",
    "coinsurance",
    "companyName",
    "deductible",
    "disclaimer",
    "duration",
    "factor",
    "highlights",
    "initialCost",
    "initialFee",
    "isSelected",
    "logoFile",
    "monthlyCost",
    "monthlyFee",
    "outOfPocket",
    "planBulletPoint",
    "planID",
    "planName",
    "productId",
    "spouseCost"
})
public class StmQuote {

    @XmlElement(name = "ApplicantCost")
    protected Double applicantCost;
    @XmlElementRef(name = "ApplyUrl", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", type = JAXBElement.class, required = false)
    protected JAXBElement<String> applyUrl;
    @XmlElementRef(name = "Area", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", type = JAXBElement.class, required = false)
    protected JAXBElement<String> area;
    @XmlElementRef(name = "BriefDescription", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", type = JAXBElement.class, required = false)
    protected JAXBElement<String> briefDescription;
    @XmlElementRef(name = "Brochure", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", type = JAXBElement.class, required = false)
    protected JAXBElement<String> brochure;
    @XmlElement(name = "ChildCost")
    protected Double childCost;
    @XmlElement(name = "Coinsurance")
    protected Integer coinsurance;
    @XmlElementRef(name = "CompanyName", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", type = JAXBElement.class, required = false)
    protected JAXBElement<String> companyName;
    @XmlElement(name = "Deductible")
    protected Integer deductible;
    @XmlElementRef(name = "Disclaimer", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", type = JAXBElement.class, required = false)
    protected JAXBElement<String> disclaimer;
    @XmlElement(name = "Duration")
    protected Integer duration;
    @XmlElementRef(name = "Factor", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", type = JAXBElement.class, required = false)
    protected JAXBElement<String> factor;
    @XmlElementRef(name = "Highlights", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", type = JAXBElement.class, required = false)
    protected JAXBElement<String> highlights;
    @XmlElement(name = "InitialCost")
    protected Double initialCost;
    @XmlElement(name = "InitialFee")
    protected Double initialFee;
    @XmlElement(name = "IsSelected")
    protected Boolean isSelected;
    @XmlElementRef(name = "LogoFile", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", type = JAXBElement.class, required = false)
    protected JAXBElement<String> logoFile;
    @XmlElement(name = "MonthlyCost")
    protected Double monthlyCost;
    @XmlElement(name = "MonthlyFee")
    protected Double monthlyFee;
    @XmlElement(name = "OutOfPocket")
    protected Double outOfPocket;
    @XmlElementRef(name = "PlanBulletPoint", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", type = JAXBElement.class, required = false)
    protected JAXBElement<String> planBulletPoint;
    @XmlElement(name = "PlanID")
    protected Integer planID;
    @XmlElementRef(name = "PlanName", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", type = JAXBElement.class, required = false)
    protected JAXBElement<String> planName;
    @XmlElementRef(name = "ProductId", namespace = "http://schemas.datacontract.org/2004/07/SB.QuotingService.Models.HpaStm", type = JAXBElement.class, required = false)
    protected JAXBElement<String> productId;
    @XmlElement(name = "SpouseCost")
    protected Double spouseCost;

    /**
     * Gets the value of the applicantCost property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getApplicantCost() {
        return applicantCost;
    }

    /**
     * Sets the value of the applicantCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setApplicantCost(Double value) {
        this.applicantCost = value;
    }

    /**
     * Gets the value of the applyUrl property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getApplyUrl() {
        return applyUrl;
    }

    /**
     * Sets the value of the applyUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setApplyUrl(JAXBElement<String> value) {
        this.applyUrl = value;
    }

    /**
     * Gets the value of the area property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getArea() {
        return area;
    }

    /**
     * Sets the value of the area property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setArea(JAXBElement<String> value) {
        this.area = value;
    }

    /**
     * Gets the value of the briefDescription property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBriefDescription() {
        return briefDescription;
    }

    /**
     * Sets the value of the briefDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBriefDescription(JAXBElement<String> value) {
        this.briefDescription = value;
    }

    /**
     * Gets the value of the brochure property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBrochure() {
        return brochure;
    }

    /**
     * Sets the value of the brochure property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBrochure(JAXBElement<String> value) {
        this.brochure = value;
    }

    /**
     * Gets the value of the childCost property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getChildCost() {
        return childCost;
    }

    /**
     * Sets the value of the childCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setChildCost(Double value) {
        this.childCost = value;
    }

    /**
     * Gets the value of the coinsurance property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCoinsurance() {
        return coinsurance;
    }

    /**
     * Sets the value of the coinsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCoinsurance(Integer value) {
        this.coinsurance = value;
    }

    /**
     * Gets the value of the companyName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCompanyName() {
        return companyName;
    }

    /**
     * Sets the value of the companyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCompanyName(JAXBElement<String> value) {
        this.companyName = value;
    }

    /**
     * Gets the value of the deductible property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDeductible() {
        return deductible;
    }

    /**
     * Sets the value of the deductible property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDeductible(Integer value) {
        this.deductible = value;
    }

    /**
     * Gets the value of the disclaimer property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getDisclaimer() {
        return disclaimer;
    }

    /**
     * Sets the value of the disclaimer property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setDisclaimer(JAXBElement<String> value) {
        this.disclaimer = value;
    }

    /**
     * Gets the value of the duration property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDuration() {
        return duration;
    }

    /**
     * Sets the value of the duration property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDuration(Integer value) {
        this.duration = value;
    }

    /**
     * Gets the value of the factor property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getFactor() {
        return factor;
    }

    /**
     * Sets the value of the factor property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setFactor(JAXBElement<String> value) {
        this.factor = value;
    }

    /**
     * Gets the value of the highlights property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getHighlights() {
        return highlights;
    }

    /**
     * Sets the value of the highlights property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setHighlights(JAXBElement<String> value) {
        this.highlights = value;
    }

    /**
     * Gets the value of the initialCost property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInitialCost() {
        return initialCost;
    }

    /**
     * Sets the value of the initialCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInitialCost(Double value) {
        this.initialCost = value;
    }

    /**
     * Gets the value of the initialFee property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInitialFee() {
        return initialFee;
    }

    /**
     * Sets the value of the initialFee property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInitialFee(Double value) {
        this.initialFee = value;
    }

    /**
     * Gets the value of the isSelected property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsSelected() {
        return isSelected;
    }

    /**
     * Sets the value of the isSelected property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSelected(Boolean value) {
        this.isSelected = value;
    }

    /**
     * Gets the value of the logoFile property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getLogoFile() {
        return logoFile;
    }

    /**
     * Sets the value of the logoFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setLogoFile(JAXBElement<String> value) {
        this.logoFile = value;
    }

    /**
     * Gets the value of the monthlyCost property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMonthlyCost() {
        return monthlyCost;
    }

    /**
     * Sets the value of the monthlyCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMonthlyCost(Double value) {
        this.monthlyCost = value;
    }

    /**
     * Gets the value of the monthlyFee property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMonthlyFee() {
        return monthlyFee;
    }

    /**
     * Sets the value of the monthlyFee property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMonthlyFee(Double value) {
        this.monthlyFee = value;
    }

    /**
     * Gets the value of the outOfPocket property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getOutOfPocket() {
        return outOfPocket;
    }

    /**
     * Sets the value of the outOfPocket property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setOutOfPocket(Double value) {
        this.outOfPocket = value;
    }

    /**
     * Gets the value of the planBulletPoint property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPlanBulletPoint() {
        return planBulletPoint;
    }

    /**
     * Sets the value of the planBulletPoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPlanBulletPoint(JAXBElement<String> value) {
        this.planBulletPoint = value;
    }

    /**
     * Gets the value of the planID property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPlanID() {
        return planID;
    }

    /**
     * Sets the value of the planID property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPlanID(Integer value) {
        this.planID = value;
    }

    /**
     * Gets the value of the planName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPlanName() {
        return planName;
    }

    /**
     * Sets the value of the planName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPlanName(JAXBElement<String> value) {
        this.planName = value;
    }

    /**
     * Gets the value of the productId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getProductId() {
        return productId;
    }

    /**
     * Sets the value of the productId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setProductId(JAXBElement<String> value) {
        this.productId = value;
    }

    /**
     * Gets the value of the spouseCost property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getSpouseCost() {
        return spouseCost;
    }

    /**
     * Sets the value of the spouseCost property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setSpouseCost(Double value) {
        this.spouseCost = value;
    }

}
