package com.quotit.services.actws.aca._2;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2015-01-29T15:16:09.872+05:30
 * Generated source version: 2.7.3
 * 
 */
@WebServiceClient(name = "ACA", 
                  wsdlLocation = "file:/D:/VimoProject/workspaces/quotitProject/quotitWS/src/quotit_singleWSDL_v2_modified.wsdl",
                  targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2") 
public class ACA extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.quotit.com/Services/ActWS/ACA/2", "ACA");
    public final static QName WSHttpBindingIACA = new QName("http://www.quotit.com/Services/ActWS/ACA/2", "WSHttpBinding_IACA");
    public final static QName BasicHttpBindingIACA = new QName("http://www.quotit.com/Services/ActWS/ACA/2", "BasicHttpBinding_IACA");
    static {
        URL url = null;
        try {
            url = new URL("file:/D:/VimoProject/workspaces/quotitProject/quotitWS/src/quotit_singleWSDL_v2_modified.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ACA.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/D:/VimoProject/workspaces/quotitProject/quotitWS/src/quotit_singleWSDL_v2_modified.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ACA(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ACA(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ACA() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ACA(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ACA(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ACA(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns IACA
     */
    @WebEndpoint(name = "WSHttpBinding_IACA")
    public IACA getWSHttpBindingIACA() {
        return super.getPort(WSHttpBindingIACA, IACA.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IACA
     */
    @WebEndpoint(name = "WSHttpBinding_IACA")
    public IACA getWSHttpBindingIACA(WebServiceFeature... features) {
        return super.getPort(WSHttpBindingIACA, IACA.class, features);
    }
    /**
     *
     * @return
     *     returns IACA
     */
    @WebEndpoint(name = "BasicHttpBinding_IACA")
    public IACA getBasicHttpBindingIACA() {
        return super.getPort(BasicHttpBindingIACA, IACA.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IACA
     */
    @WebEndpoint(name = "BasicHttpBinding_IACA")
    public IACA getBasicHttpBindingIACA(WebServiceFeature... features) {
        return super.getPort(BasicHttpBindingIACA, IACA.class, features);
    }

}
