package com.quotit.services.actws.aca._2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2015-01-29T15:16:09.838+05:30
 * Generated source version: 2.7.3
 * 
 */
@WebService(targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", name = "IACA")
@XmlSeeAlso({ObjectFactory.class, com.microsoft.schemas._2003._10.serialization.ObjectFactory.class, generated.ObjectFactory.class, com.microsoft.schemas._2003._10.serialization.arrays.ObjectFactory.class})
public interface IACA {

    @WebResult(name = "ListRxResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/ListRx", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/ListRxResponse", fault = {@FaultAction(className = IACAListRxCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/ListRxCommandFaultFault")})
    @RequestWrapper(localName = "ListRx", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.ListRx")
    @WebMethod(operationName = "ListRx", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/ListRx")
    @ResponseWrapper(localName = "ListRxResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.ListRxResponse")
    public generated.ListRxResponse listRx(
        @WebParam(name = "request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.ListRxRequest request
    ) throws IACAListRxCommandFaultFaultFaultMessage;

    @WebResult(name = "GetCustomProductsQuoteResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCustomProductsQuote", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCustomProductsQuoteResponse", fault = {@FaultAction(className = IACAGetCustomProductsQuoteCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCustomProductsQuoteCommandFaultFault")})
    @RequestWrapper(localName = "GetCustomProductsQuote", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetCustomProductsQuote")
    @WebMethod(operationName = "GetCustomProductsQuote", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCustomProductsQuote")
    @ResponseWrapper(localName = "GetCustomProductsQuoteResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetCustomProductsQuoteResponse")
    public generated.GetCustomProductsQuoteResponse getCustomProductsQuote(
        @WebParam(name = "QuoteRequest", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.GetCustomProductsQuoteRequest quoteRequest
    ) throws IACAGetCustomProductsQuoteCommandFaultFaultFaultMessage;

    @WebResult(name = "SubmitGroupResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitGroup", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitGroupResponse", fault = {@FaultAction(className = IACASubmitGroupCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitGroupCommandFaultFault")})
    @RequestWrapper(localName = "SubmitGroup", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.SubmitGroup")
    @WebMethod(operationName = "SubmitGroup", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitGroup")
    @ResponseWrapper(localName = "SubmitGroupResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.SubmitGroupResponse")
    public generated.SubmitGroupResponse submitGroup(
        @WebParam(name = "request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.SubmitGroupRequest request
    ) throws IACASubmitGroupCommandFaultFaultFaultMessage;

    @WebResult(name = "GetCountiesResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCounties", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCountiesResponse", fault = {@FaultAction(className = IACAGetCountiesCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCountiesCommandFaultFault")})
    @RequestWrapper(localName = "GetCounties", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetCounties")
    @WebMethod(operationName = "GetCounties", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCounties")
    @ResponseWrapper(localName = "GetCountiesResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetCountiesResponse")
    public generated.GetCountiesResponse getCounties(
        @WebParam(name = "GetCountiesRequest", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.GetCountiesRequest getCountiesRequest
    ) throws IACAGetCountiesCommandFaultFaultFaultMessage;

    @WebResult(name = "GetIfpShoppingCartsResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetIfpShoppingCarts", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetIfpShoppingCartsResponse", fault = {@FaultAction(className = IACAGetIfpShoppingCartsCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetIfpShoppingCartsCommandFaultFault")})
    @RequestWrapper(localName = "GetIfpShoppingCarts", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetIfpShoppingCarts")
    @WebMethod(operationName = "GetIfpShoppingCarts", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetIfpShoppingCarts")
    @ResponseWrapper(localName = "GetIfpShoppingCartsResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetIfpShoppingCartsResponse")
    public generated.GetIfpShoppingCartsResponse getIfpShoppingCarts(
        @WebParam(name = "request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.GetIfpShoppingCartsRequest request
    ) throws IACAGetIfpShoppingCartsCommandFaultFaultFaultMessage;

    @WebResult(name = "SubmitCustomProductsResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitCustomProducts", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitCustomProductsResponse", fault = {@FaultAction(className = IACASubmitCustomProductsCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitCustomProductsCommandFaultFault")})
    @RequestWrapper(localName = "SubmitCustomProducts", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.SubmitCustomProducts")
    @WebMethod(operationName = "SubmitCustomProducts", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitCustomProducts")
    @ResponseWrapper(localName = "SubmitCustomProductsResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.SubmitCustomProductsResponse")
    public generated.SubmitCustomProductsResponse submitCustomProducts(
        @WebParam(name = "Request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.SubmitCustomProductsRequest request
    ) throws IACASubmitCustomProductsCommandFaultFaultFaultMessage;

    @WebResult(name = "SubmitGroupShoppingCartResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitGroupShoppingCart", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitGroupShoppingCartResponse", fault = {@FaultAction(className = IACASubmitGroupShoppingCartCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitGroupShoppingCartCommandFaultFault")})
    @RequestWrapper(localName = "SubmitGroupShoppingCart", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.SubmitGroupShoppingCart")
    @WebMethod(operationName = "SubmitGroupShoppingCart", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitGroupShoppingCart")
    @ResponseWrapper(localName = "SubmitGroupShoppingCartResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.SubmitGroupShoppingCartResponse")
    public generated.SubmitGroupShoppingCartResponse submitGroupShoppingCart(
        @WebParam(name = "request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.SubmitGroupShoppingCartRequest request
    ) throws IACASubmitGroupShoppingCartCommandFaultFaultFaultMessage;

    @WebResult(name = "GetIfpQuoteResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetIfpQuote", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetIfpQuoteResponse", fault = {@FaultAction(className = IACAGetIfpQuoteCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetIfpQuoteCommandFaultFault")})
    @RequestWrapper(localName = "GetIfpQuote", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetIfpQuote")
    @WebMethod(operationName = "GetIfpQuote", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetIfpQuote")
    @ResponseWrapper(localName = "GetIfpQuoteResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetIfpQuoteResponse")
    public generated.GetIfpQuoteResponse getIfpQuote(
        @WebParam(name = "QuoteRequest", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.GetIfpQuoteRequest quoteRequest
    ) throws IACAGetIfpQuoteCommandFaultFaultFaultMessage;

    @WebResult(name = "GetCarriersPlansBenefitsResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCarriersPlansBenefits", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCarriersPlansBenefitsResponse", fault = {@FaultAction(className = IACAGetCarriersPlansBenefitsCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCarriersPlansBenefitsCommandFaultFault")})
    @RequestWrapper(localName = "GetCarriersPlansBenefits", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetCarriersPlansBenefits")
    @WebMethod(operationName = "GetCarriersPlansBenefits", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCarriersPlansBenefits")
    @ResponseWrapper(localName = "GetCarriersPlansBenefitsResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetCarriersPlansBenefitsResponse")
    public generated.GetCarriersPlansBenefitsResponse getCarriersPlansBenefits(
        @WebParam(name = "request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.GetCarriersPlansBenefitsRequest request
    ) throws IACAGetCarriersPlansBenefitsCommandFaultFaultFaultMessage;

    @WebResult(name = "SubmitFamilyResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitFamily", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitFamilyResponse", fault = {@FaultAction(className = IACASubmitFamilyCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitFamilyCommandFaultFault")})
    @RequestWrapper(localName = "SubmitFamily", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.SubmitFamily")
    @WebMethod(operationName = "SubmitFamily", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitFamily")
    @ResponseWrapper(localName = "SubmitFamilyResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.SubmitFamilyResponse")
    public generated.SubmitFamilyResponse submitFamily(
        @WebParam(name = "request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.SubmitFamilyRequest request
    ) throws IACASubmitFamilyCommandFaultFaultFaultMessage;

    @WebResult(name = "GetFamilyResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetFamily", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetFamilyResponse", fault = {@FaultAction(className = IACAGetFamilyCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetFamilyCommandFaultFault")})
    @RequestWrapper(localName = "GetFamily", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetFamily")
    @WebMethod(operationName = "GetFamily", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetFamily")
    @ResponseWrapper(localName = "GetFamilyResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetFamilyResponse")
    public generated.GetFamilyResponse getFamily(
        @WebParam(name = "request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.GetFamilyRequest request
    ) throws IACAGetFamilyCommandFaultFaultFaultMessage;

    @WebResult(name = "FormularyLookupResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/FormularyLookup", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/FormularyLookupResponse", fault = {@FaultAction(className = IACAFormularyLookupCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/FormularyLookupCommandFaultFault")})
    @RequestWrapper(localName = "FormularyLookup", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.FormularyLookup")
    @WebMethod(operationName = "FormularyLookup", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/FormularyLookup")
    @ResponseWrapper(localName = "FormularyLookupResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.FormularyLookupResponse")
    public generated.FormularyLookupResponse formularyLookup(
        @WebParam(name = "request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.FormularyLookupRequest request
    ) throws IACAFormularyLookupCommandFaultFaultFaultMessage;

    @WebResult(name = "GetZipCodeInfoResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetZipCodeInfo", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetZipCodeInfoResponse", fault = {@FaultAction(className = IACAGetZipCodeInfoCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetZipCodeInfoCommandFaultFault")})
    @RequestWrapper(localName = "GetZipCodeInfo", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetZipCodeInfo")
    @WebMethod(operationName = "GetZipCodeInfo", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetZipCodeInfo")
    @ResponseWrapper(localName = "GetZipCodeInfoResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetZipCodeInfoResponse")
    public generated.GetZipCodeInfoResponse getZipCodeInfo(
        @WebParam(name = "GetZipCodeInfoRequest", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.GetZipCodeInfoRequest getZipCodeInfoRequest
    ) throws IACAGetZipCodeInfoCommandFaultFaultFaultMessage;

    @WebResult(name = "GetGroupResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetGroup", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetGroupResponse", fault = {@FaultAction(className = IACAGetGroupCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetGroupCommandFaultFault")})
    @RequestWrapper(localName = "GetGroup", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetGroup")
    @WebMethod(operationName = "GetGroup", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetGroup")
    @ResponseWrapper(localName = "GetGroupResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetGroupResponse")
    public generated.GetGroupResponse getGroup(
        @WebParam(name = "request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.GetGroupRequest request
    ) throws IACAGetGroupCommandFaultFaultFaultMessage;

    @WebResult(name = "SubmitIfpShoppingCartResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitIfpShoppingCart", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitIfpShoppingCartResponse", fault = {@FaultAction(className = IACASubmitIfpShoppingCartCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitIfpShoppingCartCommandFaultFault")})
    @RequestWrapper(localName = "SubmitIfpShoppingCart", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.SubmitIfpShoppingCart")
    @WebMethod(operationName = "SubmitIfpShoppingCart", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/SubmitIfpShoppingCart")
    @ResponseWrapper(localName = "SubmitIfpShoppingCartResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.SubmitIfpShoppingCartResponse")
    public generated.SubmitIfpShoppingCartResponse submitIfpShoppingCart(
        @WebParam(name = "request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.SubmitIfpShoppingCartRequest request
    ) throws IACASubmitIfpShoppingCartCommandFaultFaultFaultMessage;

    @WebResult(name = "FetchCustomProductsResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/FetchCustomProducts", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/FetchCustomProductsResponse", fault = {@FaultAction(className = IACAFetchCustomProductsCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/FetchCustomProductsCommandFaultFault")})
    @RequestWrapper(localName = "FetchCustomProducts", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.FetchCustomProducts")
    @WebMethod(operationName = "FetchCustomProducts", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/FetchCustomProducts")
    @ResponseWrapper(localName = "FetchCustomProductsResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.FetchCustomProductsResponse")
    public generated.FetchCustomProductsResponse fetchCustomProducts(
        @WebParam(name = "Request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.FetchCustomProductsRequest request
    ) throws IACAFetchCustomProductsCommandFaultFaultFaultMessage;

    @WebResult(name = "GetPlansbyRxResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetPlansbyRx", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetPlansbyRxResponse", fault = {@FaultAction(className = IACAGetPlansbyRxCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetPlansbyRxCommandFaultFault")})
    @RequestWrapper(localName = "GetPlansbyRx", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetPlansbyRx")
    @WebMethod(operationName = "GetPlansbyRx", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetPlansbyRx")
    @ResponseWrapper(localName = "GetPlansbyRxResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetPlansbyRxResponse")
    public generated.GetPlansbyRxResponse getPlansbyRx(
        @WebParam(name = "request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.GetPlansbyRxRequest request
    ) throws IACAGetPlansbyRxCommandFaultFaultFaultMessage;

    @WebResult(name = "GetGroupQuoteResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetGroupQuote", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetGroupQuoteResponse", fault = {@FaultAction(className = IACAGetGroupQuoteCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetGroupQuoteCommandFaultFault")})
    @RequestWrapper(localName = "GetGroupQuote", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetGroupQuote")
    @WebMethod(operationName = "GetGroupQuote", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetGroupQuote")
    @ResponseWrapper(localName = "GetGroupQuoteResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetGroupQuoteResponse")
    public generated.GetGroupQuoteResponse getGroupQuote(
        @WebParam(name = "QuoteRequest", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.GetGroupQuoteRequest quoteRequest
    ) throws IACAGetGroupQuoteCommandFaultFaultFaultMessage;

    @WebResult(name = "GetCarrierLoadHistoryResult", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
    @Action(input = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCarrierLoadHistory", output = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCarrierLoadHistoryResponse", fault = {@FaultAction(className = IACAGetCarrierLoadHistoryCommandFaultFaultFaultMessage.class, value = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCarrierLoadHistoryCommandFaultFault")})
    @RequestWrapper(localName = "GetCarrierLoadHistory", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetCarrierLoadHistory")
    @WebMethod(operationName = "GetCarrierLoadHistory", action = "http://www.quotit.com/Services/ActWS/ACA/2/IACA/GetCarrierLoadHistory")
    @ResponseWrapper(localName = "GetCarrierLoadHistoryResponse", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2", className = "com.quotit.services.actws.aca._2.GetCarrierLoadHistoryResponse")
    public generated.GetCarrierLoadHistoryResponse getCarrierLoadHistory(
        @WebParam(name = "request", targetNamespace = "http://www.quotit.com/Services/ActWS/ACA/2")
        generated.GetCarrierLoadHistoryRequest request
    ) throws IACAGetCarrierLoadHistoryCommandFaultFaultFaultMessage;
}
