//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AllowanceType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AllowanceType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ToRateAsSpouse"/>
 *     &lt;enumeration value="ForChildrenOnly"/>
 *     &lt;enumeration value="ForSubscriber"/>
 *     &lt;enumeration value="ForDependents"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AllowanceType")
@XmlEnum
public enum AllowanceType {

    @XmlEnumValue("ToRateAsSpouse")
    TO_RATE_AS_SPOUSE("ToRateAsSpouse"),
    @XmlEnumValue("ForChildrenOnly")
    FOR_CHILDREN_ONLY("ForChildrenOnly"),
    @XmlEnumValue("ForSubscriber")
    FOR_SUBSCRIBER("ForSubscriber"),
    @XmlEnumValue("ForDependents")
    FOR_DEPENDENTS("ForDependents");
    private final String value;

    AllowanceType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AllowanceType fromValue(String v) {
        for (AllowanceType c: AllowanceType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
