//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ArrayOfFetchCustomProducts.Request.Input.ProductFilter complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ArrayOfFetchCustomProducts.Request.Input.ProductFilter">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FetchCustomProducts.Request.Input.ProductFilter" type="{}FetchCustomProducts.Request.Input.ProductFilter" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ArrayOfFetchCustomProducts.Request.Input.ProductFilter", propOrder = {
    "fetchCustomProductsRequestInputProductFilter"
})
public class ArrayOfFetchCustomProductsRequestInputProductFilter {

    @XmlElement(name = "FetchCustomProducts.Request.Input.ProductFilter", nillable = true)
    protected List<FetchCustomProductsRequestInputProductFilter> fetchCustomProductsRequestInputProductFilter;

    /**
     * Gets the value of the fetchCustomProductsRequestInputProductFilter property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fetchCustomProductsRequestInputProductFilter property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFetchCustomProductsRequestInputProductFilter().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FetchCustomProductsRequestInputProductFilter }
     * 
     * 
     */
    public List<FetchCustomProductsRequestInputProductFilter> getFetchCustomProductsRequestInputProductFilter() {
        if (fetchCustomProductsRequestInputProductFilter == null) {
            fetchCustomProductsRequestInputProductFilter = new ArrayList<FetchCustomProductsRequestInputProductFilter>();
        }
        return this.fetchCustomProductsRequestInputProductFilter;
    }

}
