//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BestTimeToCall.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="BestTimeToCall">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Morning"/>
 *     &lt;enumeration value="Afternoon"/>
 *     &lt;enumeration value="Evening"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "BestTimeToCall")
@XmlEnum
public enum BestTimeToCall {

    @XmlEnumValue("Morning")
    MORNING("Morning"),
    @XmlEnumValue("Afternoon")
    AFTERNOON("Afternoon"),
    @XmlEnumValue("Evening")
    EVENING("Evening");
    private final String value;

    BestTimeToCall(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static BestTimeToCall fromValue(String v) {
        for (BestTimeToCall c: BestTimeToCall.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
