//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CountyBase complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CountyBase">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CountyId" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="CountyFIPS" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CountyName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="IsPreferred" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CountyBase", propOrder = {
    "countyId",
    "countyFIPS",
    "countyName",
    "isPreferred"
})
@XmlSeeAlso({
    GetCountiesResponseCounty.class,
    GetZipCodeInfoResponseZipCodeInfoCounty.class
})
public class CountyBase {

    @XmlElement(name = "CountyId")
    protected short countyId;
    @XmlElement(name = "CountyFIPS", required = true, nillable = true)
    protected String countyFIPS;
    @XmlElement(name = "CountyName", required = true, nillable = true)
    protected String countyName;
    @XmlElementRef(name = "IsPreferred", type = JAXBElement.class, required = false)
    protected JAXBElement<String> isPreferred;

    /**
     * Gets the value of the countyId property.
     * 
     */
    public short getCountyId() {
        return countyId;
    }

    /**
     * Sets the value of the countyId property.
     * 
     */
    public void setCountyId(short value) {
        this.countyId = value;
    }

    /**
     * Gets the value of the countyFIPS property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountyFIPS() {
        return countyFIPS;
    }

    /**
     * Sets the value of the countyFIPS property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountyFIPS(String value) {
        this.countyFIPS = value;
    }

    /**
     * Gets the value of the countyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountyName() {
        return countyName;
    }

    /**
     * Sets the value of the countyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountyName(String value) {
        this.countyName = value;
    }

    /**
     * Gets the value of the isPreferred property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getIsPreferred() {
        return isPreferred;
    }

    /**
     * Sets the value of the isPreferred property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setIsPreferred(JAXBElement<String> value) {
        this.isPreferred = value;
    }

}
