//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CustomProduct.RatingArea complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CustomProduct.RatingArea">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RatingAreaType" type="{}RatingAreaType"/>
 *         &lt;element name="RatingAreaId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Counties" type="{}ArrayOfCustomProduct.RatingArea.County" minOccurs="0"/>
 *         &lt;element name="ZipRanges" type="{}ArrayOfCustomProduct.RatingArea.ZipRange" minOccurs="0"/>
 *         &lt;element name="ZipCounties" type="{}ArrayOfCustomProduct.RatingArea.ZipCounty" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustomProduct.RatingArea", propOrder = {
    "ratingAreaType",
    "ratingAreaId",
    "counties",
    "zipRanges",
    "zipCounties"
})
public class CustomProductRatingArea {

    @XmlElement(name = "RatingAreaType", required = true)
    protected RatingAreaType ratingAreaType;
    @XmlElement(name = "RatingAreaId")
    protected int ratingAreaId;
    @XmlElementRef(name = "Counties", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfCustomProductRatingAreaCounty> counties;
    @XmlElementRef(name = "ZipRanges", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfCustomProductRatingAreaZipRange> zipRanges;
    @XmlElementRef(name = "ZipCounties", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfCustomProductRatingAreaZipCounty> zipCounties;

    /**
     * Gets the value of the ratingAreaType property.
     * 
     * @return
     *     possible object is
     *     {@link RatingAreaType }
     *     
     */
    public RatingAreaType getRatingAreaType() {
        return ratingAreaType;
    }

    /**
     * Sets the value of the ratingAreaType property.
     * 
     * @param value
     *     allowed object is
     *     {@link RatingAreaType }
     *     
     */
    public void setRatingAreaType(RatingAreaType value) {
        this.ratingAreaType = value;
    }

    /**
     * Gets the value of the ratingAreaId property.
     * 
     */
    public int getRatingAreaId() {
        return ratingAreaId;
    }

    /**
     * Sets the value of the ratingAreaId property.
     * 
     */
    public void setRatingAreaId(int value) {
        this.ratingAreaId = value;
    }

    /**
     * Gets the value of the counties property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfCustomProductRatingAreaCounty }{@code >}
     *     
     */
    public JAXBElement<ArrayOfCustomProductRatingAreaCounty> getCounties() {
        return counties;
    }

    /**
     * Sets the value of the counties property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfCustomProductRatingAreaCounty }{@code >}
     *     
     */
    public void setCounties(JAXBElement<ArrayOfCustomProductRatingAreaCounty> value) {
        this.counties = value;
    }

    /**
     * Gets the value of the zipRanges property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfCustomProductRatingAreaZipRange }{@code >}
     *     
     */
    public JAXBElement<ArrayOfCustomProductRatingAreaZipRange> getZipRanges() {
        return zipRanges;
    }

    /**
     * Sets the value of the zipRanges property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfCustomProductRatingAreaZipRange }{@code >}
     *     
     */
    public void setZipRanges(JAXBElement<ArrayOfCustomProductRatingAreaZipRange> value) {
        this.zipRanges = value;
    }

    /**
     * Gets the value of the zipCounties property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfCustomProductRatingAreaZipCounty }{@code >}
     *     
     */
    public JAXBElement<ArrayOfCustomProductRatingAreaZipCounty> getZipCounties() {
        return zipCounties;
    }

    /**
     * Sets the value of the zipCounties property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfCustomProductRatingAreaZipCounty }{@code >}
     *     
     */
    public void setZipCounties(JAXBElement<ArrayOfCustomProductRatingAreaZipCounty> value) {
        this.zipCounties = value;
    }

}
