//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CustomProduct.Plan.BusinessRule.AllowedRelation complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CustomProduct.Plan.BusinessRule.AllowedRelation">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="AllowanceType" type="{}AllowanceType"/>
 *         &lt;element name="RelationshipType" type="{}RelationshipType" minOccurs="0"/>
 *         &lt;element name="MinAge" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="MaxAge" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="LivesInHousehold" type="{}FlagValue"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustomProduct.Plan.BusinessRule.AllowedRelation", propOrder = {
    "allowanceType",
    "relationshipType",
    "minAge",
    "maxAge",
    "livesInHousehold"
})
public class CustomProductPlanBusinessRuleAllowedRelation {

    @XmlElement(name = "AllowanceType", required = true)
    protected AllowanceType allowanceType;
    @XmlElement(name = "RelationshipType")
    protected RelationshipType relationshipType;
    @XmlElement(name = "MinAge", required = true)
    protected BigDecimal minAge;
    @XmlElement(name = "MaxAge", required = true)
    protected BigDecimal maxAge;
    @XmlList
    @XmlElement(name = "LivesInHousehold", required = true)
    protected List<String> livesInHousehold;

    /**
     * Gets the value of the allowanceType property.
     * 
     * @return
     *     possible object is
     *     {@link AllowanceType }
     *     
     */
    public AllowanceType getAllowanceType() {
        return allowanceType;
    }

    /**
     * Sets the value of the allowanceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllowanceType }
     *     
     */
    public void setAllowanceType(AllowanceType value) {
        this.allowanceType = value;
    }

    /**
     * Gets the value of the relationshipType property.
     * 
     * @return
     *     possible object is
     *     {@link RelationshipType }
     *     
     */
    public RelationshipType getRelationshipType() {
        return relationshipType;
    }

    /**
     * Sets the value of the relationshipType property.
     * 
     * @param value
     *     allowed object is
     *     {@link RelationshipType }
     *     
     */
    public void setRelationshipType(RelationshipType value) {
        this.relationshipType = value;
    }

    /**
     * Gets the value of the minAge property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMinAge() {
        return minAge;
    }

    /**
     * Sets the value of the minAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMinAge(BigDecimal value) {
        this.minAge = value;
    }

    /**
     * Gets the value of the maxAge property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMaxAge() {
        return maxAge;
    }

    /**
     * Sets the value of the maxAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMaxAge(BigDecimal value) {
        this.maxAge = value;
    }

    /**
     * Gets the value of the livesInHousehold property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the livesInHousehold property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLivesInHousehold().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getLivesInHousehold() {
        if (livesInHousehold == null) {
            livesInHousehold = new ArrayList<String>();
        }
        return this.livesInHousehold;
    }

}
