//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CustomProduct.Plan.BusinessRule.CappingRule complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CustomProduct.Plan.BusinessRule.CappingRule">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SingleParentCap" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="TwoParentCap" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="NoParentCap" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="MaxAge" type="{http://www.w3.org/2001/XMLSchema}unsignedByte"/>
 *         &lt;element name="AgeSort" type="{}AgeSort"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustomProduct.Plan.BusinessRule.CappingRule", propOrder = {
    "singleParentCap",
    "twoParentCap",
    "noParentCap",
    "maxAge",
    "ageSort"
})
public class CustomProductPlanBusinessRuleCappingRule {

    @XmlElement(name = "SingleParentCap")
    @XmlSchemaType(name = "unsignedByte")
    protected short singleParentCap;
    @XmlElement(name = "TwoParentCap")
    @XmlSchemaType(name = "unsignedByte")
    protected short twoParentCap;
    @XmlElement(name = "NoParentCap")
    @XmlSchemaType(name = "unsignedByte")
    protected short noParentCap;
    @XmlElement(name = "MaxAge")
    @XmlSchemaType(name = "unsignedByte")
    protected short maxAge;
    @XmlElement(name = "AgeSort", required = true)
    protected AgeSort ageSort;

    /**
     * Gets the value of the singleParentCap property.
     * 
     */
    public short getSingleParentCap() {
        return singleParentCap;
    }

    /**
     * Sets the value of the singleParentCap property.
     * 
     */
    public void setSingleParentCap(short value) {
        this.singleParentCap = value;
    }

    /**
     * Gets the value of the twoParentCap property.
     * 
     */
    public short getTwoParentCap() {
        return twoParentCap;
    }

    /**
     * Sets the value of the twoParentCap property.
     * 
     */
    public void setTwoParentCap(short value) {
        this.twoParentCap = value;
    }

    /**
     * Gets the value of the noParentCap property.
     * 
     */
    public short getNoParentCap() {
        return noParentCap;
    }

    /**
     * Sets the value of the noParentCap property.
     * 
     */
    public void setNoParentCap(short value) {
        this.noParentCap = value;
    }

    /**
     * Gets the value of the maxAge property.
     * 
     */
    public short getMaxAge() {
        return maxAge;
    }

    /**
     * Sets the value of the maxAge property.
     * 
     */
    public void setMaxAge(short value) {
        this.maxAge = value;
    }

    /**
     * Gets the value of the ageSort property.
     * 
     * @return
     *     possible object is
     *     {@link AgeSort }
     *     
     */
    public AgeSort getAgeSort() {
        return ageSort;
    }

    /**
     * Sets the value of the ageSort property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgeSort }
     *     
     */
    public void setAgeSort(AgeSort value) {
        this.ageSort = value;
    }

}
