//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Eligibility.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="Eligibility">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Ineligible"/>
 *     &lt;enumeration value="AddOn"/>
 *     &lt;enumeration value="Included"/>
 *     &lt;enumeration value="Capped"/>
 *     &lt;enumeration value="Unrated"/>
 *     &lt;enumeration value="Waived"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "Eligibility")
@XmlEnum
public enum Eligibility {

    @XmlEnumValue("Ineligible")
    INELIGIBLE("Ineligible"),
    @XmlEnumValue("AddOn")
    ADD_ON("AddOn"),
    @XmlEnumValue("Included")
    INCLUDED("Included"),
    @XmlEnumValue("Capped")
    CAPPED("Capped"),
    @XmlEnumValue("Unrated")
    UNRATED("Unrated"),
    @XmlEnumValue("Waived")
    WAIVED("Waived");
    private final String value;

    Eligibility(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static Eligibility fromValue(String v) {
        for (Eligibility c: Eligibility.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
