//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Family complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Family">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FamilyId" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ContactId" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ExpirationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="InsuranceType" type="{}InsuranceType"/>
 *         &lt;element name="EffectiveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="TerminationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="PaymentOption" type="{}PaymentOption" minOccurs="0"/>
 *         &lt;element name="OriginatingIPAddress" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OriginatingUserAgent" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FamilySource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FamilySourceReferenceId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Comments" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OkToSendEmail" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="OESConsumerId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IsFFMState" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="PhysicalAddress" type="{}Family.LocationAddress"/>
 *         &lt;element name="MailingAddress" type="{}Family.LocationAddress" minOccurs="0"/>
 *         &lt;element name="PrimaryContact" type="{}Family.Contact" minOccurs="0"/>
 *         &lt;element name="SecondaryContact" type="{}Family.Contact" minOccurs="0"/>
 *         &lt;element name="ShoppingCarts" type="{}IfpShoppingCartsBase" minOccurs="0"/>
 *         &lt;element name="Members" type="{}ArrayOfFamily.Member" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Family", propOrder = {
    "familyId",
    "contactId",
    "expirationDate",
    "insuranceType",
    "effectiveDate",
    "terminationDate",
    "paymentOption",
    "originatingIPAddress",
    "originatingUserAgent",
    "familySource",
    "familySourceReferenceId",
    "comments",
    "okToSendEmail",
    "oesConsumerId",
    "isFFMState",
    "physicalAddress",
    "mailingAddress",
    "primaryContact",
    "secondaryContact",
    "shoppingCarts",
    "members"
})
public class Family {

    @XmlElementRef(name = "FamilyId", type = JAXBElement.class, required = false)
    protected JAXBElement<Integer> familyId;
    @XmlElementRef(name = "ContactId", type = JAXBElement.class, required = false)
    protected JAXBElement<Integer> contactId;
    @XmlElementRef(name = "ExpirationDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> expirationDate;
    @XmlElement(name = "InsuranceType", required = true)
    protected InsuranceType insuranceType;
    @XmlElementRef(name = "EffectiveDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> effectiveDate;
    @XmlElementRef(name = "TerminationDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> terminationDate;
    @XmlElementRef(name = "PaymentOption", type = JAXBElement.class, required = false)
    protected List<JAXBElement<List<String>>> paymentOption;
    @XmlElementRef(name = "OriginatingIPAddress", type = JAXBElement.class, required = false)
    protected JAXBElement<String> originatingIPAddress;
    @XmlElementRef(name = "OriginatingUserAgent", type = JAXBElement.class, required = false)
    protected JAXBElement<String> originatingUserAgent;
    @XmlElementRef(name = "FamilySource", type = JAXBElement.class, required = false)
    protected JAXBElement<String> familySource;
    @XmlElementRef(name = "FamilySourceReferenceId", type = JAXBElement.class, required = false)
    protected JAXBElement<String> familySourceReferenceId;
    @XmlElementRef(name = "Comments", type = JAXBElement.class, required = false)
    protected JAXBElement<String> comments;
    @XmlElement(name = "OkToSendEmail")
    protected boolean okToSendEmail;
    @XmlElementRef(name = "OESConsumerId", type = JAXBElement.class, required = false)
    protected JAXBElement<String> oesConsumerId;
    @XmlElement(name = "IsFFMState")
    protected Boolean isFFMState;
    @XmlElement(name = "PhysicalAddress", required = true, nillable = true)
    protected FamilyLocationAddress physicalAddress;
    @XmlElementRef(name = "MailingAddress", type = JAXBElement.class, required = false)
    protected JAXBElement<FamilyLocationAddress> mailingAddress;
    @XmlElementRef(name = "PrimaryContact", type = JAXBElement.class, required = false)
    protected JAXBElement<FamilyContact> primaryContact;
    @XmlElementRef(name = "SecondaryContact", type = JAXBElement.class, required = false)
    protected JAXBElement<FamilyContact> secondaryContact;
    @XmlElementRef(name = "ShoppingCarts", type = JAXBElement.class, required = false)
    protected JAXBElement<IfpShoppingCartsBase> shoppingCarts;
    @XmlElementRef(name = "Members", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfFamilyMember> members;

    /**
     * Gets the value of the familyId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public JAXBElement<Integer> getFamilyId() {
        return familyId;
    }

    /**
     * Sets the value of the familyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public void setFamilyId(JAXBElement<Integer> value) {
        this.familyId = value;
    }

    /**
     * Gets the value of the contactId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public JAXBElement<Integer> getContactId() {
        return contactId;
    }

    /**
     * Sets the value of the contactId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public void setContactId(JAXBElement<Integer> value) {
        this.contactId = value;
    }

    /**
     * Gets the value of the expirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getExpirationDate() {
        return expirationDate;
    }

    /**
     * Sets the value of the expirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setExpirationDate(JAXBElement<XMLGregorianCalendar> value) {
        this.expirationDate = value;
    }

    /**
     * Gets the value of the insuranceType property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceType }
     *     
     */
    public InsuranceType getInsuranceType() {
        return insuranceType;
    }

    /**
     * Sets the value of the insuranceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceType }
     *     
     */
    public void setInsuranceType(InsuranceType value) {
        this.insuranceType = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setEffectiveDate(JAXBElement<XMLGregorianCalendar> value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the terminationDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getTerminationDate() {
        return terminationDate;
    }

    /**
     * Sets the value of the terminationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setTerminationDate(JAXBElement<XMLGregorianCalendar> value) {
        this.terminationDate = value;
    }

    /**
     * Gets the value of the paymentOption property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the paymentOption property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentOption().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}
     * 
     * 
     */
    public List<JAXBElement<List<String>>> getPaymentOption() {
        if (paymentOption == null) {
            paymentOption = new ArrayList<JAXBElement<List<String>>>();
        }
        return this.paymentOption;
    }

    /**
     * Gets the value of the originatingIPAddress property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getOriginatingIPAddress() {
        return originatingIPAddress;
    }

    /**
     * Sets the value of the originatingIPAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setOriginatingIPAddress(JAXBElement<String> value) {
        this.originatingIPAddress = value;
    }

    /**
     * Gets the value of the originatingUserAgent property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getOriginatingUserAgent() {
        return originatingUserAgent;
    }

    /**
     * Sets the value of the originatingUserAgent property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setOriginatingUserAgent(JAXBElement<String> value) {
        this.originatingUserAgent = value;
    }

    /**
     * Gets the value of the familySource property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getFamilySource() {
        return familySource;
    }

    /**
     * Sets the value of the familySource property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setFamilySource(JAXBElement<String> value) {
        this.familySource = value;
    }

    /**
     * Gets the value of the familySourceReferenceId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getFamilySourceReferenceId() {
        return familySourceReferenceId;
    }

    /**
     * Sets the value of the familySourceReferenceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setFamilySourceReferenceId(JAXBElement<String> value) {
        this.familySourceReferenceId = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setComments(JAXBElement<String> value) {
        this.comments = value;
    }

    /**
     * Gets the value of the okToSendEmail property.
     * 
     */
    public boolean isOkToSendEmail() {
        return okToSendEmail;
    }

    /**
     * Sets the value of the okToSendEmail property.
     * 
     */
    public void setOkToSendEmail(boolean value) {
        this.okToSendEmail = value;
    }

    /**
     * Gets the value of the oesConsumerId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getOESConsumerId() {
        return oesConsumerId;
    }

    /**
     * Sets the value of the oesConsumerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setOESConsumerId(JAXBElement<String> value) {
        this.oesConsumerId = value;
    }

    /**
     * Gets the value of the isFFMState property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsFFMState() {
        return isFFMState;
    }

    /**
     * Sets the value of the isFFMState property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsFFMState(Boolean value) {
        this.isFFMState = value;
    }

    /**
     * Gets the value of the physicalAddress property.
     * 
     * @return
     *     possible object is
     *     {@link FamilyLocationAddress }
     *     
     */
    public FamilyLocationAddress getPhysicalAddress() {
        return physicalAddress;
    }

    /**
     * Sets the value of the physicalAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link FamilyLocationAddress }
     *     
     */
    public void setPhysicalAddress(FamilyLocationAddress value) {
        this.physicalAddress = value;
    }

    /**
     * Gets the value of the mailingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link FamilyLocationAddress }{@code >}
     *     
     */
    public JAXBElement<FamilyLocationAddress> getMailingAddress() {
        return mailingAddress;
    }

    /**
     * Sets the value of the mailingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link FamilyLocationAddress }{@code >}
     *     
     */
    public void setMailingAddress(JAXBElement<FamilyLocationAddress> value) {
        this.mailingAddress = value;
    }

    /**
     * Gets the value of the primaryContact property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link FamilyContact }{@code >}
     *     
     */
    public JAXBElement<FamilyContact> getPrimaryContact() {
        return primaryContact;
    }

    /**
     * Sets the value of the primaryContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link FamilyContact }{@code >}
     *     
     */
    public void setPrimaryContact(JAXBElement<FamilyContact> value) {
        this.primaryContact = value;
    }

    /**
     * Gets the value of the secondaryContact property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link FamilyContact }{@code >}
     *     
     */
    public JAXBElement<FamilyContact> getSecondaryContact() {
        return secondaryContact;
    }

    /**
     * Sets the value of the secondaryContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link FamilyContact }{@code >}
     *     
     */
    public void setSecondaryContact(JAXBElement<FamilyContact> value) {
        this.secondaryContact = value;
    }

    /**
     * Gets the value of the shoppingCarts property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link IfpShoppingCartsBase }{@code >}
     *     
     */
    public JAXBElement<IfpShoppingCartsBase> getShoppingCarts() {
        return shoppingCarts;
    }

    /**
     * Sets the value of the shoppingCarts property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link IfpShoppingCartsBase }{@code >}
     *     
     */
    public void setShoppingCarts(JAXBElement<IfpShoppingCartsBase> value) {
        this.shoppingCarts = value;
    }

    /**
     * Gets the value of the members property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfFamilyMember }{@code >}
     *     
     */
    public JAXBElement<ArrayOfFamilyMember> getMembers() {
        return members;
    }

    /**
     * Sets the value of the members property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfFamilyMember }{@code >}
     *     
     */
    public void setMembers(JAXBElement<ArrayOfFamilyMember> value) {
        this.members = value;
    }

}
