//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FormularyLookup.FilterType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FormularyLookup.FilterType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="NoFilter"/>
 *     &lt;enumeration value="Exact"/>
 *     &lt;enumeration value="StartsWith"/>
 *     &lt;enumeration value="Contains"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FormularyLookup.FilterType")
@XmlEnum
public enum FormularyLookupFilterType {

    @XmlEnumValue("NoFilter")
    NO_FILTER("NoFilter"),
    @XmlEnumValue("Exact")
    EXACT("Exact"),
    @XmlEnumValue("StartsWith")
    STARTS_WITH("StartsWith"),
    @XmlEnumValue("Contains")
    CONTAINS("Contains");
    private final String value;

    FormularyLookupFilterType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static FormularyLookupFilterType fromValue(String v) {
        for (FormularyLookupFilterType c: FormularyLookupFilterType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
