//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FormularyLookup.Response.Carrier.Plan.PlanFormulary complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FormularyLookup.Response.Carrier.Plan.PlanFormulary">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FormularyID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FormularyURL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NumberTiers" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RxMatch" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="FormularyTiers" type="{}ArrayOfFormularyLookup.Response.Carrier.Plan.PlanFormulary.FormularyTier" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FormularyLookup.Response.Carrier.Plan.PlanFormulary", propOrder = {
    "formularyID",
    "formularyURL",
    "numberTiers",
    "rxMatch",
    "formularyTiers"
})
public class FormularyLookupResponseCarrierPlanPlanFormulary {

    @XmlElementRef(name = "FormularyID", type = JAXBElement.class, required = false)
    protected JAXBElement<String> formularyID;
    @XmlElementRef(name = "FormularyURL", type = JAXBElement.class, required = false)
    protected JAXBElement<String> formularyURL;
    @XmlElementRef(name = "NumberTiers", type = JAXBElement.class, required = false)
    protected JAXBElement<String> numberTiers;
    @XmlElement(name = "RxMatch")
    protected BigDecimal rxMatch;
    @XmlElementRef(name = "FormularyTiers", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfFormularyLookupResponseCarrierPlanPlanFormularyFormularyTier> formularyTiers;

    /**
     * Gets the value of the formularyID property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getFormularyID() {
        return formularyID;
    }

    /**
     * Sets the value of the formularyID property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setFormularyID(JAXBElement<String> value) {
        this.formularyID = value;
    }

    /**
     * Gets the value of the formularyURL property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getFormularyURL() {
        return formularyURL;
    }

    /**
     * Sets the value of the formularyURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setFormularyURL(JAXBElement<String> value) {
        this.formularyURL = value;
    }

    /**
     * Gets the value of the numberTiers property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getNumberTiers() {
        return numberTiers;
    }

    /**
     * Sets the value of the numberTiers property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setNumberTiers(JAXBElement<String> value) {
        this.numberTiers = value;
    }

    /**
     * Gets the value of the rxMatch property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRxMatch() {
        return rxMatch;
    }

    /**
     * Sets the value of the rxMatch property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRxMatch(BigDecimal value) {
        this.rxMatch = value;
    }

    /**
     * Gets the value of the formularyTiers property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfFormularyLookupResponseCarrierPlanPlanFormularyFormularyTier }{@code >}
     *     
     */
    public JAXBElement<ArrayOfFormularyLookupResponseCarrierPlanPlanFormularyFormularyTier> getFormularyTiers() {
        return formularyTiers;
    }

    /**
     * Sets the value of the formularyTiers property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfFormularyLookupResponseCarrierPlanPlanFormularyFormularyTier }{@code >}
     *     
     */
    public void setFormularyTiers(JAXBElement<ArrayOfFormularyLookupResponseCarrierPlanPlanFormularyFormularyTier> value) {
        this.formularyTiers = value;
    }

}
