//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FormularyLookup.Response complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FormularyLookup.Response">
 *   &lt;complexContent>
 *     &lt;extension base="{}ResponseBase">
 *       &lt;sequence>
 *         &lt;element name="DrugAttributes" type="{}ArrayOfFormularyLookup.Response.DrugAttribute" minOccurs="0"/>
 *         &lt;element name="Carriers" type="{}ArrayOfFormularyLookup.Response.Carrier" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FormularyLookup.Response", propOrder = {
    "drugAttributes",
    "carriers"
})
public class FormularyLookupResponse
    extends ResponseBase
{

    @XmlElementRef(name = "DrugAttributes", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfFormularyLookupResponseDrugAttribute> drugAttributes;
    @XmlElementRef(name = "Carriers", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfFormularyLookupResponseCarrier> carriers;

    /**
     * Gets the value of the drugAttributes property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfFormularyLookupResponseDrugAttribute }{@code >}
     *     
     */
    public JAXBElement<ArrayOfFormularyLookupResponseDrugAttribute> getDrugAttributes() {
        return drugAttributes;
    }

    /**
     * Sets the value of the drugAttributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfFormularyLookupResponseDrugAttribute }{@code >}
     *     
     */
    public void setDrugAttributes(JAXBElement<ArrayOfFormularyLookupResponseDrugAttribute> value) {
        this.drugAttributes = value;
    }

    /**
     * Gets the value of the carriers property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfFormularyLookupResponseCarrier }{@code >}
     *     
     */
    public JAXBElement<ArrayOfFormularyLookupResponseCarrier> getCarriers() {
        return carriers;
    }

    /**
     * Sets the value of the carriers property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfFormularyLookupResponseCarrier }{@code >}
     *     
     */
    public void setCarriers(JAXBElement<ArrayOfFormularyLookupResponseCarrier> value) {
        this.carriers = value;
    }

}
