//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetCustomProductsQuote.Response.Quote complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetCustomProductsQuote.Response.Quote">
 *   &lt;complexContent>
 *     &lt;extension base="{}ResponseBase">
 *       &lt;sequence>
 *         &lt;element name="FamilyQuotes" type="{}ArrayOfGetCustomProductsQuote.Response.Quote.FamilyQuote"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetCustomProductsQuote.Response.Quote", propOrder = {
    "familyQuotes"
})
public class GetCustomProductsQuoteResponseQuote
    extends ResponseBase
{

    @XmlElement(name = "FamilyQuotes", required = true, nillable = true)
    protected ArrayOfGetCustomProductsQuoteResponseQuoteFamilyQuote familyQuotes;

    /**
     * Gets the value of the familyQuotes property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfGetCustomProductsQuoteResponseQuoteFamilyQuote }
     *     
     */
    public ArrayOfGetCustomProductsQuoteResponseQuoteFamilyQuote getFamilyQuotes() {
        return familyQuotes;
    }

    /**
     * Sets the value of the familyQuotes property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfGetCustomProductsQuoteResponseQuoteFamilyQuote }
     *     
     */
    public void setFamilyQuotes(ArrayOfGetCustomProductsQuoteResponseQuoteFamilyQuote value) {
        this.familyQuotes = value;
    }

}
