//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for GetCarriersPlansBenefits.Response.Carrier.Plan.PlanLink complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetCarriersPlansBenefits.Response.Carrier.Plan.PlanLink">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LinkType" type="{}LinkType"/>
 *         &lt;element name="LinkActiveText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IsBrokerOnly" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="IsCustomLink" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="IsStandAlone" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="ValidFromDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="URL" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetCarriersPlansBenefits.Response.Carrier.Plan.PlanLink", propOrder = {
    "linkType",
    "linkActiveText",
    "isBrokerOnly",
    "isCustomLink",
    "isStandAlone",
    "validFromDate",
    "url"
})
public class GetCarriersPlansBenefitsResponseCarrierPlanPlanLink {

    @XmlList
    @XmlElement(name = "LinkType", required = true)
    protected List<String> linkType;
    @XmlElementRef(name = "LinkActiveText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> linkActiveText;
    @XmlElement(name = "IsBrokerOnly")
    protected boolean isBrokerOnly;
    @XmlElement(name = "IsCustomLink")
    protected boolean isCustomLink;
    @XmlElement(name = "IsStandAlone")
    protected boolean isStandAlone;
    @XmlElementRef(name = "ValidFromDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> validFromDate;
    @XmlElement(name = "URL", required = true, nillable = true)
    protected String url;

    /**
     * Gets the value of the linkType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the linkType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLinkType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getLinkType() {
        if (linkType == null) {
            linkType = new ArrayList<String>();
        }
        return this.linkType;
    }

    /**
     * Gets the value of the linkActiveText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getLinkActiveText() {
        return linkActiveText;
    }

    /**
     * Sets the value of the linkActiveText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setLinkActiveText(JAXBElement<String> value) {
        this.linkActiveText = value;
    }

    /**
     * Gets the value of the isBrokerOnly property.
     * 
     */
    public boolean isIsBrokerOnly() {
        return isBrokerOnly;
    }

    /**
     * Sets the value of the isBrokerOnly property.
     * 
     */
    public void setIsBrokerOnly(boolean value) {
        this.isBrokerOnly = value;
    }

    /**
     * Gets the value of the isCustomLink property.
     * 
     */
    public boolean isIsCustomLink() {
        return isCustomLink;
    }

    /**
     * Sets the value of the isCustomLink property.
     * 
     */
    public void setIsCustomLink(boolean value) {
        this.isCustomLink = value;
    }

    /**
     * Gets the value of the isStandAlone property.
     * 
     */
    public boolean isIsStandAlone() {
        return isStandAlone;
    }

    /**
     * Sets the value of the isStandAlone property.
     * 
     */
    public void setIsStandAlone(boolean value) {
        this.isStandAlone = value;
    }

    /**
     * Gets the value of the validFromDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getValidFromDate() {
        return validFromDate;
    }

    /**
     * Sets the value of the validFromDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setValidFromDate(JAXBElement<XMLGregorianCalendar> value) {
        this.validFromDate = value;
    }

    /**
     * Gets the value of the url property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getURL() {
        return url;
    }

    /**
     * Sets the value of the url property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setURL(String value) {
        this.url = value;
    }

}
