//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetCustomProductsQuote.Request.CustomRateFactor.Family complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetCustomProductsQuote.Request.CustomRateFactor.Family">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FamilyId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="WorksiteZipCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="WorksiteCountyFIPS" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Members" type="{}ArrayOfGetCustomProductsQuote.Request.CustomRateFactor.Family.Member"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetCustomProductsQuote.Request.CustomRateFactor.Family", propOrder = {
    "familyId",
    "worksiteZipCode",
    "worksiteCountyFIPS",
    "members"
})
public class GetCustomProductsQuoteRequestCustomRateFactorFamily {

    @XmlElement(name = "FamilyId", required = true, nillable = true)
    protected String familyId;
    @XmlElement(name = "WorksiteZipCode")
    protected int worksiteZipCode;
    @XmlElementRef(name = "WorksiteCountyFIPS", type = JAXBElement.class, required = false)
    protected JAXBElement<String> worksiteCountyFIPS;
    @XmlElement(name = "Members", required = true, nillable = true)
    protected ArrayOfGetCustomProductsQuoteRequestCustomRateFactorFamilyMember members;

    /**
     * Gets the value of the familyId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFamilyId() {
        return familyId;
    }

    /**
     * Sets the value of the familyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFamilyId(String value) {
        this.familyId = value;
    }

    /**
     * Gets the value of the worksiteZipCode property.
     * 
     */
    public int getWorksiteZipCode() {
        return worksiteZipCode;
    }

    /**
     * Sets the value of the worksiteZipCode property.
     * 
     */
    public void setWorksiteZipCode(int value) {
        this.worksiteZipCode = value;
    }

    /**
     * Gets the value of the worksiteCountyFIPS property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getWorksiteCountyFIPS() {
        return worksiteCountyFIPS;
    }

    /**
     * Sets the value of the worksiteCountyFIPS property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setWorksiteCountyFIPS(JAXBElement<String> value) {
        this.worksiteCountyFIPS = value;
    }

    /**
     * Gets the value of the members property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfGetCustomProductsQuoteRequestCustomRateFactorFamilyMember }
     *     
     */
    public ArrayOfGetCustomProductsQuoteRequestCustomRateFactorFamilyMember getMembers() {
        return members;
    }

    /**
     * Sets the value of the members property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfGetCustomProductsQuoteRequestCustomRateFactorFamilyMember }
     *     
     */
    public void setMembers(ArrayOfGetCustomProductsQuoteRequestCustomRateFactorFamilyMember value) {
        this.members = value;
    }

}
