//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetCarriersPlansBenefits.Response.Formulary.DrugTier.CostShareVariance complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetCarriersPlansBenefits.Response.Formulary.DrugTier.CostShareVariance">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RxPeriod" type="{}RxPeriod"/>
 *         &lt;element name="CoverageType" type="{}CoverageType"/>
 *         &lt;element name="PharmacyType" type="{}PharmacyType"/>
 *         &lt;element name="CostSharingType" type="{}CostSharingType"/>
 *         &lt;element name="CoPayment" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="Coinsurance" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetCarriersPlansBenefits.Response.Formulary.DrugTier.CostShareVariance", propOrder = {
    "rxPeriod",
    "coverageType",
    "pharmacyType",
    "costSharingType",
    "coPayment",
    "coinsurance"
})
public class GetCarriersPlansBenefitsResponseFormularyDrugTierCostShareVariance {

    @XmlElement(name = "RxPeriod", required = true)
    protected RxPeriod rxPeriod;
    @XmlElement(name = "CoverageType", required = true)
    protected CoverageType coverageType;
    @XmlElement(name = "PharmacyType", required = true)
    protected PharmacyType pharmacyType;
    @XmlElement(name = "CostSharingType", required = true)
    protected CostSharingType costSharingType;
    @XmlElement(name = "CoPayment")
    protected BigDecimal coPayment;
    @XmlElement(name = "Coinsurance")
    protected BigDecimal coinsurance;

    /**
     * Gets the value of the rxPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link RxPeriod }
     *     
     */
    public RxPeriod getRxPeriod() {
        return rxPeriod;
    }

    /**
     * Sets the value of the rxPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link RxPeriod }
     *     
     */
    public void setRxPeriod(RxPeriod value) {
        this.rxPeriod = value;
    }

    /**
     * Gets the value of the coverageType property.
     * 
     * @return
     *     possible object is
     *     {@link CoverageType }
     *     
     */
    public CoverageType getCoverageType() {
        return coverageType;
    }

    /**
     * Sets the value of the coverageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoverageType }
     *     
     */
    public void setCoverageType(CoverageType value) {
        this.coverageType = value;
    }

    /**
     * Gets the value of the pharmacyType property.
     * 
     * @return
     *     possible object is
     *     {@link PharmacyType }
     *     
     */
    public PharmacyType getPharmacyType() {
        return pharmacyType;
    }

    /**
     * Sets the value of the pharmacyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PharmacyType }
     *     
     */
    public void setPharmacyType(PharmacyType value) {
        this.pharmacyType = value;
    }

    /**
     * Gets the value of the costSharingType property.
     * 
     * @return
     *     possible object is
     *     {@link CostSharingType }
     *     
     */
    public CostSharingType getCostSharingType() {
        return costSharingType;
    }

    /**
     * Sets the value of the costSharingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CostSharingType }
     *     
     */
    public void setCostSharingType(CostSharingType value) {
        this.costSharingType = value;
    }

    /**
     * Gets the value of the coPayment property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCoPayment() {
        return coPayment;
    }

    /**
     * Sets the value of the coPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCoPayment(BigDecimal value) {
        this.coPayment = value;
    }

    /**
     * Gets the value of the coinsurance property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCoinsurance() {
        return coinsurance;
    }

    /**
     * Sets the value of the coinsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCoinsurance(BigDecimal value) {
        this.coinsurance = value;
    }

}
