//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetCustomProductsQuote.Response.Quote.FamilyQuote.DroppedCarrier complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetCustomProductsQuote.Response.Quote.FamilyQuote.DroppedCarrier">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CarrierId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CompanyName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DroppedReason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ProductType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DroppedPlans" type="{}ArrayOfGetCustomProductsQuote.Response.Quote.FamilyQuote.DroppedCarrier.DroppedPlan" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetCustomProductsQuote.Response.Quote.FamilyQuote.DroppedCarrier", propOrder = {
    "carrierId",
    "companyName",
    "droppedReason",
    "productType",
    "droppedPlans"
})
public class GetCustomProductsQuoteResponseQuoteFamilyQuoteDroppedCarrier {

    @XmlElement(name = "CarrierId", required = true, nillable = true)
    protected String carrierId;
    @XmlElementRef(name = "CompanyName", type = JAXBElement.class, required = false)
    protected JAXBElement<String> companyName;
    @XmlElementRef(name = "DroppedReason", type = JAXBElement.class, required = false)
    protected JAXBElement<String> droppedReason;
    @XmlElement(name = "ProductType", required = true, nillable = true)
    protected String productType;
    @XmlElementRef(name = "DroppedPlans", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetCustomProductsQuoteResponseQuoteFamilyQuoteDroppedCarrierDroppedPlan> droppedPlans;

    /**
     * Gets the value of the carrierId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCarrierId() {
        return carrierId;
    }

    /**
     * Sets the value of the carrierId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCarrierId(String value) {
        this.carrierId = value;
    }

    /**
     * Gets the value of the companyName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCompanyName() {
        return companyName;
    }

    /**
     * Sets the value of the companyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCompanyName(JAXBElement<String> value) {
        this.companyName = value;
    }

    /**
     * Gets the value of the droppedReason property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getDroppedReason() {
        return droppedReason;
    }

    /**
     * Sets the value of the droppedReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setDroppedReason(JAXBElement<String> value) {
        this.droppedReason = value;
    }

    /**
     * Gets the value of the productType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductType() {
        return productType;
    }

    /**
     * Sets the value of the productType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductType(String value) {
        this.productType = value;
    }

    /**
     * Gets the value of the droppedPlans property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCustomProductsQuoteResponseQuoteFamilyQuoteDroppedCarrierDroppedPlan }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetCustomProductsQuoteResponseQuoteFamilyQuoteDroppedCarrierDroppedPlan> getDroppedPlans() {
        return droppedPlans;
    }

    /**
     * Sets the value of the droppedPlans property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCustomProductsQuoteResponseQuoteFamilyQuoteDroppedCarrierDroppedPlan }{@code >}
     *     
     */
    public void setDroppedPlans(JAXBElement<ArrayOfGetCustomProductsQuoteResponseQuoteFamilyQuoteDroppedCarrierDroppedPlan> value) {
        this.droppedPlans = value;
    }

}
