//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetCarriersPlansBenefits.Response.Carrier complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetCarriersPlansBenefits.Response.Carrier">
 *   &lt;complexContent>
 *     &lt;extension base="{}CarrierBase">
 *       &lt;sequence>
 *         &lt;element name="CarrierData" type="{}ArrayOfGetCarriersPlansBenefits.Response.Item" minOccurs="0"/>
 *         &lt;element name="Contacts" type="{}ArrayOfGetCarriersPlansBenefits.Response.Contact" minOccurs="0"/>
 *         &lt;element name="Locations" type="{}ArrayOfGetCarriersPlansBenefits.Response.Location" minOccurs="0"/>
 *         &lt;element name="Formularies" type="{}ArrayOfGetCarriersPlansBenefits.Response.Formulary" minOccurs="0"/>
 *         &lt;element name="DrugLists" type="{}ArrayOfGetCarriersPlansBenefits.Response.DrugList" minOccurs="0"/>
 *         &lt;element name="Plans" type="{}ArrayOfGetCarriersPlansBenefits.Response.Carrier.Plan" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetCarriersPlansBenefits.Response.Carrier", propOrder = {
    "carrierData",
    "contacts",
    "locations",
    "formularies",
    "drugLists",
    "plans"
})
public class GetCarriersPlansBenefitsResponseCarrier
    extends CarrierBase
{

    @XmlElementRef(name = "CarrierData", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseItem> carrierData;
    @XmlElementRef(name = "Contacts", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseContact> contacts;
    @XmlElementRef(name = "Locations", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseLocation> locations;
    @XmlElementRef(name = "Formularies", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseFormulary> formularies;
    @XmlElementRef(name = "DrugLists", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseDrugList> drugLists;
    @XmlElementRef(name = "Plans", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseCarrierPlan> plans;

    /**
     * Gets the value of the carrierData property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarriersPlansBenefitsResponseItem }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseItem> getCarrierData() {
        return carrierData;
    }

    /**
     * Sets the value of the carrierData property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarriersPlansBenefitsResponseItem }{@code >}
     *     
     */
    public void setCarrierData(JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseItem> value) {
        this.carrierData = value;
    }

    /**
     * Gets the value of the contacts property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarriersPlansBenefitsResponseContact }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseContact> getContacts() {
        return contacts;
    }

    /**
     * Sets the value of the contacts property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarriersPlansBenefitsResponseContact }{@code >}
     *     
     */
    public void setContacts(JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseContact> value) {
        this.contacts = value;
    }

    /**
     * Gets the value of the locations property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarriersPlansBenefitsResponseLocation }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseLocation> getLocations() {
        return locations;
    }

    /**
     * Sets the value of the locations property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarriersPlansBenefitsResponseLocation }{@code >}
     *     
     */
    public void setLocations(JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseLocation> value) {
        this.locations = value;
    }

    /**
     * Gets the value of the formularies property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarriersPlansBenefitsResponseFormulary }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseFormulary> getFormularies() {
        return formularies;
    }

    /**
     * Sets the value of the formularies property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarriersPlansBenefitsResponseFormulary }{@code >}
     *     
     */
    public void setFormularies(JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseFormulary> value) {
        this.formularies = value;
    }

    /**
     * Gets the value of the drugLists property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarriersPlansBenefitsResponseDrugList }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseDrugList> getDrugLists() {
        return drugLists;
    }

    /**
     * Sets the value of the drugLists property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarriersPlansBenefitsResponseDrugList }{@code >}
     *     
     */
    public void setDrugLists(JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseDrugList> value) {
        this.drugLists = value;
    }

    /**
     * Gets the value of the plans property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarriersPlansBenefitsResponseCarrierPlan }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseCarrierPlan> getPlans() {
        return plans;
    }

    /**
     * Sets the value of the plans property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarriersPlansBenefitsResponseCarrierPlan }{@code >}
     *     
     */
    public void setPlans(JAXBElement<ArrayOfGetCarriersPlansBenefitsResponseCarrierPlan> value) {
        this.plans = value;
    }

}
