//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetCarriersPlansBenefits.AddOn.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GetCarriersPlansBenefits.AddOn">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CarrierData"/>
 *     &lt;enumeration value="Contacts"/>
 *     &lt;enumeration value="RxFormulary"/>
 *     &lt;enumeration value="PlanData"/>
 *     &lt;enumeration value="BenefitsFlag"/>
 *     &lt;enumeration value="BenefitsNumeric"/>
 *     &lt;enumeration value="BenefitsTiny"/>
 *     &lt;enumeration value="BenefitsShort"/>
 *     &lt;enumeration value="BenefitsLong"/>
 *     &lt;enumeration value="BenefitsFull"/>
 *     &lt;enumeration value="BenefitsData"/>
 *     &lt;enumeration value="PlanLinks"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GetCarriersPlansBenefits.AddOn")
@XmlEnum
public enum GetCarriersPlansBenefitsAddOn {

    @XmlEnumValue("CarrierData")
    CARRIER_DATA("CarrierData"),
    @XmlEnumValue("Contacts")
    CONTACTS("Contacts"),
    @XmlEnumValue("RxFormulary")
    RX_FORMULARY("RxFormulary"),
    @XmlEnumValue("PlanData")
    PLAN_DATA("PlanData"),
    @XmlEnumValue("BenefitsFlag")
    BENEFITS_FLAG("BenefitsFlag"),
    @XmlEnumValue("BenefitsNumeric")
    BENEFITS_NUMERIC("BenefitsNumeric"),
    @XmlEnumValue("BenefitsTiny")
    BENEFITS_TINY("BenefitsTiny"),
    @XmlEnumValue("BenefitsShort")
    BENEFITS_SHORT("BenefitsShort"),
    @XmlEnumValue("BenefitsLong")
    BENEFITS_LONG("BenefitsLong"),
    @XmlEnumValue("BenefitsFull")
    BENEFITS_FULL("BenefitsFull"),
    @XmlEnumValue("BenefitsData")
    BENEFITS_DATA("BenefitsData"),
    @XmlEnumValue("PlanLinks")
    PLAN_LINKS("PlanLinks");
    private final String value;

    GetCarriersPlansBenefitsAddOn(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static GetCarriersPlansBenefitsAddOn fromValue(String v) {
        for (GetCarriersPlansBenefitsAddOn c: GetCarriersPlansBenefitsAddOn.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
