//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for GetCarrierLoadHistory.Response.LoadEvent.Carrier complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetCarrierLoadHistory.Response.LoadEvent.Carrier">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CarrierId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="DataSet" type="{}DataSet"/>
 *         &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="VersionActivationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="TimeOfAction" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="IsRetroactiveVersion" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="RatesChanged" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="BenefitsChanged" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="ReleaseNote" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="VersionedPlans" type="{}ArrayOfGetCarrierLoadHistory.Response.LoadEvent.Carrier.VersionedPlan" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetCarrierLoadHistory.Response.LoadEvent.Carrier", propOrder = {
    "carrierId",
    "dataSet",
    "version",
    "versionActivationDate",
    "timeOfAction",
    "isRetroactiveVersion",
    "ratesChanged",
    "benefitsChanged",
    "releaseNote",
    "versionedPlans"
})
public class GetCarrierLoadHistoryResponseLoadEventCarrier {

    @XmlElement(name = "CarrierId")
    protected int carrierId;
    @XmlList
    @XmlElement(name = "DataSet", required = true)
    protected List<String> dataSet;
    @XmlElement(name = "Version", required = true, nillable = true)
    protected String version;
    @XmlElement(name = "VersionActivationDate", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar versionActivationDate;
    @XmlElement(name = "TimeOfAction", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar timeOfAction;
    @XmlElement(name = "IsRetroactiveVersion")
    protected boolean isRetroactiveVersion;
    @XmlElement(name = "RatesChanged")
    protected boolean ratesChanged;
    @XmlElement(name = "BenefitsChanged")
    protected boolean benefitsChanged;
    @XmlElementRef(name = "ReleaseNote", type = JAXBElement.class, required = false)
    protected JAXBElement<String> releaseNote;
    @XmlElementRef(name = "VersionedPlans", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetCarrierLoadHistoryResponseLoadEventCarrierVersionedPlan> versionedPlans;

    /**
     * Gets the value of the carrierId property.
     * 
     */
    public int getCarrierId() {
        return carrierId;
    }

    /**
     * Sets the value of the carrierId property.
     * 
     */
    public void setCarrierId(int value) {
        this.carrierId = value;
    }

    /**
     * Gets the value of the dataSet property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dataSet property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDataSet().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getDataSet() {
        if (dataSet == null) {
            dataSet = new ArrayList<String>();
        }
        return this.dataSet;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the versionActivationDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getVersionActivationDate() {
        return versionActivationDate;
    }

    /**
     * Sets the value of the versionActivationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setVersionActivationDate(XMLGregorianCalendar value) {
        this.versionActivationDate = value;
    }

    /**
     * Gets the value of the timeOfAction property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTimeOfAction() {
        return timeOfAction;
    }

    /**
     * Sets the value of the timeOfAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTimeOfAction(XMLGregorianCalendar value) {
        this.timeOfAction = value;
    }

    /**
     * Gets the value of the isRetroactiveVersion property.
     * 
     */
    public boolean isIsRetroactiveVersion() {
        return isRetroactiveVersion;
    }

    /**
     * Sets the value of the isRetroactiveVersion property.
     * 
     */
    public void setIsRetroactiveVersion(boolean value) {
        this.isRetroactiveVersion = value;
    }

    /**
     * Gets the value of the ratesChanged property.
     * 
     */
    public boolean isRatesChanged() {
        return ratesChanged;
    }

    /**
     * Sets the value of the ratesChanged property.
     * 
     */
    public void setRatesChanged(boolean value) {
        this.ratesChanged = value;
    }

    /**
     * Gets the value of the benefitsChanged property.
     * 
     */
    public boolean isBenefitsChanged() {
        return benefitsChanged;
    }

    /**
     * Sets the value of the benefitsChanged property.
     * 
     */
    public void setBenefitsChanged(boolean value) {
        this.benefitsChanged = value;
    }

    /**
     * Gets the value of the releaseNote property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getReleaseNote() {
        return releaseNote;
    }

    /**
     * Sets the value of the releaseNote property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setReleaseNote(JAXBElement<String> value) {
        this.releaseNote = value;
    }

    /**
     * Gets the value of the versionedPlans property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarrierLoadHistoryResponseLoadEventCarrierVersionedPlan }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetCarrierLoadHistoryResponseLoadEventCarrierVersionedPlan> getVersionedPlans() {
        return versionedPlans;
    }

    /**
     * Sets the value of the versionedPlans property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetCarrierLoadHistoryResponseLoadEventCarrierVersionedPlan }{@code >}
     *     
     */
    public void setVersionedPlans(JAXBElement<ArrayOfGetCarrierLoadHistoryResponseLoadEventCarrierVersionedPlan> value) {
        this.versionedPlans = value;
    }

}
