//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for GetGroupQuote.Request.GroupRateFactor complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetGroupQuote.Request.GroupRateFactor">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EffectiveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="ZipCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="CountyName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="State" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SIC" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ClassCarveOut" type="{}ClassCarveOut"/>
 *         &lt;element name="ERContributionScenarios" type="{}ArrayOfGetGroupQuote.Request.GroupRateFactor.Scenario" minOccurs="0"/>
 *         &lt;element name="RAFOverrides" type="{}ArrayOfGetGroupQuote.Request.GroupRateFactor.RAFOverride" minOccurs="0"/>
 *         &lt;element name="Employees" type="{}ArrayOfGetGroupQuote.Request.GroupRateFactor.Employee"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetGroupQuote.Request.GroupRateFactor", propOrder = {
    "effectiveDate",
    "zipCode",
    "countyName",
    "state",
    "sic",
    "classCarveOut",
    "erContributionScenarios",
    "rafOverrides",
    "employees"
})
public class GetGroupQuoteRequestGroupRateFactor {

    @XmlElementRef(name = "EffectiveDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> effectiveDate;
    @XmlElement(name = "ZipCode")
    protected int zipCode;
    @XmlElementRef(name = "CountyName", type = JAXBElement.class, required = false)
    protected JAXBElement<String> countyName;
    @XmlElementRef(name = "State", type = JAXBElement.class, required = false)
    protected JAXBElement<String> state;
    @XmlElementRef(name = "SIC", type = JAXBElement.class, required = false)
    protected JAXBElement<Integer> sic;
    @XmlList
    @XmlElement(name = "ClassCarveOut", required = true)
    protected List<String> classCarveOut;
    @XmlElementRef(name = "ERContributionScenarios", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetGroupQuoteRequestGroupRateFactorScenario> erContributionScenarios;
    @XmlElementRef(name = "RAFOverrides", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetGroupQuoteRequestGroupRateFactorRAFOverride> rafOverrides;
    @XmlElement(name = "Employees", required = true, nillable = true)
    protected ArrayOfGetGroupQuoteRequestGroupRateFactorEmployee employees;

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setEffectiveDate(JAXBElement<XMLGregorianCalendar> value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the zipCode property.
     * 
     */
    public int getZipCode() {
        return zipCode;
    }

    /**
     * Sets the value of the zipCode property.
     * 
     */
    public void setZipCode(int value) {
        this.zipCode = value;
    }

    /**
     * Gets the value of the countyName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCountyName() {
        return countyName;
    }

    /**
     * Sets the value of the countyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCountyName(JAXBElement<String> value) {
        this.countyName = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setState(JAXBElement<String> value) {
        this.state = value;
    }

    /**
     * Gets the value of the sic property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public JAXBElement<Integer> getSIC() {
        return sic;
    }

    /**
     * Sets the value of the sic property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public void setSIC(JAXBElement<Integer> value) {
        this.sic = value;
    }

    /**
     * Gets the value of the classCarveOut property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the classCarveOut property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClassCarveOut().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getClassCarveOut() {
        if (classCarveOut == null) {
            classCarveOut = new ArrayList<String>();
        }
        return this.classCarveOut;
    }

    /**
     * Gets the value of the erContributionScenarios property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetGroupQuoteRequestGroupRateFactorScenario }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetGroupQuoteRequestGroupRateFactorScenario> getERContributionScenarios() {
        return erContributionScenarios;
    }

    /**
     * Sets the value of the erContributionScenarios property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetGroupQuoteRequestGroupRateFactorScenario }{@code >}
     *     
     */
    public void setERContributionScenarios(JAXBElement<ArrayOfGetGroupQuoteRequestGroupRateFactorScenario> value) {
        this.erContributionScenarios = value;
    }

    /**
     * Gets the value of the rafOverrides property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetGroupQuoteRequestGroupRateFactorRAFOverride }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetGroupQuoteRequestGroupRateFactorRAFOverride> getRAFOverrides() {
        return rafOverrides;
    }

    /**
     * Sets the value of the rafOverrides property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetGroupQuoteRequestGroupRateFactorRAFOverride }{@code >}
     *     
     */
    public void setRAFOverrides(JAXBElement<ArrayOfGetGroupQuoteRequestGroupRateFactorRAFOverride> value) {
        this.rafOverrides = value;
    }

    /**
     * Gets the value of the employees property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfGetGroupQuoteRequestGroupRateFactorEmployee }
     *     
     */
    public ArrayOfGetGroupQuoteRequestGroupRateFactorEmployee getEmployees() {
        return employees;
    }

    /**
     * Sets the value of the employees property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfGetGroupQuoteRequestGroupRateFactorEmployee }
     *     
     */
    public void setEmployees(ArrayOfGetGroupQuoteRequestGroupRateFactorEmployee value) {
        this.employees = value;
    }

}
