//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.math.BigDecimal;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetGroupQuote.Response.Quote.EmployeePlan.Carrier complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetGroupQuote.Response.Quote.EmployeePlan.Carrier">
 *   &lt;complexContent>
 *     &lt;extension base="{}CarrierRateBase">
 *       &lt;sequence>
 *         &lt;element name="CarrierRAF" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Rates" type="{}ArrayOfGetGroupQuote.Response.Quote.EmployeePlan.Carrier.Rate" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetGroupQuote.Response.Quote.EmployeePlan.Carrier", propOrder = {
    "carrierRAF",
    "version",
    "rates"
})
public class GetGroupQuoteResponseQuoteEmployeePlanCarrier
    extends CarrierRateBase
{

    @XmlElement(name = "CarrierRAF")
    protected BigDecimal carrierRAF;
    @XmlElement(name = "Version", required = true, nillable = true)
    protected String version;
    @XmlElementRef(name = "Rates", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetGroupQuoteResponseQuoteEmployeePlanCarrierRate> rates;

    /**
     * Gets the value of the carrierRAF property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCarrierRAF() {
        return carrierRAF;
    }

    /**
     * Sets the value of the carrierRAF property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCarrierRAF(BigDecimal value) {
        this.carrierRAF = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the rates property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetGroupQuoteResponseQuoteEmployeePlanCarrierRate }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetGroupQuoteResponseQuoteEmployeePlanCarrierRate> getRates() {
        return rates;
    }

    /**
     * Sets the value of the rates property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetGroupQuoteResponseQuoteEmployeePlanCarrierRate }{@code >}
     *     
     */
    public void setRates(JAXBElement<ArrayOfGetGroupQuoteResponseQuoteEmployeePlanCarrierRate> value) {
        this.rates = value;
    }

}
