//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetGroupQuote.Response.Quote complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetGroupQuote.Response.Quote">
 *   &lt;complexContent>
 *     &lt;extension base="{}ResponseBase">
 *       &lt;sequence>
 *         &lt;element name="QuoteFormat" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Carriers" type="{}ArrayOfGetGroupQuote.Response.Quote.CarrierRate" minOccurs="0"/>
 *         &lt;element name="EmployeePlans" type="{}ArrayOfGetGroupQuote.Response.Quote.EmployeePlan" minOccurs="0"/>
 *         &lt;element name="DroppedRates" type="{}ArrayOfGetGroupQuote.Response.Quote.DroppedCarrier" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetGroupQuote.Response.Quote", propOrder = {
    "quoteFormat",
    "carriers",
    "employeePlans",
    "droppedRates"
})
public class GetGroupQuoteResponseQuote
    extends ResponseBase
{

    @XmlElement(name = "QuoteFormat", required = true, nillable = true)
    protected String quoteFormat;
    @XmlElementRef(name = "Carriers", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetGroupQuoteResponseQuoteCarrierRate> carriers;
    @XmlElementRef(name = "EmployeePlans", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetGroupQuoteResponseQuoteEmployeePlan> employeePlans;
    @XmlElementRef(name = "DroppedRates", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetGroupQuoteResponseQuoteDroppedCarrier> droppedRates;

    /**
     * Gets the value of the quoteFormat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuoteFormat() {
        return quoteFormat;
    }

    /**
     * Sets the value of the quoteFormat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuoteFormat(String value) {
        this.quoteFormat = value;
    }

    /**
     * Gets the value of the carriers property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetGroupQuoteResponseQuoteCarrierRate }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetGroupQuoteResponseQuoteCarrierRate> getCarriers() {
        return carriers;
    }

    /**
     * Sets the value of the carriers property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetGroupQuoteResponseQuoteCarrierRate }{@code >}
     *     
     */
    public void setCarriers(JAXBElement<ArrayOfGetGroupQuoteResponseQuoteCarrierRate> value) {
        this.carriers = value;
    }

    /**
     * Gets the value of the employeePlans property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetGroupQuoteResponseQuoteEmployeePlan }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetGroupQuoteResponseQuoteEmployeePlan> getEmployeePlans() {
        return employeePlans;
    }

    /**
     * Sets the value of the employeePlans property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetGroupQuoteResponseQuoteEmployeePlan }{@code >}
     *     
     */
    public void setEmployeePlans(JAXBElement<ArrayOfGetGroupQuoteResponseQuoteEmployeePlan> value) {
        this.employeePlans = value;
    }

    /**
     * Gets the value of the droppedRates property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetGroupQuoteResponseQuoteDroppedCarrier }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetGroupQuoteResponseQuoteDroppedCarrier> getDroppedRates() {
        return droppedRates;
    }

    /**
     * Sets the value of the droppedRates property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetGroupQuoteResponseQuoteDroppedCarrier }{@code >}
     *     
     */
    public void setDroppedRates(JAXBElement<ArrayOfGetGroupQuoteResponseQuoteDroppedCarrier> value) {
        this.droppedRates = value;
    }

}
