//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetGroupQuote.AddOn.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="GetGroupQuote.AddOn">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="CarrierDetails"/>
 *     &lt;enumeration value="CarrierData"/>
 *     &lt;enumeration value="PlanDetails"/>
 *     &lt;enumeration value="PlanData"/>
 *     &lt;enumeration value="DroppedRates"/>
 *     &lt;enumeration value="BenefitsFlag"/>
 *     &lt;enumeration value="BenefitsNumeric"/>
 *     &lt;enumeration value="BenefitsTiny"/>
 *     &lt;enumeration value="BenefitsShort"/>
 *     &lt;enumeration value="BenefitsLong"/>
 *     &lt;enumeration value="BenefitsFull"/>
 *     &lt;enumeration value="BenefitsData"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "GetGroupQuote.AddOn")
@XmlEnum
public enum GetGroupQuoteAddOn {

    @XmlEnumValue("CarrierDetails")
    CARRIER_DETAILS("CarrierDetails"),
    @XmlEnumValue("CarrierData")
    CARRIER_DATA("CarrierData"),
    @XmlEnumValue("PlanDetails")
    PLAN_DETAILS("PlanDetails"),
    @XmlEnumValue("PlanData")
    PLAN_DATA("PlanData"),
    @XmlEnumValue("DroppedRates")
    DROPPED_RATES("DroppedRates"),
    @XmlEnumValue("BenefitsFlag")
    BENEFITS_FLAG("BenefitsFlag"),
    @XmlEnumValue("BenefitsNumeric")
    BENEFITS_NUMERIC("BenefitsNumeric"),
    @XmlEnumValue("BenefitsTiny")
    BENEFITS_TINY("BenefitsTiny"),
    @XmlEnumValue("BenefitsShort")
    BENEFITS_SHORT("BenefitsShort"),
    @XmlEnumValue("BenefitsLong")
    BENEFITS_LONG("BenefitsLong"),
    @XmlEnumValue("BenefitsFull")
    BENEFITS_FULL("BenefitsFull"),
    @XmlEnumValue("BenefitsData")
    BENEFITS_DATA("BenefitsData");
    private final String value;

    GetGroupQuoteAddOn(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static GetGroupQuoteAddOn fromValue(String v) {
        for (GetGroupQuoteAddOn c: GetGroupQuoteAddOn.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
