//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for GetIfpQuote.Request.IfpRateFactor complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetIfpQuote.Request.IfpRateFactor">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="EffectiveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="TerminationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="PaymentOption" type="{}PaymentOption" minOccurs="0"/>
 *         &lt;element name="ZipCode" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="CountyName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="State" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HouseholdMAGI" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="HouseholdSize" type="{http://www.w3.org/2001/XMLSchema}unsignedByte" minOccurs="0"/>
 *         &lt;element name="IsNativeAmerican" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="ProductChoices" type="{}ArrayOfGetIfpQuote.Request.ProductChoice" minOccurs="0"/>
 *         &lt;element name="Members" type="{}ArrayOfGetIfpQuote.Request.Member"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetIfpQuote.Request.IfpRateFactor", propOrder = {
    "effectiveDate",
    "terminationDate",
    "paymentOption",
    "zipCode",
    "countyName",
    "state",
    "householdMAGI",
    "householdSize",
    "isNativeAmerican",
    "productChoices",
    "members"
})
public class GetIfpQuoteRequestIfpRateFactor {

    @XmlElementRef(name = "EffectiveDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> effectiveDate;
    @XmlElementRef(name = "TerminationDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> terminationDate;
    @XmlList
    @XmlElement(name = "PaymentOption")
    protected List<String> paymentOption;
    @XmlElement(name = "ZipCode")
    protected String zipCode;
    @XmlElementRef(name = "CountyName", type = JAXBElement.class, required = false)
    protected JAXBElement<String> countyName;
    @XmlElementRef(name = "State", type = JAXBElement.class, required = false)
    protected JAXBElement<String> state;
    @XmlElementRef(name = "HouseholdMAGI", type = JAXBElement.class, required = false)
    protected JAXBElement<BigDecimal> householdMAGI;
    @XmlElementRef(name = "HouseholdSize", type = JAXBElement.class, required = false)
    protected JAXBElement<Short> householdSize;
    @XmlElementRef(name = "IsNativeAmerican", type = JAXBElement.class, required = false)
    protected JAXBElement<Boolean> isNativeAmerican;
    @XmlElementRef(name = "ProductChoices", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetIfpQuoteRequestProductChoice> productChoices;
    @XmlElement(name = "Members", required = true, nillable = true)
    protected ArrayOfGetIfpQuoteRequestMember members;

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setEffectiveDate(JAXBElement<XMLGregorianCalendar> value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the terminationDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getTerminationDate() {
        return terminationDate;
    }

    /**
     * Sets the value of the terminationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setTerminationDate(JAXBElement<XMLGregorianCalendar> value) {
        this.terminationDate = value;
    }

    /**
     * Gets the value of the paymentOption property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the paymentOption property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentOption().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getPaymentOption() {
        if (paymentOption == null) {
            paymentOption = new ArrayList<String>();
        }
        return this.paymentOption;
    }

    /**
     * Gets the value of the zipCode property.
     * 
     */
    public String getZipCode() {
        return zipCode;
    }

    /**
     * Sets the value of the zipCode property.
     * 
     */
    public void setZipCode(String value) {
        this.zipCode = value;
    }

    /**
     * Gets the value of the countyName property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getCountyName() {
        return countyName;
    }

    /**
     * Sets the value of the countyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setCountyName(JAXBElement<String> value) {
        this.countyName = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setState(JAXBElement<String> value) {
        this.state = value;
    }

    /**
     * Gets the value of the householdMAGI property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public JAXBElement<BigDecimal> getHouseholdMAGI() {
        return householdMAGI;
    }

    /**
     * Sets the value of the householdMAGI property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public void setHouseholdMAGI(JAXBElement<BigDecimal> value) {
        this.householdMAGI = value;
    }

    /**
     * Gets the value of the householdSize property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Short }{@code >}
     *     
     */
    public JAXBElement<Short> getHouseholdSize() {
        return householdSize;
    }

    /**
     * Sets the value of the householdSize property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Short }{@code >}
     *     
     */
    public void setHouseholdSize(JAXBElement<Short> value) {
        this.householdSize = value;
    }

    /**
     * Gets the value of the isNativeAmerican property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     *     
     */
    public JAXBElement<Boolean> getIsNativeAmerican() {
        return isNativeAmerican;
    }

    /**
     * Sets the value of the isNativeAmerican property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     *     
     */
    public void setIsNativeAmerican(JAXBElement<Boolean> value) {
        this.isNativeAmerican = value;
    }

    /**
     * Gets the value of the productChoices property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteRequestProductChoice }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetIfpQuoteRequestProductChoice> getProductChoices() {
        return productChoices;
    }

    /**
     * Sets the value of the productChoices property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteRequestProductChoice }{@code >}
     *     
     */
    public void setProductChoices(JAXBElement<ArrayOfGetIfpQuoteRequestProductChoice> value) {
        this.productChoices = value;
    }

    /**
     * Gets the value of the members property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfGetIfpQuoteRequestMember }
     *     
     */
    public ArrayOfGetIfpQuoteRequestMember getMembers() {
        return members;
    }

    /**
     * Sets the value of the members property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfGetIfpQuoteRequestMember }
     *     
     */
    public void setMembers(ArrayOfGetIfpQuoteRequestMember value) {
        this.members = value;
    }

}
