//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetIfpQuote.Response.Quote.CarrierRate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetIfpQuote.Response.Quote.CarrierRate">
 *   &lt;complexContent>
 *     &lt;extension base="{}CarrierRateBase">
 *       &lt;sequence>
 *         &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CarrierDetails" type="{}GetIfpQuote.Response.CarrierDetail" minOccurs="0"/>
 *         &lt;element name="PlanRates" type="{}ArrayOfGetIfpQuote.Response.Quote.CarrierRate.PlanRate" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetIfpQuote.Response.Quote.CarrierRate", propOrder = {
    "version",
    "carrierDetails",
    "planRates"
})
public class GetIfpQuoteResponseQuoteCarrierRate
    extends CarrierRateBase
{

    @XmlElement(name = "Version", required = true, nillable = true)
    protected String version;
    @XmlElementRef(name = "CarrierDetails", type = JAXBElement.class, required = false)
    protected JAXBElement<GetIfpQuoteResponseCarrierDetail> carrierDetails;
    @XmlElementRef(name = "PlanRates", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetIfpQuoteResponseQuoteCarrierRatePlanRate> planRates;

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the carrierDetails property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GetIfpQuoteResponseCarrierDetail }{@code >}
     *     
     */
    public JAXBElement<GetIfpQuoteResponseCarrierDetail> getCarrierDetails() {
        return carrierDetails;
    }

    /**
     * Sets the value of the carrierDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GetIfpQuoteResponseCarrierDetail }{@code >}
     *     
     */
    public void setCarrierDetails(JAXBElement<GetIfpQuoteResponseCarrierDetail> value) {
        this.carrierDetails = value;
    }

    /**
     * Gets the value of the planRates property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteResponseQuoteCarrierRatePlanRate }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetIfpQuoteResponseQuoteCarrierRatePlanRate> getPlanRates() {
        return planRates;
    }

    /**
     * Sets the value of the planRates property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteResponseQuoteCarrierRatePlanRate }{@code >}
     *     
     */
    public void setPlanRates(JAXBElement<ArrayOfGetIfpQuoteResponseQuoteCarrierRatePlanRate> value) {
        this.planRates = value;
    }

}
