//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetIfpQuote.Response.Quote.CarrierRate.PlanRate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetIfpQuote.Response.Quote.CarrierRate.PlanRate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PlanId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ContractStatus" type="{}ContractStatus"/>
 *         &lt;element name="Visibility" type="{}PlanVisibility"/>
 *         &lt;element name="RatingMethod" type="{}RatingMethod"/>
 *         &lt;element name="RatingAreaBase" type="{}IfpRatingAreaBase" minOccurs="0"/>
 *         &lt;element name="RatingAreaId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Rate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="DepRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="SmokerSurcharge" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="DepSmokerSurcharge" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="SRate" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="SSRate" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="SD1Rate" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="SD2Rate" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="SD3Rate" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="F1Rate" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="F2Rate" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="F3Rate" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="EHBRatio" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="SMBRatio" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="IRBRatio" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="OtherBenefitsRatio" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="IsShortPlan" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="IsBenchmarkPlan" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="IsFeaturedPlan" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="CoverageTier" type="{}CoverageTier" minOccurs="0"/>
 *         &lt;element name="NumberOfDays" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BaseRateUnit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RxMatch" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="CoveredRxCUIs" type="{}RxCUIsBase" minOccurs="0"/>
 *         &lt;element name="PlanDetails" type="{}GetIfpQuote.Response.PlanDetail" minOccurs="0"/>
 *         &lt;element name="MemberRates" type="{}ArrayOfGetIfpQuote.Response.Quote.CarrierRate.MemberRate" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetIfpQuote.Response.Quote.CarrierRate.PlanRate", propOrder = {
    "planId",
    "contractStatus",
    "visibility",
    "ratingMethod",
    "ratingAreaBase",
    "ratingAreaId",
    "rate",
    "depRate",
    "smokerSurcharge",
    "depSmokerSurcharge",
    "sRate",
    "ssRate",
    "sd1Rate",
    "sd2Rate",
    "sd3Rate",
    "f1Rate",
    "f2Rate",
    "f3Rate",
    "ehbRatio",
    "smbRatio",
    "irbRatio",
    "otherBenefitsRatio",
    "isShortPlan",
    "isBenchmarkPlan",
    "isFeaturedPlan",
    "coverageTier",
    "numberOfDays",
    "baseRateUnit",
    "rxMatch",
    "coveredRxCUIs",
    "planDetails",
    "memberRates"
})
public class GetIfpQuoteResponseQuoteCarrierRatePlanRate {

    @XmlElement(name = "PlanId", required = true, nillable = true)
    protected String planId;
    @XmlList
    @XmlElement(name = "ContractStatus", required = true)
    protected List<String> contractStatus;
    @XmlElement(name = "Visibility", required = true)
    protected PlanVisibility visibility;
    @XmlElement(name = "RatingMethod", required = true)
    protected RatingMethod ratingMethod;
    @XmlElement(name = "RatingAreaBase")
    protected IfpRatingAreaBase ratingAreaBase;
    @XmlElement(name = "RatingAreaId")
    protected int ratingAreaId;
    @XmlElement(name = "Rate", required = true)
    protected BigDecimal rate;
    @XmlElement(name = "DepRate", required = true)
    protected BigDecimal depRate;
    @XmlElement(name = "SmokerSurcharge", required = true)
    protected BigDecimal smokerSurcharge;
    @XmlElement(name = "DepSmokerSurcharge", required = true)
    protected BigDecimal depSmokerSurcharge;
    @XmlElement(name = "SRate")
    protected BigDecimal sRate;
    @XmlElement(name = "SSRate")
    protected BigDecimal ssRate;
    @XmlElement(name = "SD1Rate")
    protected BigDecimal sd1Rate;
    @XmlElement(name = "SD2Rate")
    protected BigDecimal sd2Rate;
    @XmlElement(name = "SD3Rate")
    protected BigDecimal sd3Rate;
    @XmlElement(name = "F1Rate")
    protected BigDecimal f1Rate;
    @XmlElement(name = "F2Rate")
    protected BigDecimal f2Rate;
    @XmlElement(name = "F3Rate")
    protected BigDecimal f3Rate;
    @XmlElement(name = "EHBRatio", required = true)
    protected BigDecimal ehbRatio;
    @XmlElement(name = "SMBRatio", required = true)
    protected BigDecimal smbRatio;
    @XmlElement(name = "IRBRatio", required = true)
    protected BigDecimal irbRatio;
    @XmlElement(name = "OtherBenefitsRatio", required = true)
    protected BigDecimal otherBenefitsRatio;
    @XmlElement(name = "IsShortPlan")
    protected boolean isShortPlan;
    @XmlElement(name = "IsBenchmarkPlan")
    protected boolean isBenchmarkPlan;
    @XmlElement(name = "IsFeaturedPlan")
    protected boolean isFeaturedPlan;
    @XmlElement(name = "CoverageTier")
    protected CoverageTier coverageTier;
    @XmlElementRef(name = "NumberOfDays", type = JAXBElement.class, required = false)
    protected JAXBElement<String> numberOfDays;
    @XmlElementRef(name = "BaseRateUnit", type = JAXBElement.class, required = false)
    protected JAXBElement<String> baseRateUnit;
    @XmlElement(name = "RxMatch")
    protected BigDecimal rxMatch;
    @XmlElementRef(name = "CoveredRxCUIs", type = JAXBElement.class, required = false)
    protected JAXBElement<RxCUIsBase> coveredRxCUIs;
    @XmlElementRef(name = "PlanDetails", type = JAXBElement.class, required = false)
    protected JAXBElement<GetIfpQuoteResponsePlanDetail> planDetails;
    @XmlElementRef(name = "MemberRates", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetIfpQuoteResponseQuoteCarrierRateMemberRate> memberRates;

    /**
     * Gets the value of the planId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanId() {
        return planId;
    }

    /**
     * Sets the value of the planId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanId(String value) {
        this.planId = value;
    }

    /**
     * Gets the value of the contractStatus property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the contractStatus property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getContractStatus().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getContractStatus() {
        if (contractStatus == null) {
            contractStatus = new ArrayList<String>();
        }
        return this.contractStatus;
    }

    /**
     * Gets the value of the visibility property.
     * 
     * @return
     *     possible object is
     *     {@link PlanVisibility }
     *     
     */
    public PlanVisibility getVisibility() {
        return visibility;
    }

    /**
     * Sets the value of the visibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanVisibility }
     *     
     */
    public void setVisibility(PlanVisibility value) {
        this.visibility = value;
    }

    /**
     * Gets the value of the ratingMethod property.
     * 
     * @return
     *     possible object is
     *     {@link RatingMethod }
     *     
     */
    public RatingMethod getRatingMethod() {
        return ratingMethod;
    }

    /**
     * Sets the value of the ratingMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link RatingMethod }
     *     
     */
    public void setRatingMethod(RatingMethod value) {
        this.ratingMethod = value;
    }

    /**
     * Gets the value of the ratingAreaBase property.
     * 
     * @return
     *     possible object is
     *     {@link IfpRatingAreaBase }
     *     
     */
    public IfpRatingAreaBase getRatingAreaBase() {
        return ratingAreaBase;
    }

    /**
     * Sets the value of the ratingAreaBase property.
     * 
     * @param value
     *     allowed object is
     *     {@link IfpRatingAreaBase }
     *     
     */
    public void setRatingAreaBase(IfpRatingAreaBase value) {
        this.ratingAreaBase = value;
    }

    /**
     * Gets the value of the ratingAreaId property.
     * 
     */
    public int getRatingAreaId() {
        return ratingAreaId;
    }

    /**
     * Sets the value of the ratingAreaId property.
     * 
     */
    public void setRatingAreaId(int value) {
        this.ratingAreaId = value;
    }

    /**
     * Gets the value of the rate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRate() {
        return rate;
    }

    /**
     * Sets the value of the rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRate(BigDecimal value) {
        this.rate = value;
    }

    /**
     * Gets the value of the depRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDepRate() {
        return depRate;
    }

    /**
     * Sets the value of the depRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDepRate(BigDecimal value) {
        this.depRate = value;
    }

    /**
     * Gets the value of the smokerSurcharge property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSmokerSurcharge() {
        return smokerSurcharge;
    }

    /**
     * Sets the value of the smokerSurcharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSmokerSurcharge(BigDecimal value) {
        this.smokerSurcharge = value;
    }

    /**
     * Gets the value of the depSmokerSurcharge property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDepSmokerSurcharge() {
        return depSmokerSurcharge;
    }

    /**
     * Sets the value of the depSmokerSurcharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDepSmokerSurcharge(BigDecimal value) {
        this.depSmokerSurcharge = value;
    }

    /**
     * Gets the value of the sRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSRate() {
        return sRate;
    }

    /**
     * Sets the value of the sRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSRate(BigDecimal value) {
        this.sRate = value;
    }

    /**
     * Gets the value of the ssRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSSRate() {
        return ssRate;
    }

    /**
     * Sets the value of the ssRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSSRate(BigDecimal value) {
        this.ssRate = value;
    }

    /**
     * Gets the value of the sd1Rate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSD1Rate() {
        return sd1Rate;
    }

    /**
     * Sets the value of the sd1Rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSD1Rate(BigDecimal value) {
        this.sd1Rate = value;
    }

    /**
     * Gets the value of the sd2Rate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSD2Rate() {
        return sd2Rate;
    }

    /**
     * Sets the value of the sd2Rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSD2Rate(BigDecimal value) {
        this.sd2Rate = value;
    }

    /**
     * Gets the value of the sd3Rate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSD3Rate() {
        return sd3Rate;
    }

    /**
     * Sets the value of the sd3Rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSD3Rate(BigDecimal value) {
        this.sd3Rate = value;
    }

    /**
     * Gets the value of the f1Rate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getF1Rate() {
        return f1Rate;
    }

    /**
     * Sets the value of the f1Rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setF1Rate(BigDecimal value) {
        this.f1Rate = value;
    }

    /**
     * Gets the value of the f2Rate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getF2Rate() {
        return f2Rate;
    }

    /**
     * Sets the value of the f2Rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setF2Rate(BigDecimal value) {
        this.f2Rate = value;
    }

    /**
     * Gets the value of the f3Rate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getF3Rate() {
        return f3Rate;
    }

    /**
     * Sets the value of the f3Rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setF3Rate(BigDecimal value) {
        this.f3Rate = value;
    }

    /**
     * Gets the value of the ehbRatio property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getEHBRatio() {
        return ehbRatio;
    }

    /**
     * Sets the value of the ehbRatio property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setEHBRatio(BigDecimal value) {
        this.ehbRatio = value;
    }

    /**
     * Gets the value of the smbRatio property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSMBRatio() {
        return smbRatio;
    }

    /**
     * Sets the value of the smbRatio property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSMBRatio(BigDecimal value) {
        this.smbRatio = value;
    }

    /**
     * Gets the value of the irbRatio property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIRBRatio() {
        return irbRatio;
    }

    /**
     * Sets the value of the irbRatio property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIRBRatio(BigDecimal value) {
        this.irbRatio = value;
    }

    /**
     * Gets the value of the otherBenefitsRatio property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOtherBenefitsRatio() {
        return otherBenefitsRatio;
    }

    /**
     * Sets the value of the otherBenefitsRatio property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOtherBenefitsRatio(BigDecimal value) {
        this.otherBenefitsRatio = value;
    }

    /**
     * Gets the value of the isShortPlan property.
     * 
     */
    public boolean isIsShortPlan() {
        return isShortPlan;
    }

    /**
     * Sets the value of the isShortPlan property.
     * 
     */
    public void setIsShortPlan(boolean value) {
        this.isShortPlan = value;
    }

    /**
     * Gets the value of the isBenchmarkPlan property.
     * 
     */
    public boolean isIsBenchmarkPlan() {
        return isBenchmarkPlan;
    }

    /**
     * Sets the value of the isBenchmarkPlan property.
     * 
     */
    public void setIsBenchmarkPlan(boolean value) {
        this.isBenchmarkPlan = value;
    }

    /**
     * Gets the value of the isFeaturedPlan property.
     * 
     */
    public boolean isIsFeaturedPlan() {
        return isFeaturedPlan;
    }

    /**
     * Sets the value of the isFeaturedPlan property.
     * 
     */
    public void setIsFeaturedPlan(boolean value) {
        this.isFeaturedPlan = value;
    }

    /**
     * Gets the value of the coverageTier property.
     * 
     * @return
     *     possible object is
     *     {@link CoverageTier }
     *     
     */
    public CoverageTier getCoverageTier() {
        return coverageTier;
    }

    /**
     * Sets the value of the coverageTier property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoverageTier }
     *     
     */
    public void setCoverageTier(CoverageTier value) {
        this.coverageTier = value;
    }

    /**
     * Gets the value of the numberOfDays property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getNumberOfDays() {
        return numberOfDays;
    }

    /**
     * Sets the value of the numberOfDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setNumberOfDays(JAXBElement<String> value) {
        this.numberOfDays = value;
    }

    /**
     * Gets the value of the baseRateUnit property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBaseRateUnit() {
        return baseRateUnit;
    }

    /**
     * Sets the value of the baseRateUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBaseRateUnit(JAXBElement<String> value) {
        this.baseRateUnit = value;
    }

    /**
     * Gets the value of the rxMatch property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRxMatch() {
        return rxMatch;
    }

    /**
     * Sets the value of the rxMatch property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRxMatch(BigDecimal value) {
        this.rxMatch = value;
    }

    /**
     * Gets the value of the coveredRxCUIs property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link RxCUIsBase }{@code >}
     *     
     */
    public JAXBElement<RxCUIsBase> getCoveredRxCUIs() {
        return coveredRxCUIs;
    }

    /**
     * Sets the value of the coveredRxCUIs property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link RxCUIsBase }{@code >}
     *     
     */
    public void setCoveredRxCUIs(JAXBElement<RxCUIsBase> value) {
        this.coveredRxCUIs = value;
    }

    /**
     * Gets the value of the planDetails property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GetIfpQuoteResponsePlanDetail }{@code >}
     *     
     */
    public JAXBElement<GetIfpQuoteResponsePlanDetail> getPlanDetails() {
        return planDetails;
    }

    /**
     * Sets the value of the planDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GetIfpQuoteResponsePlanDetail }{@code >}
     *     
     */
    public void setPlanDetails(JAXBElement<GetIfpQuoteResponsePlanDetail> value) {
        this.planDetails = value;
    }

    /**
     * Gets the value of the memberRates property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteResponseQuoteCarrierRateMemberRate }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetIfpQuoteResponseQuoteCarrierRateMemberRate> getMemberRates() {
        return memberRates;
    }

    /**
     * Sets the value of the memberRates property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteResponseQuoteCarrierRateMemberRate }{@code >}
     *     
     */
    public void setMemberRates(JAXBElement<ArrayOfGetIfpQuoteResponseQuoteCarrierRateMemberRate> value) {
        this.memberRates = value;
    }

}
