//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for GetIfpQuote.Request.Preference complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetIfpQuote.Request.Preference">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="InsuranceTypes" type="{}ArrayOfInsuranceType"/>
 *         &lt;element name="PlanVisibility" type="{}GetIfpQuote.Request.PlanVisibility"/>
 *         &lt;element name="PlanEligibility" type="{}IfpPlanEligibility" minOccurs="0"/>
 *         &lt;element name="BenchmarkPlan" type="{}BenchmarkPlan" minOccurs="0"/>
 *         &lt;element name="FeaturedPlan" type="{}FeaturedPlan" minOccurs="0"/>
 *         &lt;element name="QuoteFormat" type="{}IfpQuoteFormat"/>
 *         &lt;element name="QuoteType" type="{}IfpQuoteType" minOccurs="0"/>
 *         &lt;element name="RateSet" type="{}RateSet" minOccurs="0"/>
 *         &lt;element name="AsOfDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="ProductChoicesOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="AddOns" type="{}ArrayOfGetIfpQuote.AddOn" minOccurs="0"/>
 *         &lt;element name="LevelOfBenefitAddOns" type="{}LevelOfBenefitAddOns" minOccurs="0"/>
 *         &lt;element name="BenefitTemplate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="VersionFilters" type="{}ArrayOfGetIfpQuote.Request.Preference.VersionFilter" minOccurs="0"/>
 *         &lt;element name="DrugFilters" type="{}ArrayOfGetIfpQuote.Request.Preference.DrugFilter" minOccurs="0"/>
 *         &lt;element name="ChoiceFilters" type="{}ArrayOfGetIfpQuote.Request.Preference.ChoiceFilter" minOccurs="0"/>
 *         &lt;element name="PlanFilters" type="{}ArrayOfGetIfpQuote.Request.Preference.PlanFilter" minOccurs="0"/>
 *         &lt;element name="BenefitFilters" type="{}ArrayOfGetIfpQuote.Request.Preference.BenefitFilter" minOccurs="0"/>
 *         &lt;element name="BenchmarkRule" type="{}GetIfpQuote.Request.Preference.BenchmarkRules" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetIfpQuote.Request.Preference", propOrder = {
    "insuranceTypes",
    "planVisibility",
    "planEligibility",
    "benchmarkPlan",
    "featuredPlan",
    "quoteFormat",
    "quoteType",
    "rateSet",
    "asOfDate",
    "productChoicesOnly",
    "addOns",
    "levelOfBenefitAddOns",
    "benefitTemplate",
    "versionFilters",
    "drugFilters",
    "choiceFilters",
    "planFilters",
    "benefitFilters",
    "benchmarkRule"
})
public class GetIfpQuoteRequestPreference {

    @XmlElement(name = "InsuranceTypes", required = true, nillable = true)
    protected ArrayOfInsuranceType insuranceTypes;
    @XmlElement(name = "PlanVisibility", required = true)
    protected GetIfpQuoteRequestPlanVisibility planVisibility;
    @XmlElement(name = "PlanEligibility")
    protected IfpPlanEligibility planEligibility;
    @XmlElement(name = "BenchmarkPlan")
    protected BenchmarkPlan benchmarkPlan;
    @XmlElement(name = "FeaturedPlan")
    protected FeaturedPlan featuredPlan;
    @XmlList
    @XmlElement(name = "QuoteFormat", required = true)
    protected List<String> quoteFormat;
    @XmlList
    @XmlElement(name = "QuoteType")
    protected List<String> quoteType;
    @XmlElementRef(name = "RateSet", type = JAXBElement.class, required = false)
    protected List<JAXBElement<List<String>>> rateSet;
    @XmlElementRef(name = "AsOfDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> asOfDate;
    @XmlElement(name = "ProductChoicesOnly")
    protected Boolean productChoicesOnly;
    @XmlElementRef(name = "AddOns", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetIfpQuoteAddOn> addOns;
    @XmlElementRef(name = "LevelOfBenefitAddOns", type = JAXBElement.class, required = false)
    protected JAXBElement<LevelOfBenefitAddOns> levelOfBenefitAddOns;
    @XmlElementRef(name = "BenefitTemplate", type = JAXBElement.class, required = false)
    protected JAXBElement<String> benefitTemplate;
    @XmlElementRef(name = "VersionFilters", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetIfpQuoteRequestPreferenceVersionFilter> versionFilters;
    @XmlElementRef(name = "DrugFilters", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetIfpQuoteRequestPreferenceDrugFilter> drugFilters;
    @XmlElementRef(name = "ChoiceFilters", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetIfpQuoteRequestPreferenceChoiceFilter> choiceFilters;
    @XmlElementRef(name = "PlanFilters", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetIfpQuoteRequestPreferencePlanFilter> planFilters;
    @XmlElementRef(name = "BenefitFilters", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetIfpQuoteRequestPreferenceBenefitFilter> benefitFilters;
    @XmlElementRef(name = "BenchmarkRule", type = JAXBElement.class, required = false)
    protected JAXBElement<GetIfpQuoteRequestPreferenceBenchmarkRules> benchmarkRule;

    /**
     * Gets the value of the insuranceTypes property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfInsuranceType }
     *     
     */
    public ArrayOfInsuranceType getInsuranceTypes() {
        return insuranceTypes;
    }

    /**
     * Sets the value of the insuranceTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfInsuranceType }
     *     
     */
    public void setInsuranceTypes(ArrayOfInsuranceType value) {
        this.insuranceTypes = value;
    }

    /**
     * Gets the value of the planVisibility property.
     * 
     * @return
     *     possible object is
     *     {@link GetIfpQuoteRequestPlanVisibility }
     *     
     */
    public GetIfpQuoteRequestPlanVisibility getPlanVisibility() {
        return planVisibility;
    }

    /**
     * Sets the value of the planVisibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetIfpQuoteRequestPlanVisibility }
     *     
     */
    public void setPlanVisibility(GetIfpQuoteRequestPlanVisibility value) {
        this.planVisibility = value;
    }

    /**
     * Gets the value of the planEligibility property.
     * 
     * @return
     *     possible object is
     *     {@link IfpPlanEligibility }
     *     
     */
    public IfpPlanEligibility getPlanEligibility() {
        return planEligibility;
    }

    /**
     * Sets the value of the planEligibility property.
     * 
     * @param value
     *     allowed object is
     *     {@link IfpPlanEligibility }
     *     
     */
    public void setPlanEligibility(IfpPlanEligibility value) {
        this.planEligibility = value;
    }

    /**
     * Gets the value of the benchmarkPlan property.
     * 
     * @return
     *     possible object is
     *     {@link BenchmarkPlan }
     *     
     */
    public BenchmarkPlan getBenchmarkPlan() {
        return benchmarkPlan;
    }

    /**
     * Sets the value of the benchmarkPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link BenchmarkPlan }
     *     
     */
    public void setBenchmarkPlan(BenchmarkPlan value) {
        this.benchmarkPlan = value;
    }

    /**
     * Gets the value of the featuredPlan property.
     * 
     * @return
     *     possible object is
     *     {@link FeaturedPlan }
     *     
     */
    public FeaturedPlan getFeaturedPlan() {
        return featuredPlan;
    }

    /**
     * Sets the value of the featuredPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link FeaturedPlan }
     *     
     */
    public void setFeaturedPlan(FeaturedPlan value) {
        this.featuredPlan = value;
    }

    /**
     * Gets the value of the quoteFormat property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the quoteFormat property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuoteFormat().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getQuoteFormat() {
        if (quoteFormat == null) {
            quoteFormat = new ArrayList<String>();
        }
        return this.quoteFormat;
    }

    /**
     * Gets the value of the quoteType property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the quoteType property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuoteType().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getQuoteType() {
        if (quoteType == null) {
            quoteType = new ArrayList<String>();
        }
        return this.quoteType;
    }

    /**
     * Gets the value of the rateSet property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rateSet property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRateSet().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}
     * 
     * 
     */
    public List<JAXBElement<List<String>>> getRateSet() {
        if (rateSet == null) {
            rateSet = new ArrayList<JAXBElement<List<String>>>();
        }
        return this.rateSet;
    }

    /**
     * Gets the value of the asOfDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getAsOfDate() {
        return asOfDate;
    }

    /**
     * Sets the value of the asOfDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setAsOfDate(JAXBElement<XMLGregorianCalendar> value) {
        this.asOfDate = value;
    }

    /**
     * Gets the value of the productChoicesOnly property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isProductChoicesOnly() {
        return productChoicesOnly;
    }

    /**
     * Sets the value of the productChoicesOnly property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setProductChoicesOnly(Boolean value) {
        this.productChoicesOnly = value;
    }

    /**
     * Gets the value of the addOns property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteAddOn }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetIfpQuoteAddOn> getAddOns() {
        return addOns;
    }

    /**
     * Sets the value of the addOns property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteAddOn }{@code >}
     *     
     */
    public void setAddOns(JAXBElement<ArrayOfGetIfpQuoteAddOn> value) {
        this.addOns = value;
    }

    /**
     * Gets the value of the levelOfBenefitAddOns property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link LevelOfBenefitAddOns }{@code >}
     *     
     */
    public JAXBElement<LevelOfBenefitAddOns> getLevelOfBenefitAddOns() {
        return levelOfBenefitAddOns;
    }

    /**
     * Sets the value of the levelOfBenefitAddOns property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link LevelOfBenefitAddOns }{@code >}
     *     
     */
    public void setLevelOfBenefitAddOns(JAXBElement<LevelOfBenefitAddOns> value) {
        this.levelOfBenefitAddOns = value;
    }

    /**
     * Gets the value of the benefitTemplate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getBenefitTemplate() {
        return benefitTemplate;
    }

    /**
     * Sets the value of the benefitTemplate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setBenefitTemplate(JAXBElement<String> value) {
        this.benefitTemplate = value;
    }

    /**
     * Gets the value of the versionFilters property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteRequestPreferenceVersionFilter }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetIfpQuoteRequestPreferenceVersionFilter> getVersionFilters() {
        return versionFilters;
    }

    /**
     * Sets the value of the versionFilters property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteRequestPreferenceVersionFilter }{@code >}
     *     
     */
    public void setVersionFilters(JAXBElement<ArrayOfGetIfpQuoteRequestPreferenceVersionFilter> value) {
        this.versionFilters = value;
    }

    /**
     * Gets the value of the drugFilters property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteRequestPreferenceDrugFilter }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetIfpQuoteRequestPreferenceDrugFilter> getDrugFilters() {
        return drugFilters;
    }

    /**
     * Sets the value of the drugFilters property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteRequestPreferenceDrugFilter }{@code >}
     *     
     */
    public void setDrugFilters(JAXBElement<ArrayOfGetIfpQuoteRequestPreferenceDrugFilter> value) {
        this.drugFilters = value;
    }

    /**
     * Gets the value of the choiceFilters property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteRequestPreferenceChoiceFilter }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetIfpQuoteRequestPreferenceChoiceFilter> getChoiceFilters() {
        return choiceFilters;
    }

    /**
     * Sets the value of the choiceFilters property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteRequestPreferenceChoiceFilter }{@code >}
     *     
     */
    public void setChoiceFilters(JAXBElement<ArrayOfGetIfpQuoteRequestPreferenceChoiceFilter> value) {
        this.choiceFilters = value;
    }

    /**
     * Gets the value of the planFilters property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteRequestPreferencePlanFilter }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetIfpQuoteRequestPreferencePlanFilter> getPlanFilters() {
        return planFilters;
    }

    /**
     * Sets the value of the planFilters property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteRequestPreferencePlanFilter }{@code >}
     *     
     */
    public void setPlanFilters(JAXBElement<ArrayOfGetIfpQuoteRequestPreferencePlanFilter> value) {
        this.planFilters = value;
    }

    /**
     * Gets the value of the benefitFilters property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteRequestPreferenceBenefitFilter }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetIfpQuoteRequestPreferenceBenefitFilter> getBenefitFilters() {
        return benefitFilters;
    }

    /**
     * Sets the value of the benefitFilters property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetIfpQuoteRequestPreferenceBenefitFilter }{@code >}
     *     
     */
    public void setBenefitFilters(JAXBElement<ArrayOfGetIfpQuoteRequestPreferenceBenefitFilter> value) {
        this.benefitFilters = value;
    }

    /**
     * Gets the value of the benchmarkRule property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GetIfpQuoteRequestPreferenceBenchmarkRules }{@code >}
     *     
     */
    public JAXBElement<GetIfpQuoteRequestPreferenceBenchmarkRules> getBenchmarkRule() {
        return benchmarkRule;
    }

    /**
     * Sets the value of the benchmarkRule property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GetIfpQuoteRequestPreferenceBenchmarkRules }{@code >}
     *     
     */
    public void setBenchmarkRule(JAXBElement<GetIfpQuoteRequestPreferenceBenchmarkRules> value) {
        this.benchmarkRule = value;
    }

}
