//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetPlansbyRx.Response.Carrier.Plan complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetPlansbyRx.Response.Carrier.Plan">
 *   &lt;complexContent>
 *     &lt;extension base="{}PlanBase">
 *       &lt;sequence>
 *         &lt;element name="PlanData" type="{}ArrayOfGetPlansbyRx.Item" minOccurs="0"/>
 *         &lt;element name="Formulary" type="{}GetPlansbyRx.Response.Carrier.Plan.PlanFormulary" minOccurs="0"/>
 *         &lt;element name="Benefits" type="{}ArrayOfGetPlansbyRx.Response.Carrier.Plan.Benefit" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetPlansbyRx.Response.Carrier.Plan", propOrder = {
    "planData",
    "formulary",
    "benefits"
})
public class GetPlansbyRxResponseCarrierPlan
    extends PlanBase
{

    @XmlElementRef(name = "PlanData", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetPlansbyRxItem> planData;
    @XmlElementRef(name = "Formulary", type = JAXBElement.class, required = false)
    protected JAXBElement<GetPlansbyRxResponseCarrierPlanPlanFormulary> formulary;
    @XmlElementRef(name = "Benefits", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetPlansbyRxResponseCarrierPlanBenefit> benefits;

    /**
     * Gets the value of the planData property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetPlansbyRxItem }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetPlansbyRxItem> getPlanData() {
        return planData;
    }

    /**
     * Sets the value of the planData property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetPlansbyRxItem }{@code >}
     *     
     */
    public void setPlanData(JAXBElement<ArrayOfGetPlansbyRxItem> value) {
        this.planData = value;
    }

    /**
     * Gets the value of the formulary property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GetPlansbyRxResponseCarrierPlanPlanFormulary }{@code >}
     *     
     */
    public JAXBElement<GetPlansbyRxResponseCarrierPlanPlanFormulary> getFormulary() {
        return formulary;
    }

    /**
     * Sets the value of the formulary property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GetPlansbyRxResponseCarrierPlanPlanFormulary }{@code >}
     *     
     */
    public void setFormulary(JAXBElement<GetPlansbyRxResponseCarrierPlanPlanFormulary> value) {
        this.formulary = value;
    }

    /**
     * Gets the value of the benefits property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetPlansbyRxResponseCarrierPlanBenefit }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetPlansbyRxResponseCarrierPlanBenefit> getBenefits() {
        return benefits;
    }

    /**
     * Sets the value of the benefits property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetPlansbyRxResponseCarrierPlanBenefit }{@code >}
     *     
     */
    public void setBenefits(JAXBElement<ArrayOfGetPlansbyRxResponseCarrierPlanBenefit> value) {
        this.benefits = value;
    }

}
