//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetZipCodeInfoResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetZipCodeInfoResponse">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ZipCodes" type="{}ArrayOfGetZipCodeInfo.Response.ZipCodeInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetZipCodeInfoResponse", propOrder = {
    "zipCodes"
})
public class GetZipCodeInfoResponse {

    @XmlElementRef(name = "ZipCodes", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGetZipCodeInfoResponseZipCodeInfo> zipCodes;

    /**
     * Gets the value of the zipCodes property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetZipCodeInfoResponseZipCodeInfo }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGetZipCodeInfoResponseZipCodeInfo> getZipCodes() {
        return zipCodes;
    }

    /**
     * Sets the value of the zipCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGetZipCodeInfoResponseZipCodeInfo }{@code >}
     *     
     */
    public void setZipCodes(JAXBElement<ArrayOfGetZipCodeInfoResponseZipCodeInfo> value) {
        this.zipCodes = value;
    }

}
