//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import com.getinsured.hix.planmgmt.phix.ws.microsoft.schemas._2003._10.serialization.arrays.ArrayOfint;
import com.getinsured.hix.planmgmt.phix.ws.microsoft.schemas._2003._10.serialization.arrays.ArrayOfstring;


/**
 * <p>Java class for GetZipCodeInfo.Request.Input.IsQuotableFilters complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetZipCodeInfo.Request.Input.IsQuotableFilters">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="WebsiteAccessKey" type="{http://schemas.microsoft.com/2003/10/Serialization/}guid"/>
 *         &lt;element name="BrokerId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="InsuranceCategory" type="{}InsuranceCategory"/>
 *         &lt;element name="EffectiveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="InsuranceTypes" type="{}ArrayOfInsuranceType" minOccurs="0"/>
 *         &lt;element name="CarrierIds" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfint" minOccurs="0"/>
 *         &lt;element name="PlanIds" type="{http://schemas.microsoft.com/2003/10/Serialization/Arrays}ArrayOfstring" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetZipCodeInfo.Request.Input.IsQuotableFilters", propOrder = {
    "websiteAccessKey",
    "brokerId",
    "insuranceCategory",
    "effectiveDate",
    "insuranceTypes",
    "carrierIds",
    "planIds"
})
public class GetZipCodeInfoRequestInputIsQuotableFilters {

    @XmlElement(name = "WebsiteAccessKey", required = true)
    protected String websiteAccessKey;
    @XmlElement(name = "BrokerId")
    protected int brokerId;
    @XmlList
    @XmlElement(name = "InsuranceCategory", required = true)
    protected List<String> insuranceCategory;
    @XmlElementRef(name = "EffectiveDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> effectiveDate;
    @XmlElementRef(name = "InsuranceTypes", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfInsuranceType> insuranceTypes;
    @XmlElementRef(name = "CarrierIds", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfint> carrierIds;
    @XmlElementRef(name = "PlanIds", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfstring> planIds;

    /**
     * Gets the value of the websiteAccessKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWebsiteAccessKey() {
        return websiteAccessKey;
    }

    /**
     * Sets the value of the websiteAccessKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWebsiteAccessKey(String value) {
        this.websiteAccessKey = value;
    }

    /**
     * Gets the value of the brokerId property.
     * 
     */
    public int getBrokerId() {
        return brokerId;
    }

    /**
     * Sets the value of the brokerId property.
     * 
     */
    public void setBrokerId(int value) {
        this.brokerId = value;
    }

    /**
     * Gets the value of the insuranceCategory property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuranceCategory property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuranceCategory().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getInsuranceCategory() {
        if (insuranceCategory == null) {
            insuranceCategory = new ArrayList<String>();
        }
        return this.insuranceCategory;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setEffectiveDate(JAXBElement<XMLGregorianCalendar> value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the insuranceTypes property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfInsuranceType }{@code >}
     *     
     */
    public JAXBElement<ArrayOfInsuranceType> getInsuranceTypes() {
        return insuranceTypes;
    }

    /**
     * Sets the value of the insuranceTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfInsuranceType }{@code >}
     *     
     */
    public void setInsuranceTypes(JAXBElement<ArrayOfInsuranceType> value) {
        this.insuranceTypes = value;
    }

    /**
     * Gets the value of the carrierIds property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfint }{@code >}
     *     
     */
    public JAXBElement<ArrayOfint> getCarrierIds() {
        return carrierIds;
    }

    /**
     * Sets the value of the carrierIds property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfint }{@code >}
     *     
     */
    public void setCarrierIds(JAXBElement<ArrayOfint> value) {
        this.carrierIds = value;
    }

    /**
     * Gets the value of the planIds property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     *     
     */
    public JAXBElement<ArrayOfstring> getPlanIds() {
        return planIds;
    }

    /**
     * Sets the value of the planIds property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfstring }{@code >}
     *     
     */
    public void setPlanIds(JAXBElement<ArrayOfstring> value) {
        this.planIds = value;
    }

}
