//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Group complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Group">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GroupId" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ContactId" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ExpirationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="InsuranceType" type="{}InsuranceType"/>
 *         &lt;element name="EffectiveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="SIC" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="LifeSelector" type="{}GroupLifeSelector" minOccurs="0"/>
 *         &lt;element name="LifeMultiplier" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="TotalEmployees" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *         &lt;element name="ClassCarveOut" type="{}ClassCarveOut"/>
 *         &lt;element name="OriginatingIPAddress" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OriginatingUserAgent" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GroupSource" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GroupSourceReferenceId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Comments" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OkToSendEmail" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="OESConsumerId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ChangeCodes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PartnerData" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PhysicalAddress" type="{}Group.LocationAddress"/>
 *         &lt;element name="MailingAddress" type="{}Group.LocationAddress" minOccurs="0"/>
 *         &lt;element name="PrimaryContact" type="{}Group.Contact"/>
 *         &lt;element name="SecondaryContact" type="{}Group.Contact" minOccurs="0"/>
 *         &lt;element name="ShoppingCarts" type="{}GroupShoppingCartsBase" minOccurs="0"/>
 *         &lt;element name="ERContributionScenarios" type="{}ArrayOfGroup.Scenario" minOccurs="0"/>
 *         &lt;element name="RAFOverrides" type="{}ArrayOfGroup.RAFOverride" minOccurs="0"/>
 *         &lt;element name="Employees" type="{}ArrayOfGroup.Employee"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Group", propOrder = {
    "groupId",
    "contactId",
    "expirationDate",
    "insuranceType",
    "effectiveDate",
    "name",
    "sic",
    "lifeSelector",
    "lifeMultiplier",
    "totalEmployees",
    "classCarveOut",
    "originatingIPAddress",
    "originatingUserAgent",
    "groupSource",
    "groupSourceReferenceId",
    "comments",
    "okToSendEmail",
    "oesConsumerId",
    "changeCodes",
    "partnerData",
    "physicalAddress",
    "mailingAddress",
    "primaryContact",
    "secondaryContact",
    "shoppingCarts",
    "erContributionScenarios",
    "rafOverrides",
    "employees"
})
public class Group {

    @XmlElementRef(name = "GroupId", type = JAXBElement.class, required = false)
    protected JAXBElement<Integer> groupId;
    @XmlElementRef(name = "ContactId", type = JAXBElement.class, required = false)
    protected JAXBElement<Integer> contactId;
    @XmlElementRef(name = "ExpirationDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> expirationDate;
    @XmlElement(name = "InsuranceType", required = true)
    protected InsuranceType insuranceType;
    @XmlElementRef(name = "EffectiveDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> effectiveDate;
    @XmlElement(name = "Name", required = true, nillable = true)
    protected String name;
    @XmlElementRef(name = "SIC", type = JAXBElement.class, required = false)
    protected JAXBElement<Integer> sic;
    @XmlList
    @XmlElement(name = "LifeSelector")
    protected List<String> lifeSelector;
    @XmlElementRef(name = "LifeMultiplier", type = JAXBElement.class, required = false)
    protected JAXBElement<BigDecimal> lifeMultiplier;
    @XmlElement(name = "TotalEmployees")
    protected short totalEmployees;
    @XmlList
    @XmlElement(name = "ClassCarveOut", required = true)
    protected List<String> classCarveOut;
    @XmlElementRef(name = "OriginatingIPAddress", type = JAXBElement.class, required = false)
    protected JAXBElement<String> originatingIPAddress;
    @XmlElementRef(name = "OriginatingUserAgent", type = JAXBElement.class, required = false)
    protected JAXBElement<String> originatingUserAgent;
    @XmlElementRef(name = "GroupSource", type = JAXBElement.class, required = false)
    protected JAXBElement<String> groupSource;
    @XmlElementRef(name = "GroupSourceReferenceId", type = JAXBElement.class, required = false)
    protected JAXBElement<String> groupSourceReferenceId;
    @XmlElementRef(name = "Comments", type = JAXBElement.class, required = false)
    protected JAXBElement<String> comments;
    @XmlElement(name = "OkToSendEmail")
    protected boolean okToSendEmail;
    @XmlElementRef(name = "OESConsumerId", type = JAXBElement.class, required = false)
    protected JAXBElement<String> oesConsumerId;
    @XmlElementRef(name = "ChangeCodes", type = JAXBElement.class, required = false)
    protected JAXBElement<String> changeCodes;
    @XmlElementRef(name = "PartnerData", type = JAXBElement.class, required = false)
    protected JAXBElement<String> partnerData;
    @XmlElement(name = "PhysicalAddress", required = true, nillable = true)
    protected GroupLocationAddress physicalAddress;
    @XmlElementRef(name = "MailingAddress", type = JAXBElement.class, required = false)
    protected JAXBElement<GroupLocationAddress> mailingAddress;
    @XmlElement(name = "PrimaryContact", required = true, nillable = true)
    protected GroupContact primaryContact;
    @XmlElementRef(name = "SecondaryContact", type = JAXBElement.class, required = false)
    protected JAXBElement<GroupContact> secondaryContact;
    @XmlElementRef(name = "ShoppingCarts", type = JAXBElement.class, required = false)
    protected JAXBElement<GroupShoppingCartsBase> shoppingCarts;
    @XmlElementRef(name = "ERContributionScenarios", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGroupScenario> erContributionScenarios;
    @XmlElementRef(name = "RAFOverrides", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfGroupRAFOverride> rafOverrides;
    @XmlElement(name = "Employees", required = true, nillable = true)
    protected ArrayOfGroupEmployee employees;

    /**
     * Gets the value of the groupId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public JAXBElement<Integer> getGroupId() {
        return groupId;
    }

    /**
     * Sets the value of the groupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public void setGroupId(JAXBElement<Integer> value) {
        this.groupId = value;
    }

    /**
     * Gets the value of the contactId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public JAXBElement<Integer> getContactId() {
        return contactId;
    }

    /**
     * Sets the value of the contactId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public void setContactId(JAXBElement<Integer> value) {
        this.contactId = value;
    }

    /**
     * Gets the value of the expirationDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getExpirationDate() {
        return expirationDate;
    }

    /**
     * Sets the value of the expirationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setExpirationDate(JAXBElement<XMLGregorianCalendar> value) {
        this.expirationDate = value;
    }

    /**
     * Gets the value of the insuranceType property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceType }
     *     
     */
    public InsuranceType getInsuranceType() {
        return insuranceType;
    }

    /**
     * Sets the value of the insuranceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceType }
     *     
     */
    public void setInsuranceType(InsuranceType value) {
        this.insuranceType = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setEffectiveDate(JAXBElement<XMLGregorianCalendar> value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the sic property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public JAXBElement<Integer> getSIC() {
        return sic;
    }

    /**
     * Sets the value of the sic property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Integer }{@code >}
     *     
     */
    public void setSIC(JAXBElement<Integer> value) {
        this.sic = value;
    }

    /**
     * Gets the value of the lifeSelector property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lifeSelector property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLifeSelector().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getLifeSelector() {
        if (lifeSelector == null) {
            lifeSelector = new ArrayList<String>();
        }
        return this.lifeSelector;
    }

    /**
     * Gets the value of the lifeMultiplier property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public JAXBElement<BigDecimal> getLifeMultiplier() {
        return lifeMultiplier;
    }

    /**
     * Sets the value of the lifeMultiplier property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public void setLifeMultiplier(JAXBElement<BigDecimal> value) {
        this.lifeMultiplier = value;
    }

    /**
     * Gets the value of the totalEmployees property.
     * 
     */
    public short getTotalEmployees() {
        return totalEmployees;
    }

    /**
     * Sets the value of the totalEmployees property.
     * 
     */
    public void setTotalEmployees(short value) {
        this.totalEmployees = value;
    }

    /**
     * Gets the value of the classCarveOut property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the classCarveOut property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClassCarveOut().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getClassCarveOut() {
        if (classCarveOut == null) {
            classCarveOut = new ArrayList<String>();
        }
        return this.classCarveOut;
    }

    /**
     * Gets the value of the originatingIPAddress property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getOriginatingIPAddress() {
        return originatingIPAddress;
    }

    /**
     * Sets the value of the originatingIPAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setOriginatingIPAddress(JAXBElement<String> value) {
        this.originatingIPAddress = value;
    }

    /**
     * Gets the value of the originatingUserAgent property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getOriginatingUserAgent() {
        return originatingUserAgent;
    }

    /**
     * Sets the value of the originatingUserAgent property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setOriginatingUserAgent(JAXBElement<String> value) {
        this.originatingUserAgent = value;
    }

    /**
     * Gets the value of the groupSource property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getGroupSource() {
        return groupSource;
    }

    /**
     * Sets the value of the groupSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setGroupSource(JAXBElement<String> value) {
        this.groupSource = value;
    }

    /**
     * Gets the value of the groupSourceReferenceId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getGroupSourceReferenceId() {
        return groupSourceReferenceId;
    }

    /**
     * Sets the value of the groupSourceReferenceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setGroupSourceReferenceId(JAXBElement<String> value) {
        this.groupSourceReferenceId = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setComments(JAXBElement<String> value) {
        this.comments = value;
    }

    /**
     * Gets the value of the okToSendEmail property.
     * 
     */
    public boolean isOkToSendEmail() {
        return okToSendEmail;
    }

    /**
     * Sets the value of the okToSendEmail property.
     * 
     */
    public void setOkToSendEmail(boolean value) {
        this.okToSendEmail = value;
    }

    /**
     * Gets the value of the oesConsumerId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getOESConsumerId() {
        return oesConsumerId;
    }

    /**
     * Sets the value of the oesConsumerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setOESConsumerId(JAXBElement<String> value) {
        this.oesConsumerId = value;
    }

    /**
     * Gets the value of the changeCodes property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getChangeCodes() {
        return changeCodes;
    }

    /**
     * Sets the value of the changeCodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setChangeCodes(JAXBElement<String> value) {
        this.changeCodes = value;
    }

    /**
     * Gets the value of the partnerData property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPartnerData() {
        return partnerData;
    }

    /**
     * Sets the value of the partnerData property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPartnerData(JAXBElement<String> value) {
        this.partnerData = value;
    }

    /**
     * Gets the value of the physicalAddress property.
     * 
     * @return
     *     possible object is
     *     {@link GroupLocationAddress }
     *     
     */
    public GroupLocationAddress getPhysicalAddress() {
        return physicalAddress;
    }

    /**
     * Sets the value of the physicalAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link GroupLocationAddress }
     *     
     */
    public void setPhysicalAddress(GroupLocationAddress value) {
        this.physicalAddress = value;
    }

    /**
     * Gets the value of the mailingAddress property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GroupLocationAddress }{@code >}
     *     
     */
    public JAXBElement<GroupLocationAddress> getMailingAddress() {
        return mailingAddress;
    }

    /**
     * Sets the value of the mailingAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GroupLocationAddress }{@code >}
     *     
     */
    public void setMailingAddress(JAXBElement<GroupLocationAddress> value) {
        this.mailingAddress = value;
    }

    /**
     * Gets the value of the primaryContact property.
     * 
     * @return
     *     possible object is
     *     {@link GroupContact }
     *     
     */
    public GroupContact getPrimaryContact() {
        return primaryContact;
    }

    /**
     * Sets the value of the primaryContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link GroupContact }
     *     
     */
    public void setPrimaryContact(GroupContact value) {
        this.primaryContact = value;
    }

    /**
     * Gets the value of the secondaryContact property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GroupContact }{@code >}
     *     
     */
    public JAXBElement<GroupContact> getSecondaryContact() {
        return secondaryContact;
    }

    /**
     * Sets the value of the secondaryContact property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GroupContact }{@code >}
     *     
     */
    public void setSecondaryContact(JAXBElement<GroupContact> value) {
        this.secondaryContact = value;
    }

    /**
     * Gets the value of the shoppingCarts property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link GroupShoppingCartsBase }{@code >}
     *     
     */
    public JAXBElement<GroupShoppingCartsBase> getShoppingCarts() {
        return shoppingCarts;
    }

    /**
     * Sets the value of the shoppingCarts property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link GroupShoppingCartsBase }{@code >}
     *     
     */
    public void setShoppingCarts(JAXBElement<GroupShoppingCartsBase> value) {
        this.shoppingCarts = value;
    }

    /**
     * Gets the value of the erContributionScenarios property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGroupScenario }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGroupScenario> getERContributionScenarios() {
        return erContributionScenarios;
    }

    /**
     * Sets the value of the erContributionScenarios property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGroupScenario }{@code >}
     *     
     */
    public void setERContributionScenarios(JAXBElement<ArrayOfGroupScenario> value) {
        this.erContributionScenarios = value;
    }

    /**
     * Gets the value of the rafOverrides property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGroupRAFOverride }{@code >}
     *     
     */
    public JAXBElement<ArrayOfGroupRAFOverride> getRAFOverrides() {
        return rafOverrides;
    }

    /**
     * Sets the value of the rafOverrides property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfGroupRAFOverride }{@code >}
     *     
     */
    public void setRAFOverrides(JAXBElement<ArrayOfGroupRAFOverride> value) {
        this.rafOverrides = value;
    }

    /**
     * Gets the value of the employees property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfGroupEmployee }
     *     
     */
    public ArrayOfGroupEmployee getEmployees() {
        return employees;
    }

    /**
     * Sets the value of the employees property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfGroupEmployee }
     *     
     */
    public void setEmployees(ArrayOfGroupEmployee value) {
        this.employees = value;
    }

}
