//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for IfpShoppingCart.ProductChoice complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IfpShoppingCart.ProductChoice">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MemberId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="InsuranceType" type="{}InsuranceType"/>
 *         &lt;element name="CoverageTier" type="{}CoverageTier" minOccurs="0"/>
 *         &lt;element name="CoverageWaived" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="EffectiveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="TerminationDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="PaymentOption" type="{}PaymentOption" minOccurs="0"/>
 *         &lt;element name="PlanChoice" type="{}IfpShoppingCart.ProductChoice.PlanChoices" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IfpShoppingCart.ProductChoice", propOrder = {
    "memberId",
    "insuranceType",
    "coverageTier",
    "coverageWaived",
    "effectiveDate",
    "terminationDate",
    "paymentOption",
    "planChoice"
})
public class IfpShoppingCartProductChoice {

    @XmlElementRef(name = "MemberId", type = JAXBElement.class, required = false)
    protected JAXBElement<String> memberId;
    @XmlElement(name = "InsuranceType", required = true)
    protected InsuranceType insuranceType;
    @XmlElementRef(name = "CoverageTier", type = JAXBElement.class, required = false)
    protected JAXBElement<CoverageTier> coverageTier;
    @XmlElementRef(name = "CoverageWaived", type = JAXBElement.class, required = false)
    protected JAXBElement<Boolean> coverageWaived;
    @XmlElementRef(name = "EffectiveDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> effectiveDate;
    @XmlElementRef(name = "TerminationDate", type = JAXBElement.class, required = false)
    protected JAXBElement<XMLGregorianCalendar> terminationDate;
    @XmlElementRef(name = "PaymentOption", type = JAXBElement.class, required = false)
    protected List<JAXBElement<List<String>>> paymentOption;
    @XmlElementRef(name = "PlanChoice", type = JAXBElement.class, required = false)
    protected JAXBElement<IfpShoppingCartProductChoicePlanChoices> planChoice;

    /**
     * Gets the value of the memberId property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getMemberId() {
        return memberId;
    }

    /**
     * Sets the value of the memberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setMemberId(JAXBElement<String> value) {
        this.memberId = value;
    }

    /**
     * Gets the value of the insuranceType property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceType }
     *     
     */
    public InsuranceType getInsuranceType() {
        return insuranceType;
    }

    /**
     * Sets the value of the insuranceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceType }
     *     
     */
    public void setInsuranceType(InsuranceType value) {
        this.insuranceType = value;
    }

    /**
     * Gets the value of the coverageTier property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link CoverageTier }{@code >}
     *     
     */
    public JAXBElement<CoverageTier> getCoverageTier() {
        return coverageTier;
    }

    /**
     * Sets the value of the coverageTier property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link CoverageTier }{@code >}
     *     
     */
    public void setCoverageTier(JAXBElement<CoverageTier> value) {
        this.coverageTier = value;
    }

    /**
     * Gets the value of the coverageWaived property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     *     
     */
    public JAXBElement<Boolean> getCoverageWaived() {
        return coverageWaived;
    }

    /**
     * Sets the value of the coverageWaived property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Boolean }{@code >}
     *     
     */
    public void setCoverageWaived(JAXBElement<Boolean> value) {
        this.coverageWaived = value;
    }

    /**
     * Gets the value of the effectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the value of the effectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setEffectiveDate(JAXBElement<XMLGregorianCalendar> value) {
        this.effectiveDate = value;
    }

    /**
     * Gets the value of the terminationDate property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public JAXBElement<XMLGregorianCalendar> getTerminationDate() {
        return terminationDate;
    }

    /**
     * Sets the value of the terminationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link XMLGregorianCalendar }{@code >}
     *     
     */
    public void setTerminationDate(JAXBElement<XMLGregorianCalendar> value) {
        this.terminationDate = value;
    }

    /**
     * Gets the value of the paymentOption property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the paymentOption property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentOption().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}
     * 
     * 
     */
    public List<JAXBElement<List<String>>> getPaymentOption() {
        if (paymentOption == null) {
            paymentOption = new ArrayList<JAXBElement<List<String>>>();
        }
        return this.paymentOption;
    }

    /**
     * Gets the value of the planChoice property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link IfpShoppingCartProductChoicePlanChoices }{@code >}
     *     
     */
    public JAXBElement<IfpShoppingCartProductChoicePlanChoices> getPlanChoice() {
        return planChoice;
    }

    /**
     * Sets the value of the planChoice property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link IfpShoppingCartProductChoicePlanChoices }{@code >}
     *     
     */
    public void setPlanChoice(JAXBElement<IfpShoppingCartProductChoicePlanChoices> value) {
        this.planChoice = value;
    }

}
