//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IfpShoppingCart.ProductChoice.PlanChoices complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IfpShoppingCart.ProductChoice.PlanChoices">
 *   &lt;complexContent>
 *     &lt;extension base="{}IfpPlanChoiceBase">
 *       &lt;sequence>
 *         &lt;element name="LeadStatus" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StatusHistory" type="{}ArrayOfIfpShoppingCart.ProductChoice.PlanChoices.StatusChange" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IfpShoppingCart.ProductChoice.PlanChoices", propOrder = {
    "leadStatus",
    "statusHistory"
})
public class IfpShoppingCartProductChoicePlanChoices
    extends IfpPlanChoiceBase
{

    @XmlElementRef(name = "LeadStatus", type = JAXBElement.class, required = false)
    protected JAXBElement<String> leadStatus;
    @XmlElementRef(name = "StatusHistory", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfIfpShoppingCartProductChoicePlanChoicesStatusChange> statusHistory;

    /**
     * Gets the value of the leadStatus property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getLeadStatus() {
        return leadStatus;
    }

    /**
     * Sets the value of the leadStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setLeadStatus(JAXBElement<String> value) {
        this.leadStatus = value;
    }

    /**
     * Gets the value of the statusHistory property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfIfpShoppingCartProductChoicePlanChoicesStatusChange }{@code >}
     *     
     */
    public JAXBElement<ArrayOfIfpShoppingCartProductChoicePlanChoicesStatusChange> getStatusHistory() {
        return statusHistory;
    }

    /**
     * Sets the value of the statusHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfIfpShoppingCartProductChoicePlanChoicesStatusChange }{@code >}
     *     
     */
    public void setStatusHistory(JAXBElement<ArrayOfIfpShoppingCartProductChoicePlanChoicesStatusChange> value) {
        this.statusHistory = value;
    }

}
