//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for InsuranceType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="InsuranceType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Health"/>
 *     &lt;enumeration value="Dental"/>
 *     &lt;enumeration value="Vision"/>
 *     &lt;enumeration value="ShortTerm"/>
 *     &lt;enumeration value="Life"/>
 *     &lt;enumeration value="HealthOnExchange"/>
 *     &lt;enumeration value="HealthOffExchange"/>
 *     &lt;enumeration value="DentalOnExchange"/>
 *     &lt;enumeration value="DentalOffExchange"/>
 *     &lt;enumeration value="Medicaid"/>
 *     &lt;enumeration value="CHIP"/>
 *     &lt;enumeration value="LimitedMedical"/>
 *     &lt;enumeration value="CriticalIllness"/>
 *     &lt;enumeration value="Cancer"/>
 *     &lt;enumeration value="Disability"/>
 *     &lt;enumeration value="Supplemental"/>
 *     &lt;enumeration value="Accident"/>
 *     &lt;enumeration value="Acupuncture"/>
 *     &lt;enumeration value="PrepaidLegal"/>
 *     &lt;enumeration value="PrescriptionInsurance"/>
 *     &lt;enumeration value="SelfFunding"/>
 *     &lt;enumeration value="LTC"/>
 *     &lt;enumeration value="HospitalCash"/>
 *     &lt;enumeration value="JuniorEstateBuilder"/>
 *     &lt;enumeration value="MemorialFund"/>
 *     &lt;enumeration value="FlexibleBenefitsSec125132"/>
 *     &lt;enumeration value="Section105HRAs"/>
 *     &lt;enumeration value="COBRAHIPPAComp"/>
 *     &lt;enumeration value="PrevailingWageHourBank"/>
 *     &lt;enumeration value="Chiropractic"/>
 *     &lt;enumeration value="Medigap"/>
 *     &lt;enumeration value="MedicareAdvantage"/>
 *     &lt;enumeration value="Ancillary"/>
 *     &lt;enumeration value="Rx"/>
 *     &lt;enumeration value="Other"/>
 *     &lt;enumeration value="All"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "InsuranceType")
@XmlEnum
public enum InsuranceType {

    @XmlEnumValue("Health")
    HEALTH("Health"),
    @XmlEnumValue("Dental")
    DENTAL("Dental"),
    @XmlEnumValue("Vision")
    VISION("Vision"),
    @XmlEnumValue("ShortTerm")
    SHORT_TERM("ShortTerm"),
    @XmlEnumValue("Life")
    LIFE("Life"),
    @XmlEnumValue("HealthOnExchange")
    HEALTH_ON_EXCHANGE("HealthOnExchange"),
    @XmlEnumValue("HealthOffExchange")
    HEALTH_OFF_EXCHANGE("HealthOffExchange"),
    @XmlEnumValue("DentalOnExchange")
    DENTAL_ON_EXCHANGE("DentalOnExchange"),
    @XmlEnumValue("DentalOffExchange")
    DENTAL_OFF_EXCHANGE("DentalOffExchange"),
    @XmlEnumValue("Medicaid")
    MEDICAID("Medicaid"),
    CHIP("CHIP"),
    @XmlEnumValue("LimitedMedical")
    LIMITED_MEDICAL("LimitedMedical"),
    @XmlEnumValue("CriticalIllness")
    CRITICAL_ILLNESS("CriticalIllness"),
    @XmlEnumValue("Cancer")
    CANCER("Cancer"),
    @XmlEnumValue("Disability")
    DISABILITY("Disability"),
    @XmlEnumValue("Supplemental")
    SUPPLEMENTAL("Supplemental"),
    @XmlEnumValue("Accident")
    ACCIDENT("Accident"),
    @XmlEnumValue("Acupuncture")
    ACUPUNCTURE("Acupuncture"),
    @XmlEnumValue("PrepaidLegal")
    PREPAID_LEGAL("PrepaidLegal"),
    @XmlEnumValue("PrescriptionInsurance")
    PRESCRIPTION_INSURANCE("PrescriptionInsurance"),
    @XmlEnumValue("SelfFunding")
    SELF_FUNDING("SelfFunding"),
    LTC("LTC"),
    @XmlEnumValue("HospitalCash")
    HOSPITAL_CASH("HospitalCash"),
    @XmlEnumValue("JuniorEstateBuilder")
    JUNIOR_ESTATE_BUILDER("JuniorEstateBuilder"),
    @XmlEnumValue("MemorialFund")
    MEMORIAL_FUND("MemorialFund"),
    @XmlEnumValue("FlexibleBenefitsSec125132")
    FLEXIBLE_BENEFITS_SEC_125132("FlexibleBenefitsSec125132"),
    @XmlEnumValue("Section105HRAs")
    SECTION_105_HR_AS("Section105HRAs"),
    @XmlEnumValue("COBRAHIPPAComp")
    COBRAHIPPA_COMP("COBRAHIPPAComp"),
    @XmlEnumValue("PrevailingWageHourBank")
    PREVAILING_WAGE_HOUR_BANK("PrevailingWageHourBank"),
    @XmlEnumValue("Chiropractic")
    CHIROPRACTIC("Chiropractic"),
    @XmlEnumValue("Medigap")
    MEDIGAP("Medigap"),
    @XmlEnumValue("MedicareAdvantage")
    MEDICARE_ADVANTAGE("MedicareAdvantage"),
    @XmlEnumValue("Ancillary")
    ANCILLARY("Ancillary"),
    @XmlEnumValue("Rx")
    RX("Rx"),
    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("All")
    ALL("All");
    private final String value;

    InsuranceType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static InsuranceType fromValue(String v) {
        for (InsuranceType c: InsuranceType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
