//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LevelOfDetails.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="LevelOfDetails">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Benefits"/>
 *     &lt;enumeration value="CoverageTypes"/>
 *     &lt;enumeration value="ViewPoints"/>
 *     &lt;enumeration value="Services"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "LevelOfDetails")
@XmlEnum
public enum LevelOfDetails {

    @XmlEnumValue("Benefits")
    BENEFITS("Benefits"),
    @XmlEnumValue("CoverageTypes")
    COVERAGE_TYPES("CoverageTypes"),
    @XmlEnumValue("ViewPoints")
    VIEW_POINTS("ViewPoints"),
    @XmlEnumValue("Services")
    SERVICES("Services");
    private final String value;

    LevelOfDetails(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LevelOfDetails fromValue(String v) {
        for (LevelOfDetails c: LevelOfDetails.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
