//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RatingAreaType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RatingAreaType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="DefinedArea"/>
 *     &lt;enumeration value="WholeState"/>
 *     &lt;enumeration value="RestOfState"/>
 *     &lt;enumeration value="SpecialArea"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RatingAreaType")
@XmlEnum
public enum RatingAreaType {

    @XmlEnumValue("DefinedArea")
    DEFINED_AREA("DefinedArea"),
    @XmlEnumValue("WholeState")
    WHOLE_STATE("WholeState"),
    @XmlEnumValue("RestOfState")
    REST_OF_STATE("RestOfState"),
    @XmlEnumValue("SpecialArea")
    SPECIAL_AREA("SpecialArea");
    private final String value;

    RatingAreaType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RatingAreaType fromValue(String v) {
        for (RatingAreaType c: RatingAreaType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
