//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RelationshipType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="RelationshipType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Self"/>
 *     &lt;enumeration value="Spouse"/>
 *     &lt;enumeration value="Child"/>
 *     &lt;enumeration value="AdoptedChild"/>
 *     &lt;enumeration value="Annultant"/>
 *     &lt;enumeration value="Sibling"/>
 *     &lt;enumeration value="SiblingInLaw"/>
 *     &lt;enumeration value="CollateralDependent"/>
 *     &lt;enumeration value="CourtAppointedGuardian"/>
 *     &lt;enumeration value="Cousin"/>
 *     &lt;enumeration value="DependentOfMinorDependent"/>
 *     &lt;enumeration value="DomesticPartner"/>
 *     &lt;enumeration value="ExSpouse"/>
 *     &lt;enumeration value="Parent"/>
 *     &lt;enumeration value="ParentInLaw"/>
 *     &lt;enumeration value="FosterChild"/>
 *     &lt;enumeration value="GrandParent"/>
 *     &lt;enumeration value="GrandChild"/>
 *     &lt;enumeration value="Guardian"/>
 *     &lt;enumeration value="LifePartner"/>
 *     &lt;enumeration value="SiblingChild"/>
 *     &lt;enumeration value="OtherRelationship"/>
 *     &lt;enumeration value="OtherRelative"/>
 *     &lt;enumeration value="SameSexPartner"/>
 *     &lt;enumeration value="ChildInLaw"/>
 *     &lt;enumeration value="SponsoredDependent"/>
 *     &lt;enumeration value="StepParent"/>
 *     &lt;enumeration value="StepChild"/>
 *     &lt;enumeration value="Trustee"/>
 *     &lt;enumeration value="ParentSibling"/>
 *     &lt;enumeration value="Ward"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "RelationshipType")
@XmlEnum
public enum RelationshipType {

    @XmlEnumValue("Self")
    SELF("Self"),
    @XmlEnumValue("Spouse")
    SPOUSE("Spouse"),
    @XmlEnumValue("Child")
    CHILD("Child"),
    @XmlEnumValue("AdoptedChild")
    ADOPTED_CHILD("AdoptedChild"),
    @XmlEnumValue("Annultant")
    ANNULTANT("Annultant"),
    @XmlEnumValue("Sibling")
    SIBLING("Sibling"),
    @XmlEnumValue("SiblingInLaw")
    SIBLING_IN_LAW("SiblingInLaw"),
    @XmlEnumValue("CollateralDependent")
    COLLATERAL_DEPENDENT("CollateralDependent"),
    @XmlEnumValue("CourtAppointedGuardian")
    COURT_APPOINTED_GUARDIAN("CourtAppointedGuardian"),
    @XmlEnumValue("Cousin")
    COUSIN("Cousin"),
    @XmlEnumValue("DependentOfMinorDependent")
    DEPENDENT_OF_MINOR_DEPENDENT("DependentOfMinorDependent"),
    @XmlEnumValue("DomesticPartner")
    DOMESTIC_PARTNER("DomesticPartner"),
    @XmlEnumValue("ExSpouse")
    EX_SPOUSE("ExSpouse"),
    @XmlEnumValue("Parent")
    PARENT("Parent"),
    @XmlEnumValue("ParentInLaw")
    PARENT_IN_LAW("ParentInLaw"),
    @XmlEnumValue("FosterChild")
    FOSTER_CHILD("FosterChild"),
    @XmlEnumValue("GrandParent")
    GRAND_PARENT("GrandParent"),
    @XmlEnumValue("GrandChild")
    GRAND_CHILD("GrandChild"),
    @XmlEnumValue("Guardian")
    GUARDIAN("Guardian"),
    @XmlEnumValue("LifePartner")
    LIFE_PARTNER("LifePartner"),
    @XmlEnumValue("SiblingChild")
    SIBLING_CHILD("SiblingChild"),
    @XmlEnumValue("OtherRelationship")
    OTHER_RELATIONSHIP("OtherRelationship"),
    @XmlEnumValue("OtherRelative")
    OTHER_RELATIVE("OtherRelative"),
    @XmlEnumValue("SameSexPartner")
    SAME_SEX_PARTNER("SameSexPartner"),
    @XmlEnumValue("ChildInLaw")
    CHILD_IN_LAW("ChildInLaw"),
    @XmlEnumValue("SponsoredDependent")
    SPONSORED_DEPENDENT("SponsoredDependent"),
    @XmlEnumValue("StepParent")
    STEP_PARENT("StepParent"),
    @XmlEnumValue("StepChild")
    STEP_CHILD("StepChild"),
    @XmlEnumValue("Trustee")
    TRUSTEE("Trustee"),
    @XmlEnumValue("ParentSibling")
    PARENT_SIBLING("ParentSibling"),
    @XmlEnumValue("Ward")
    WARD("Ward");
   
    
    private final String value;

    RelationshipType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RelationshipType fromValue(String v) {
        for (RelationshipType c: RelationshipType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
