//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ResponseBase complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ResponseBase">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="RequestId" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="PodId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TotalMilliseconds" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ResponseBase", propOrder = {
    "requestId",
    "podId",
    "totalMilliseconds"
})
@XmlSeeAlso({
    SubmitFamilyResponse.class,
    ListRxResponse.class,
    GetCarriersPlansBenefitsResponse.class,
    SubmitGroupShoppingCartResponse.class,
    SubmitCustomProductsResponse.class,
    FormularyLookupResponse.class,
    GetPlansbyRxResponse.class,
    GetGroupResponse.class,
    SubmitIfpShoppingCartResponse.class,
    SubmitGroupResponse.class,
    GetFamilyResponse.class,
    FetchCustomProductsResponse.class,
    GetIfpShoppingCartsResponse.class,
    GetIfpQuoteResponseQuote.class,
    GetGroupQuoteResponseQuote.class,
    GetCustomProductsQuoteResponseQuote.class
})
public class ResponseBase {

    @XmlElement(name = "RequestId")
    protected int requestId;
    @XmlElement(name = "PodId", required = true, nillable = true)
    protected String podId;
    @XmlElement(name = "TotalMilliseconds")
    protected int totalMilliseconds;

    /**
     * Gets the value of the requestId property.
     * 
     */
    public int getRequestId() {
        return requestId;
    }

    /**
     * Sets the value of the requestId property.
     * 
     */
    public void setRequestId(int value) {
        this.requestId = value;
    }

    /**
     * Gets the value of the podId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPodId() {
        return podId;
    }

    /**
     * Sets the value of the podId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPodId(String value) {
        this.podId = value;
    }

    /**
     * Gets the value of the totalMilliseconds property.
     * 
     */
    public int getTotalMilliseconds() {
        return totalMilliseconds;
    }

    /**
     * Sets the value of the totalMilliseconds property.
     * 
     */
    public void setTotalMilliseconds(int value) {
        this.totalMilliseconds = value;
    }

}
