//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.01.14 at 11:56:49 AM PST 
//


package com.getinsured.hix.planmgmt.phix.ws.quotit;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ViewPointBase complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ViewPointBase">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SortOrder" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ViewPointType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="LongValue" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ShortValue" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TinyValue" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FlagValue" type="{}FlagValue" minOccurs="0"/>
 *         &lt;element name="Amount" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="Cost" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ViewPointBase", propOrder = {
    "sortOrder",
    "viewPointType",
    "longValue",
    "shortValue",
    "tinyValue",
    "flagValue",
    "amount",
    "cost"
})
@XmlSeeAlso({
    GetGroupQuoteResponsePlanDetailBenefitCoverageViewPoint.class,
    GetCarriersPlansBenefitsResponseCarrierPlanBenefitCoverageViewPoint.class,
    GetIfpQuoteResponsePlanDetailBenefitCoverageViewPoint.class,
    GetPlansbyRxResponseCarrierPlanBenefitCoverageViewPoint.class
})
public class ViewPointBase {

    @XmlElement(name = "SortOrder", required = true, nillable = true)
    protected String sortOrder;
    @XmlElement(name = "ViewPointType", required = true, nillable = true)
    protected String viewPointType;
    @XmlElementRef(name = "LongValue", type = JAXBElement.class, required = false)
    protected JAXBElement<String> longValue;
    @XmlElementRef(name = "ShortValue", type = JAXBElement.class, required = false)
    protected JAXBElement<String> shortValue;
    @XmlElementRef(name = "TinyValue", type = JAXBElement.class, required = false)
    protected JAXBElement<String> tinyValue;
    @XmlElementRef(name = "FlagValue", type = JAXBElement.class, required = false)
    protected List<JAXBElement<List<String>>> flagValue;
    @XmlElementRef(name = "Amount", type = JAXBElement.class, required = false)
    protected JAXBElement<BigDecimal> amount;
    @XmlElementRef(name = "Cost", type = JAXBElement.class, required = false)
    protected JAXBElement<BigDecimal> cost;

    /**
     * Gets the value of the sortOrder property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSortOrder() {
        return sortOrder;
    }

    /**
     * Sets the value of the sortOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSortOrder(String value) {
        this.sortOrder = value;
    }

    /**
     * Gets the value of the viewPointType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getViewPointType() {
        return viewPointType;
    }

    /**
     * Sets the value of the viewPointType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setViewPointType(String value) {
        this.viewPointType = value;
    }

    /**
     * Gets the value of the longValue property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getLongValue() {
        return longValue;
    }

    /**
     * Sets the value of the longValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setLongValue(JAXBElement<String> value) {
        this.longValue = value;
    }

    /**
     * Gets the value of the shortValue property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getShortValue() {
        return shortValue;
    }

    /**
     * Sets the value of the shortValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setShortValue(JAXBElement<String> value) {
        this.shortValue = value;
    }

    /**
     * Gets the value of the tinyValue property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getTinyValue() {
        return tinyValue;
    }

    /**
     * Sets the value of the tinyValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setTinyValue(JAXBElement<String> value) {
        this.tinyValue = value;
    }

    /**
     * Gets the value of the flagValue property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the flagValue property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFlagValue().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}{@code >}
     * 
     * 
     */
    public List<JAXBElement<List<String>>> getFlagValue() {
        if (flagValue == null) {
            flagValue = new ArrayList<JAXBElement<List<String>>>();
        }
        return this.flagValue;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public JAXBElement<BigDecimal> getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public void setAmount(JAXBElement<BigDecimal> value) {
        this.amount = value;
    }

    /**
     * Gets the value of the cost property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public JAXBElement<BigDecimal> getCost() {
        return cost;
    }

    /**
     * Sets the value of the cost property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link BigDecimal }{@code >}
     *     
     */
    public void setCost(JAXBElement<BigDecimal> value) {
        this.cost = value;
    }

}
