package com.getinsured.hix.planmgmt.util;

public final class PlanMgmtErrorCodes {
	
	// Enum to set the error code for Exception handling
	public enum ErrorCode {
		
		//common to all
		INVALID_REQUEST_PARAMETER(30001),
		// for IssuerController
		GET_DISCLAIMER_INFO(30000),
		
		// for PlanRateBenefitRestController
		GET_EMPLOYEE_PLAN_RATE(30002),GET_HOUSEHOLD_PLAN_RATE_BENEFITS(30003),GET_BENCHMARK_RATE(30004),GET_LOWEST_PREMIUM_RATE(30005),GET_EMPLOYER_MIN_MAX_PLAN_RATE(30016),
		
		// for PlanRestController
		GET_REFERENCE_PLANS(30006),GET_PLAN_INFO(30007),GET_PLAN_DETAILS(30008),GET_PLAN_ISSUER_INFO(30009),CHECK_PLAN_AVAILABILITY(30010),
		
		// for PremiumRestController
		GET_PREMIUM_HOUSEHOLD_PLAN(30011),
		
		// for TeaserPlanRestController
		GET_ELIGIBILITY_PREMIUM(30012),
		
		GET_ISSUERS_BY_ZIP(30013),
		
		GET_PLANS_BY_ZIP_AND_ISSUERNAME(30013),
		
		GET_ISSUER_BY_ID(30015),
		
		CHECK_PLAN_AVAILABILITY_FOR_EMPLOYEES(30017),
		
		CROSS_SELL_LOWEST_DENTAL_PREMUIUM(30018),
		
		APPLICANT_STATE_CODE_EXCEPTION(30019),
		
		GET_METAL_TIER_AVAILABILITY(30020),
		
		FAMILY_TIER_LOOKIUP_CODE_EXCEPTION(30021),
		
		GET_MEDICAID_PLANS(30022),
		
		GET_VISION_PLANS(30023),
		
		GET_MEDICARE_PLANS(30024),
		
		CROSSELL_LOWEST_VISON_PLAN(30025),
		
		CROSSELL_VISON_PLAN(30026),
		
		CROSS_WALK_PLAN(3027),
		
		GET_ISSUERS_LIST(3028),
		
		GET_SEND_ENROLLMENT_END_DATE(3029),
		
		FIND_ISSUER_DETAILS_BY_USER_ID(3030),
		
		GET_PEDIATRIC_PLAN_INFO(3031),
		
		GET_RATING_AREA(3032),
		
		GET_PLAN_BY_HIOS_ID(3033),
		
		GET_ISSUER_BY_HIOS_ID(3034),
		
		GET_ISSUER_BY_NAME(3035),
		
		GET_LIFE_PLANS(3036),
		
		LIFE_SPLAN_ENROLLMENT_QUOTING(3037),
		
		PLAN_NOT_lIVE(3038),
		
		STM_PLAN_RATE_BENEFITS(3039),
		
		TECHNICAL_ERROR(3040),
		
		INVALID_EFFECTIVE_DATE (3041),
		GET_ISSUERS_LEGAL_NAME_BY_ID(30101), //TODO Need to add to DB
		
		DUPLICATE_EMAIL_ADDRESS_EXCEPTION(20001),
		
		NEW_ISSUER_CREATION_EXCEPTION(20000),
		DUPLICATE_HIOS_EXCEPTION(20147),
		SAVE_REPRESENTATIVE_EXCEPTION(20004),
		EDIT_ISSUER_DETAILS_EXCEPTION(20093),
		ISSUER_CERTIFICATION_STATUS_EXCEPTION(20124), 
		VIEW_ISSUER_HISTORY_EXCEPTION(20126), 
		MANAGE_REPRESENTATIVE_EXCEPTION(20155), 
		REPRESENTATIVE_DETAILS_EXCEPTION(20157), 
		VIEW_ISSUER_ENROLLMENT_INFO_EXCEPTION(20336),
		UPDATE_ISSUER_ENROLLMENT_FLOW_EXCEPTION(20338),
		ADD_NEW_ISSUER_BRAND_NAME_EXCEPTION(20341),
		GET_BRAND_NAME_LIST_EXCEPTION(20351),
		BULK_UPDATE_ISSUER_BRAND_NAME_EXCEPTION(20352),
		SAVE_COMPANY_PROFILE_EXCEPTION(20118),
		SAVE_MARKET_PROFILE_EXCEPTION(20121),
		SAVE_ISSUER_EXCEPTION(20012), 
		UPDATE_ISSUER_STATUS_EXCEPTION(20013),
		SERFF_TRANSFER_LIST_EXCEPTION(20353),
		SERFF_TRANSFER_ATTACHMENT_LIST_EXCEPTION(20354),
		SERFF_BATCH_RECORD_CREATE_EXCEPTION(20356),// TODO need to add in DB
		SERFF_BATCH_RECORD_UPDATE_EXCEPTION(20357),// TODO need to add in DB
		SERFF_ADD_PLANS_GET_DATA_EXCEPTION(20358),// TODO need to add in DB
		PLAN_DOCUMENT_RECORD_CREATE_EXCEPTION(20359),// TODO need to add in DB
		PLAN_DOCUMENT_LIST_EXCEPTION(20360),// TODO need to add in DB
		RECORD_NOT_FOUND(20355), 
		ADD_TENANTS(3042), //PlanRestController
		ADD_TENANTS_FOR_SELECTED_PLANS(3043), DOWNLOAD_PLAN_RATE(20056),
		GET_SBC_SCENARIO(20057),
		GET_ISSUER_DROP_DOWN_LIST(3044),
		UPDATE_PLAN_BENEFIT_AND_COST(20058),
		REMOVE_TENANTS_FOR_SELECTED_PLANS(20059), 
		REMOVE_TENANTS(20059),
		BULK_PLAN_UPDATE(20060),
		GET_PLAN_COUNT_FOR_CSR_VARIATIONS(20061),
		BULK_ENABLE_ON_EXCHANGE_PLANS_FOR_OFF_EXCHANGE(20062),
		BULK_ENABLE_SELECTED_ON_EXCHANGE_PLANS_FOR_OFF_EXCHANGE(20063),
		BULK_UPDATE_PLAN_STATUS(20064),
		BULK_UPDATE_PLAN_STATUS_FOR_SELECTED_PLANS(20065),
		EXCEEDING_LOGO_SIZE_EXCEPTION(20066),
		GET_TENANT(20067);

		public final int code;

		private ErrorCode(int cd) {
			code = cd;
		}

		public int getCode() {
			return code;
		}
	}
}
