
package com.serff.planmanagementexchangeapi.exchange.service;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2013-02-26T18:42:12.080+05:30
 * Generated source version: 2.7.3
 */

@WebFault(name = "serverException", targetNamespace = "http://www.serff.com/planManagementExchangeApi/common/model/service")
public class ServerException extends Exception {
    
    /**
	 * 
	 */
	private static final long serialVersionUID = 7049089021017523922L;
	private com.serff.planmanagementexchangeapi.common.model.service.ServerException serverException;

    public ServerException() {
        super();
    }
    
    public ServerException(String message) {
        super(message);
    }
    
    public ServerException(String message, Throwable cause) {
        super(message, cause);
    }

    public ServerException(String message, com.serff.planmanagementexchangeapi.common.model.service.ServerException serverException) {
        super(message);
        this.serverException = serverException;
    }

    public ServerException(String message, com.serff.planmanagementexchangeapi.common.model.service.ServerException serverException, Throwable cause) {
        super(message, cause);
        this.serverException = serverException;
    }

    public com.serff.planmanagementexchangeapi.common.model.service.ServerException getFaultInfo() {
        return this.serverException;
    }
}
