//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.05 at 03:36:01 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.assurant;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AdditionalOption complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AdditionalOption">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="FormNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Volume" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="SpouseVolume" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="CoverageOptions" type="{http://Assurant.com/STMWebService/2009/08}ArrayOfCoverageOption" minOccurs="0"/>
 *         &lt;element name="IsSelected" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdditionalOption", propOrder = {
    "formNumber",
    "name",
    "volume",
    "spouseVolume",
    "coverageOptions",
    "isSelected"
})
public class AdditionalOption {

    @XmlElement(name = "FormNumber")
    protected String formNumber;
    @XmlElement(name = "Name")
    protected String name;
    @XmlElement(name = "Volume")
    protected int volume;
    @XmlElement(name = "SpouseVolume")
    protected int spouseVolume;
    @XmlElement(name = "CoverageOptions")
    protected ArrayOfCoverageOption coverageOptions;
    @XmlElement(name = "IsSelected")
    protected boolean isSelected;

    /**
     * Gets the value of the formNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormNumber() {
        return formNumber;
    }

    /**
     * Sets the value of the formNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormNumber(String value) {
        this.formNumber = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the volume property.
     * 
     */
    public int getVolume() {
        return volume;
    }

    /**
     * Sets the value of the volume property.
     * 
     */
    public void setVolume(int value) {
        this.volume = value;
    }

    /**
     * Gets the value of the spouseVolume property.
     * 
     */
    public int getSpouseVolume() {
        return spouseVolume;
    }

    /**
     * Sets the value of the spouseVolume property.
     * 
     */
    public void setSpouseVolume(int value) {
        this.spouseVolume = value;
    }

    /**
     * Gets the value of the coverageOptions property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfCoverageOption }
     *     
     */
    public ArrayOfCoverageOption getCoverageOptions() {
        return coverageOptions;
    }

    /**
     * Sets the value of the coverageOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfCoverageOption }
     *     
     */
    public void setCoverageOptions(ArrayOfCoverageOption value) {
        this.coverageOptions = value;
    }

    /**
     * Gets the value of the isSelected property.
     * 
     */
    public boolean isIsSelected() {
        return isSelected;
    }

    /**
     * Sets the value of the isSelected property.
     * 
     */
    public void setIsSelected(boolean value) {
        this.isSelected = value;
    }

}
