//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.05 at 03:36:01 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.assurant;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ApplyNowRequest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplyNowRequest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ExternalRefernceID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DemographicsInfo" type="{http://Assurant.com/STMWebService/2009/08}Demographics" minOccurs="0"/>
 *         &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Password" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Channel" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DestinationType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Plan" type="{http://Assurant.com/STMWebService/2009/08}Plan" minOccurs="0"/>
 *         &lt;element name="ApplicantInfo" type="{http://Assurant.com/STMWebService/2009/08}ApplicantInfo" minOccurs="0"/>
 *         &lt;element name="SpouseInfo" type="{http://Assurant.com/STMWebService/2009/08}SpouseInfo" minOccurs="0"/>
 *         &lt;element name="ChildrenInfo" type="{http://Assurant.com/STMWebService/2009/08}ArrayOfChildrenInfo" minOccurs="0"/>
 *         &lt;element name="BeneficiaryInfo" type="{http://Assurant.com/STMWebService/2009/08}BeneficiaryInfo" minOccurs="0"/>
 *         &lt;element name="TrackingCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplyNowRequest", propOrder = {
    "externalRefernceID",
    "demographicsInfo",
    "userName",
    "password",
    "channel",
    "destinationType",
    "plan",
    "applicantInfo",
    "spouseInfo",
    "childrenInfo",
    "beneficiaryInfo",
    "trackingCode"
})
public class ApplyNowRequest {

    @XmlElement(name = "ExternalRefernceID")
    protected String externalRefernceID;
    @XmlElement(name = "DemographicsInfo")
    protected Demographics demographicsInfo;
    @XmlElement(name = "UserName")
    protected String userName;
    @XmlElement(name = "Password")
    protected String password;
    @XmlElement(name = "Channel")
    protected String channel;
    @XmlElement(name = "DestinationType")
    protected String destinationType;
    @XmlElement(name = "Plan")
    protected Plan plan;
    @XmlElement(name = "ApplicantInfo")
    protected ApplicantInfo applicantInfo;
    @XmlElement(name = "SpouseInfo")
    protected SpouseInfo spouseInfo;
    @XmlElement(name = "ChildrenInfo")
    protected ArrayOfChildrenInfo childrenInfo;
    @XmlElement(name = "BeneficiaryInfo")
    protected BeneficiaryInfo beneficiaryInfo;
    @XmlElement(name = "TrackingCode")
    protected String trackingCode;

    /**
     * Gets the value of the externalRefernceID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalRefernceID() {
        return externalRefernceID;
    }

    /**
     * Sets the value of the externalRefernceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalRefernceID(String value) {
        this.externalRefernceID = value;
    }

    /**
     * Gets the value of the demographicsInfo property.
     * 
     * @return
     *     possible object is
     *     {@link Demographics }
     *     
     */
    public Demographics getDemographicsInfo() {
        return demographicsInfo;
    }

    /**
     * Sets the value of the demographicsInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Demographics }
     *     
     */
    public void setDemographicsInfo(Demographics value) {
        this.demographicsInfo = value;
    }

    /**
     * Gets the value of the userName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserName() {
        return userName;
    }

    /**
     * Sets the value of the userName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserName(String value) {
        this.userName = value;
    }

    /**
     * Gets the value of the password property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPassword() {
        return password;
    }

    /**
     * Sets the value of the password property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPassword(String value) {
        this.password = value;
    }

    /**
     * Gets the value of the channel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannel() {
        return channel;
    }

    /**
     * Sets the value of the channel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannel(String value) {
        this.channel = value;
    }

    /**
     * Gets the value of the destinationType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationType() {
        return destinationType;
    }

    /**
     * Sets the value of the destinationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationType(String value) {
        this.destinationType = value;
    }

    /**
     * Gets the value of the plan property.
     * 
     * @return
     *     possible object is
     *     {@link Plan }
     *     
     */
    public Plan getPlan() {
        return plan;
    }

    /**
     * Sets the value of the plan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Plan }
     *     
     */
    public void setPlan(Plan value) {
        this.plan = value;
    }

    /**
     * Gets the value of the applicantInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicantInfo }
     *     
     */
    public ApplicantInfo getApplicantInfo() {
        return applicantInfo;
    }

    /**
     * Sets the value of the applicantInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicantInfo }
     *     
     */
    public void setApplicantInfo(ApplicantInfo value) {
        this.applicantInfo = value;
    }

    /**
     * Gets the value of the spouseInfo property.
     * 
     * @return
     *     possible object is
     *     {@link SpouseInfo }
     *     
     */
    public SpouseInfo getSpouseInfo() {
        return spouseInfo;
    }

    /**
     * Sets the value of the spouseInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpouseInfo }
     *     
     */
    public void setSpouseInfo(SpouseInfo value) {
        this.spouseInfo = value;
    }

    /**
     * Gets the value of the childrenInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfChildrenInfo }
     *     
     */
    public ArrayOfChildrenInfo getChildrenInfo() {
        return childrenInfo;
    }

    /**
     * Sets the value of the childrenInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfChildrenInfo }
     *     
     */
    public void setChildrenInfo(ArrayOfChildrenInfo value) {
        this.childrenInfo = value;
    }

    /**
     * Gets the value of the beneficiaryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link BeneficiaryInfo }
     *     
     */
    public BeneficiaryInfo getBeneficiaryInfo() {
        return beneficiaryInfo;
    }

    /**
     * Sets the value of the beneficiaryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link BeneficiaryInfo }
     *     
     */
    public void setBeneficiaryInfo(BeneficiaryInfo value) {
        this.beneficiaryInfo = value;
    }

    /**
     * Gets the value of the trackingCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrackingCode() {
        return trackingCode;
    }

    /**
     * Sets the value of the trackingCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrackingCode(String value) {
        this.trackingCode = value;
    }

}
