//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.05 at 03:36:01 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.assurant;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ApplyNowResult" type="{http://Assurant.com/STMWebService/2009/08}ApplyNowResponses" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "applyNowResult"
})
@XmlRootElement(name = "ApplyNowResponse")
public class ApplyNowResponse {

    @XmlElement(name = "ApplyNowResult")
    protected ApplyNowResponses applyNowResult;

    /**
     * Gets the value of the applyNowResult property.
     * 
     * @return
     *     possible object is
     *     {@link ApplyNowResponses }
     *     
     */
    public ApplyNowResponses getApplyNowResult() {
        return applyNowResult;
    }

    /**
     * Sets the value of the applyNowResult property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplyNowResponses }
     *     
     */
    public void setApplyNowResult(ApplyNowResponses value) {
        this.applyNowResult = value;
    }

}
