//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.05 at 03:36:01 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.assurant;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ArrayOfStateOptionalRider complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ArrayOfStateOptionalRider">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StateOptionalRider" type="{http://Assurant.com/STMWebService/2009/08}StateOptionalRider" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ArrayOfStateOptionalRider", propOrder = {
    "stateOptionalRider"
})
public class ArrayOfStateOptionalRider {

    @XmlElement(name = "StateOptionalRider", nillable = true)
    protected List<StateOptionalRider> stateOptionalRider;

    /**
     * Gets the value of the stateOptionalRider property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the stateOptionalRider property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStateOptionalRider().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StateOptionalRider }
     * 
     * 
     */
    public List<StateOptionalRider> getStateOptionalRider() {
        if (stateOptionalRider == null) {
            stateOptionalRider = new ArrayList<StateOptionalRider>();
        }
        return this.stateOptionalRider;
    }

}
