//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.05 at 03:36:01 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.assurant;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CoverageOption complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CoverageOption">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PrimaryCovered" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="SpouseCovered" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="DependentsCovered" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="PrimaryPremium" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="SpousePremium" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="DependentsPremium" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="BeneficaryRequired" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="IsSelected" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CoverageOption", propOrder = {
    "primaryCovered",
    "spouseCovered",
    "dependentsCovered",
    "primaryPremium",
    "spousePremium",
    "dependentsPremium",
    "beneficaryRequired",
    "isSelected"
})
public class CoverageOption {

    @XmlElement(name = "PrimaryCovered")
    protected boolean primaryCovered;
    @XmlElement(name = "SpouseCovered")
    protected boolean spouseCovered;
    @XmlElement(name = "DependentsCovered")
    protected boolean dependentsCovered;
    @XmlElement(name = "PrimaryPremium")
    protected double primaryPremium;
    @XmlElement(name = "SpousePremium")
    protected double spousePremium;
    @XmlElement(name = "DependentsPremium")
    protected double dependentsPremium;
    @XmlElement(name = "BeneficaryRequired")
    protected boolean beneficaryRequired;
    @XmlElement(name = "IsSelected")
    protected boolean isSelected;

    /**
     * Gets the value of the primaryCovered property.
     * 
     */
    public boolean isPrimaryCovered() {
        return primaryCovered;
    }

    /**
     * Sets the value of the primaryCovered property.
     * 
     */
    public void setPrimaryCovered(boolean value) {
        this.primaryCovered = value;
    }

    /**
     * Gets the value of the spouseCovered property.
     * 
     */
    public boolean isSpouseCovered() {
        return spouseCovered;
    }

    /**
     * Sets the value of the spouseCovered property.
     * 
     */
    public void setSpouseCovered(boolean value) {
        this.spouseCovered = value;
    }

    /**
     * Gets the value of the dependentsCovered property.
     * 
     */
    public boolean isDependentsCovered() {
        return dependentsCovered;
    }

    /**
     * Sets the value of the dependentsCovered property.
     * 
     */
    public void setDependentsCovered(boolean value) {
        this.dependentsCovered = value;
    }

    /**
     * Gets the value of the primaryPremium property.
     * 
     */
    public double getPrimaryPremium() {
        return primaryPremium;
    }

    /**
     * Sets the value of the primaryPremium property.
     * 
     */
    public void setPrimaryPremium(double value) {
        this.primaryPremium = value;
    }

    /**
     * Gets the value of the spousePremium property.
     * 
     */
    public double getSpousePremium() {
        return spousePremium;
    }

    /**
     * Sets the value of the spousePremium property.
     * 
     */
    public void setSpousePremium(double value) {
        this.spousePremium = value;
    }

    /**
     * Gets the value of the dependentsPremium property.
     * 
     */
    public double getDependentsPremium() {
        return dependentsPremium;
    }

    /**
     * Sets the value of the dependentsPremium property.
     * 
     */
    public void setDependentsPremium(double value) {
        this.dependentsPremium = value;
    }

    /**
     * Gets the value of the beneficaryRequired property.
     * 
     */
    public boolean isBeneficaryRequired() {
        return beneficaryRequired;
    }

    /**
     * Sets the value of the beneficaryRequired property.
     * 
     */
    public void setBeneficaryRequired(boolean value) {
        this.beneficaryRequired = value;
    }

    /**
     * Gets the value of the isSelected property.
     * 
     */
    public boolean isIsSelected() {
        return isSelected;
    }

    /**
     * Sets the value of the isSelected property.
     * 
     */
    public void setIsSelected(boolean value) {
        this.isSelected = value;
    }

}
