//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.05 at 03:36:01 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.assurant;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GetPlansResponses complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GetPlansResponses">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="DurationInSeconds" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="NumberOfRatedPlans" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="ErrorMessages" type="{http://Assurant.com/STMWebService/2009/08}ArrayOfString" minOccurs="0"/>
 *         &lt;element name="RatePlans" type="{http://Assurant.com/STMWebService/2009/08}ArrayOfPlan" minOccurs="0"/>
 *         &lt;element name="Benefits" type="{http://Assurant.com/STMWebService/2009/08}ArrayOfBenefit" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GetPlansResponses", propOrder = {
    "durationInSeconds",
    "numberOfRatedPlans",
    "errorMessages",
    "ratePlans",
    "benefits"
})
public class GetPlansResponses {

    @XmlElement(name = "DurationInSeconds", required = true)
    protected BigDecimal durationInSeconds;
    @XmlElement(name = "NumberOfRatedPlans")
    protected int numberOfRatedPlans;
    @XmlElement(name = "ErrorMessages")
    protected ArrayOfString errorMessages;
    @XmlElement(name = "RatePlans")
    protected ArrayOfPlan ratePlans;
    @XmlElement(name = "Benefits")
    protected ArrayOfBenefit benefits;

    /**
     * Gets the value of the durationInSeconds property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDurationInSeconds() {
        return durationInSeconds;
    }

    /**
     * Sets the value of the durationInSeconds property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDurationInSeconds(BigDecimal value) {
        this.durationInSeconds = value;
    }

    /**
     * Gets the value of the numberOfRatedPlans property.
     * 
     */
    public int getNumberOfRatedPlans() {
        return numberOfRatedPlans;
    }

    /**
     * Sets the value of the numberOfRatedPlans property.
     * 
     */
    public void setNumberOfRatedPlans(int value) {
        this.numberOfRatedPlans = value;
    }

    /**
     * Gets the value of the errorMessages property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfString }
     *     
     */
    public ArrayOfString getErrorMessages() {
        return errorMessages;
    }

    /**
     * Sets the value of the errorMessages property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfString }
     *     
     */
    public void setErrorMessages(ArrayOfString value) {
        this.errorMessages = value;
    }

    /**
     * Gets the value of the ratePlans property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfPlan }
     *     
     */
    public ArrayOfPlan getRatePlans() {
        return ratePlans;
    }

    /**
     * Sets the value of the ratePlans property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfPlan }
     *     
     */
    public void setRatePlans(ArrayOfPlan value) {
        this.ratePlans = value;
    }

    /**
     * Gets the value of the benefits property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfBenefit }
     *     
     */
    public ArrayOfBenefit getBenefits() {
        return benefits;
    }

    /**
     * Sets the value of the benefits property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfBenefit }
     *     
     */
    public void setBenefits(ArrayOfBenefit value) {
        this.benefits = value;
    }

}
