//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.05 at 03:36:01 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.assurant;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.hix.planmgmt.phix.ws.assurant package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.hix.planmgmt.phix.ws.assurant
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ApplyNow }
     * 
     */
    public ApplyNow createApplyNow() {
        return new ApplyNow();
    }

    /**
     * Create an instance of {@link ApplyNowRequest }
     * 
     */
    public ApplyNowRequest createApplyNowRequest() {
        return new ApplyNowRequest();
    }

    /**
     * Create an instance of {@link GetPlansResponse }
     * 
     */
    public GetPlansResponse createGetPlansResponse() {
        return new GetPlansResponse();
    }

    /**
     * Create an instance of {@link GetPlansResponses }
     * 
     */
    public GetPlansResponses createGetPlansResponses() {
        return new GetPlansResponses();
    }

    /**
     * Create an instance of {@link GetPlans }
     * 
     */
    public GetPlans createGetPlans() {
        return new GetPlans();
    }

    /**
     * Create an instance of {@link GetPlansRequest }
     * 
     */
    public GetPlansRequest createGetPlansRequest() {
        return new GetPlansRequest();
    }

    /**
     * Create an instance of {@link ApplyNowResponse }
     * 
     */
    public ApplyNowResponse createApplyNowResponse() {
        return new ApplyNowResponse();
    }

    /**
     * Create an instance of {@link ApplyNowResponses }
     * 
     */
    public ApplyNowResponses createApplyNowResponses() {
        return new ApplyNowResponses();
    }

    /**
     * Create an instance of {@link Benefit }
     * 
     */
    public Benefit createBenefit() {
        return new Benefit();
    }

    /**
     * Create an instance of {@link ArrayOfCoverageOption }
     * 
     */
    public ArrayOfCoverageOption createArrayOfCoverageOption() {
        return new ArrayOfCoverageOption();
    }

    /**
     * Create an instance of {@link StateOptionalRider }
     * 
     */
    public StateOptionalRider createStateOptionalRider() {
        return new StateOptionalRider();
    }

    /**
     * Create an instance of {@link ArrayOfChildrenInfo }
     * 
     */
    public ArrayOfChildrenInfo createArrayOfChildrenInfo() {
        return new ArrayOfChildrenInfo();
    }

    /**
     * Create an instance of {@link ArrayOfBenefit }
     * 
     */
    public ArrayOfBenefit createArrayOfBenefit() {
        return new ArrayOfBenefit();
    }

    /**
     * Create an instance of {@link ArrayOfString }
     * 
     */
    public ArrayOfString createArrayOfString() {
        return new ArrayOfString();
    }

    /**
     * Create an instance of {@link Demographics }
     * 
     */
    public Demographics createDemographics() {
        return new Demographics();
    }

    /**
     * Create an instance of {@link ApplicantInfo }
     * 
     */
    public ApplicantInfo createApplicantInfo() {
        return new ApplicantInfo();
    }

    /**
     * Create an instance of {@link AdditionalOption }
     * 
     */
    public AdditionalOption createAdditionalOption() {
        return new AdditionalOption();
    }

    /**
     * Create an instance of {@link CoverageOption }
     * 
     */
    public CoverageOption createCoverageOption() {
        return new CoverageOption();
    }

    /**
     * Create an instance of {@link ArrayOfAdditionalOption }
     * 
     */
    public ArrayOfAdditionalOption createArrayOfAdditionalOption() {
        return new ArrayOfAdditionalOption();
    }

    /**
     * Create an instance of {@link SpouseInfo }
     * 
     */
    public SpouseInfo createSpouseInfo() {
        return new SpouseInfo();
    }

    /**
     * Create an instance of {@link BeneficiaryInfo }
     * 
     */
    public BeneficiaryInfo createBeneficiaryInfo() {
        return new BeneficiaryInfo();
    }

    /**
     * Create an instance of {@link ChildrenInfo }
     * 
     */
    public ChildrenInfo createChildrenInfo() {
        return new ChildrenInfo();
    }

    /**
     * Create an instance of {@link ArrayOfPlan }
     * 
     */
    public ArrayOfPlan createArrayOfPlan() {
        return new ArrayOfPlan();
    }

    /**
     * Create an instance of {@link ArrayOfStateOptionalRider }
     * 
     */
    public ArrayOfStateOptionalRider createArrayOfStateOptionalRider() {
        return new ArrayOfStateOptionalRider();
    }

    /**
     * Create an instance of {@link Plan }
     * 
     */
    public Plan createPlan() {
        return new Plan();
    }

}
