//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.05 at 03:36:01 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.assurant;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Plan complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Plan">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PlanID" type="{http://microsoft.com/wsdl/types/}guid"/>
 *         &lt;element name="PlanName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PolicyDuration" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="RateOfPayment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Deductible" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="LifetimeMax" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="FamilyDeductible" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="InitialPremium" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="MonthlyPremium" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="ApplicationFee" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="ApplicationFeeRefundable" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="PaperPolicyFee" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="IndividualOOP" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="FamilyOOP" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="StopLoss" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="StateOptionalRiders" type="{http://Assurant.com/STMWebService/2009/08}ArrayOfStateOptionalRider" minOccurs="0"/>
 *         &lt;element name="AdditionalOptions" type="{http://Assurant.com/STMWebService/2009/08}ArrayOfAdditionalOption" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Plan", propOrder = {
    "planID",
    "planName",
    "policyDuration",
    "rateOfPayment",
    "deductible",
    "lifetimeMax",
    "familyDeductible",
    "initialPremium",
    "monthlyPremium",
    "applicationFee",
    "applicationFeeRefundable",
    "paperPolicyFee",
    "individualOOP",
    "familyOOP",
    "stopLoss",
    "stateOptionalRiders",
    "additionalOptions"
})
public class Plan {

    @XmlElement(name = "PlanID", required = true)
    protected String planID;
    @XmlElement(name = "PlanName")
    protected String planName;
    @XmlElement(name = "PolicyDuration")
    protected String policyDuration;
    @XmlElement(name = "RateOfPayment")
    protected String rateOfPayment;
    @XmlElement(name = "Deductible")
    protected int deductible;
    @XmlElement(name = "LifetimeMax")
    protected long lifetimeMax;
    @XmlElement(name = "FamilyDeductible")
    protected double familyDeductible;
    @XmlElement(name = "InitialPremium")
    protected double initialPremium;
    @XmlElement(name = "MonthlyPremium")
    protected double monthlyPremium;
    @XmlElement(name = "ApplicationFee")
    protected double applicationFee;
    @XmlElement(name = "ApplicationFeeRefundable")
    protected boolean applicationFeeRefundable;
    @XmlElement(name = "PaperPolicyFee")
    protected double paperPolicyFee;
    @XmlElement(name = "IndividualOOP")
    protected double individualOOP;
    @XmlElement(name = "FamilyOOP")
    protected double familyOOP;
    @XmlElement(name = "StopLoss")
    protected double stopLoss;
    @XmlElement(name = "StateOptionalRiders")
    protected ArrayOfStateOptionalRider stateOptionalRiders;
    @XmlElement(name = "AdditionalOptions")
    protected ArrayOfAdditionalOption additionalOptions;

    /**
     * Gets the value of the planID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanID() {
        return planID;
    }

    /**
     * Sets the value of the planID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanID(String value) {
        this.planID = value;
    }

    /**
     * Gets the value of the planName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlanName() {
        return planName;
    }

    /**
     * Sets the value of the planName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlanName(String value) {
        this.planName = value;
    }

    /**
     * Gets the value of the policyDuration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyDuration() {
        return policyDuration;
    }

    /**
     * Sets the value of the policyDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyDuration(String value) {
        this.policyDuration = value;
    }

    /**
     * Gets the value of the rateOfPayment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRateOfPayment() {
        return rateOfPayment;
    }

    /**
     * Sets the value of the rateOfPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRateOfPayment(String value) {
        this.rateOfPayment = value;
    }

    /**
     * Gets the value of the deductible property.
     * 
     */
    public int getDeductible() {
        return deductible;
    }

    /**
     * Sets the value of the deductible property.
     * 
     */
    public void setDeductible(int value) {
        this.deductible = value;
    }

    /**
     * Gets the value of the lifetimeMax property.
     * 
     */
    public long getLifetimeMax() {
        return lifetimeMax;
    }

    /**
     * Sets the value of the lifetimeMax property.
     * 
     */
    public void setLifetimeMax(long value) {
        this.lifetimeMax = value;
    }

    /**
     * Gets the value of the familyDeductible property.
     * 
     */
    public double getFamilyDeductible() {
        return familyDeductible;
    }

    /**
     * Sets the value of the familyDeductible property.
     * 
     */
    public void setFamilyDeductible(double value) {
        this.familyDeductible = value;
    }

    /**
     * Gets the value of the initialPremium property.
     * 
     */
    public double getInitialPremium() {
        return initialPremium;
    }

    /**
     * Sets the value of the initialPremium property.
     * 
     */
    public void setInitialPremium(double value) {
        this.initialPremium = value;
    }

    /**
     * Gets the value of the monthlyPremium property.
     * 
     */
    public double getMonthlyPremium() {
        return monthlyPremium;
    }

    /**
     * Sets the value of the monthlyPremium property.
     * 
     */
    public void setMonthlyPremium(double value) {
        this.monthlyPremium = value;
    }

    /**
     * Gets the value of the applicationFee property.
     * 
     */
    public double getApplicationFee() {
        return applicationFee;
    }

    /**
     * Sets the value of the applicationFee property.
     * 
     */
    public void setApplicationFee(double value) {
        this.applicationFee = value;
    }

    /**
     * Gets the value of the applicationFeeRefundable property.
     * 
     */
    public boolean isApplicationFeeRefundable() {
        return applicationFeeRefundable;
    }

    /**
     * Sets the value of the applicationFeeRefundable property.
     * 
     */
    public void setApplicationFeeRefundable(boolean value) {
        this.applicationFeeRefundable = value;
    }

    /**
     * Gets the value of the paperPolicyFee property.
     * 
     */
    public double getPaperPolicyFee() {
        return paperPolicyFee;
    }

    /**
     * Sets the value of the paperPolicyFee property.
     * 
     */
    public void setPaperPolicyFee(double value) {
        this.paperPolicyFee = value;
    }

    /**
     * Gets the value of the individualOOP property.
     * 
     */
    public double getIndividualOOP() {
        return individualOOP;
    }

    /**
     * Sets the value of the individualOOP property.
     * 
     */
    public void setIndividualOOP(double value) {
        this.individualOOP = value;
    }

    /**
     * Gets the value of the familyOOP property.
     * 
     */
    public double getFamilyOOP() {
        return familyOOP;
    }

    /**
     * Sets the value of the familyOOP property.
     * 
     */
    public void setFamilyOOP(double value) {
        this.familyOOP = value;
    }

    /**
     * Gets the value of the stopLoss property.
     * 
     */
    public double getStopLoss() {
        return stopLoss;
    }

    /**
     * Sets the value of the stopLoss property.
     * 
     */
    public void setStopLoss(double value) {
        this.stopLoss = value;
    }

    /**
     * Gets the value of the stateOptionalRiders property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfStateOptionalRider }
     *     
     */
    public ArrayOfStateOptionalRider getStateOptionalRiders() {
        return stateOptionalRiders;
    }

    /**
     * Sets the value of the stateOptionalRiders property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfStateOptionalRider }
     *     
     */
    public void setStateOptionalRiders(ArrayOfStateOptionalRider value) {
        this.stateOptionalRiders = value;
    }

    /**
     * Gets the value of the additionalOptions property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayOfAdditionalOption }
     *     
     */
    public ArrayOfAdditionalOption getAdditionalOptions() {
        return additionalOptions;
    }

    /**
     * Sets the value of the additionalOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayOfAdditionalOption }
     *     
     */
    public void setAdditionalOptions(ArrayOfAdditionalOption value) {
        this.additionalOptions = value;
    }

}
