//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.06.05 at 03:36:01 PM PDT 
//


package com.getinsured.hix.planmgmt.phix.ws.assurant;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for SpouseInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SpouseInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SpouseFirstName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SpouseMiddleInitial" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SpouseLastName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SpouseBirthDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="SpouseSSN" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SpouseInfo", propOrder = {
    "spouseFirstName",
    "spouseMiddleInitial",
    "spouseLastName",
    "spouseBirthDate",
    "spouseSSN"
})
public class SpouseInfo {

    @XmlElement(name = "SpouseFirstName")
    protected String spouseFirstName;
    @XmlElement(name = "SpouseMiddleInitial")
    protected String spouseMiddleInitial;
    @XmlElement(name = "SpouseLastName")
    protected String spouseLastName;
    @XmlElement(name = "SpouseBirthDate", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar spouseBirthDate;
    @XmlElement(name = "SpouseSSN")
    protected String spouseSSN;

    /**
     * Gets the value of the spouseFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpouseFirstName() {
        return spouseFirstName;
    }

    /**
     * Sets the value of the spouseFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpouseFirstName(String value) {
        this.spouseFirstName = value;
    }

    /**
     * Gets the value of the spouseMiddleInitial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpouseMiddleInitial() {
        return spouseMiddleInitial;
    }

    /**
     * Sets the value of the spouseMiddleInitial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpouseMiddleInitial(String value) {
        this.spouseMiddleInitial = value;
    }

    /**
     * Gets the value of the spouseLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpouseLastName() {
        return spouseLastName;
    }

    /**
     * Sets the value of the spouseLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpouseLastName(String value) {
        this.spouseLastName = value;
    }

    /**
     * Gets the value of the spouseBirthDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSpouseBirthDate() {
        return spouseBirthDate;
    }

    /**
     * Sets the value of the spouseBirthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSpouseBirthDate(XMLGregorianCalendar value) {
        this.spouseBirthDate = value;
    }

    /**
     * Gets the value of the spouseSSN property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpouseSSN() {
        return spouseSSN;
    }

    /**
     * Sets the value of the spouseSSN property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpouseSSN(String value) {
        this.spouseSSN = value;
    }

}
